<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
		<head>
			<title>Úřad pro ochranu hospodářské soutěže | Sbírky rozhodnutí</title>
			<meta http-equiv="Content-Language" content="cs" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="Description" content="" />
			<meta name="Keywords" content="" />
			<meta name="robots" content="index,follow" />
			<link href="/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/select2.css" rel="stylesheet" type="text/css" media="screen" />
			<link rel="shortcut icon" href="/img/favicon.ico" />
			<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
				<script src="/js/select2.min.js" type="text/javascript"></script>
				<script src="/js/jquery.lightbox.js?padding=20&amp;download_link=false"  type="text/javascript"></script>
				<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
				<script src="/js/jquery.tooltip.js"  type="text/javascript"></script>
				<script src="/js/web.jq.js"  type="text/javascript"></script>
				
			</head>
			<body id="default" class="resolutionLayout cs">
			
		<div  id="pagecont"> 
		
		<div  id="page"> 
		
		<div  id="header"> 
		<a href="/cs/uvodni-stranka.html" id="logo" ><img src="/img/logo_cs.gif" alt="logo"   /></a><!-- #logo -->
			
		<div   class="image"> 
		<img src="/img/headers/verejnezakazky.jpg" alt=""   />
		<span   class="section" >Veřejné zakázky</span>
		
		</div>
		
		</div><!-- header -->
			
		
		<div  id="content"> 
		
		<div  id="text_l"> 
		<h1   >Rozhodnutí: R196/2007/02-05872/2008/310-Hr</h1><table  id="resolution_detail">
		<tr  >
		<th  >Instance</th>
		<td   >II.</td>
</tr>
<tr  >
		<th  >Věc</th>
		<td   >Odpadov&eacute; hospod&aacute;řstv&iacute; Brno" (Komplex l&aacute;tkov&eacute;ho a energetick&eacute;ho využit&iacute; odpadu ve spalovně společnosti SAKO Brno, a. s.)</td>
</tr>
<tr  >
		<th  >Účastníci</th>
		<td   >
		<ol  >
		<li >SAKO Brno, a.s., Jedovnick&aacute; 2, 628 00 Brno</li>
			
		</ol>
		</td>
</tr>
<tr  >
		<th  >Typ správního řízení</th>
		<td   >Veřejná zakázka</td>
</tr>
<tr  >
		<th  >Typ rozhodnutí</th>
		<td   >rozklad zamítnut a napadené rozhodnutí potvrzeno</td>
</tr>
<tr  >
		<th  >Rok</th>
		<td   >2007</td>
</tr>
<tr  >
		<th  >Související rozhodnutí</th>
		<td   ><a href="/cs/verejne-zakazky/sbirky-rozhodnuti/detail-7460.html" >S223/07</a>
			</td>
</tr>
<tr  >
		<th  >Dokumenty</th>
		<td   ><img src="/img/fileicons/pdf.png" alt="file icon"/>&nbsp;<a href="/download/sbirky_rozhodnuti/VZ/2007_R196.pdf" target="_self">dokument ke stažení</a>&nbsp;117&nbsp;KB<br /></td>
</tr>

		</table><!-- resolution_detail -->
			
		<div class="res_text" ><p>Č. j.: R196/2007/02-05872/2008/310-Hr&nbsp; &nbsp; V&nbsp;Brně dne 28. března 2008</p><p>Ve správním řízení o rozkladu podaném dne 2.11.2007 společnostmi</p><p>·&nbsp; <b style="mso-bidi-font-weight: normal">Austrian Energy &amp; Environment CZ s. r. o., IČ 26973880, se sídlem Křižíkova 72a, 612&nbsp;00 Brno,</b> zast. jednatelem Ing. Joachim Wünschem, a</p><p>·&nbsp; <b style="mso-bidi-font-weight: normal">Von Roll Umwelttechnik AG, se sídlem Hardturmstrasse 127, CH – 8037 Zurich, Switzerland,</b> zast. generálním ředitelem Franz-Josefem Mengedem, a hlavním technickým ředitelem Martinem Brunnerem, které se společně účastnily jednacího řízení, ve správním řízení zastoupené společností Austrian Energy &amp; Environment CZ s.&nbsp;r. o.,</p><p>proti rozhodnutí Úřadu pro ochranu hospodářské soutěže ze dne 19.10.2007 č. j. S223/2007/VZ-19237/2007/520-Št ve věci přezkoumání úkonů zadavatele, společnosti &nbsp;</p><p>·&nbsp; <b style="mso-bidi-font-weight: normal">Spalovna a komunální odpady Brno, akciová společnost; Zkratka: SAKO Brno, a.&nbsp;s., IČ 60713470, se sídlem Jedovnická 2, 628 00 Brno,</b> zast. předsedkyní představenstva Ing. Janou Drápalovou a 1. místopředsedou představenstva MVDr. Vlastimilem Žďárským, ve správním řízení právně zast. na základě plné moci ze dne 18.9.2007 advokátem Mgr. Milošem Procházkou, se sídlem AK Divadelní 4, 602 00 Brno, </p><p>učiněných při zadání veřejné zakázky <b style="mso-bidi-font-weight: normal">„Odpadové hospodářství Brno (Komplex látkového a energetického využití odpadu ve spalovně společnosti SAKO Brno, a. s.)“ </b>formou jednacího řízení s&nbsp;uveřejněním podle zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů, jehož oznámení bylo v&nbsp;informačním systému o veřejných zakázkách uveřejněno dne 4.8.2006 pod ev. č. 60000440 a opravné oznámení bylo uveřejněno tamtéž dne 13.4.2007, a v&nbsp;Úředním věstníku Evropské unie dne 14.4.2007 pod č. 2007/S73-088450, kde dalším účastníkem správního řízení jsou společnosti </p><p>·&nbsp; <b style="mso-bidi-font-weight: normal">CNIM, Constructions Industrielles de la Méditerranée, Societé Anonyme, 35, Rue Bassano, 75008 Paris, France,</b> za níž jedná předseda vedení Phillippe Soulie, a </p><p>·&nbsp; <b style="mso-bidi-font-weight: normal">Siemens s. r. o., IČ 00268577, se sídlem Evropská 33a, 160 00 Praha 6,</b> zast. jednateli Ing.&nbsp;Pavlem&nbsp;Kafkou a Ing.&nbsp;Radomírem&nbsp;Šimkem, které se společně účastnily jednacího řízení, ve správním řízení zastoupené na základě plných mocí ze dne 13.9.2008 a 18.9.2007 advokátem JUDr. Martinem Šebkem, se sídlem AK Moravská 52,&nbsp;120 00 Praha,</p><p>jsem podle §&nbsp;152 odst. 5 písm. b) zákona č.&nbsp;500/2004 Sb., správní řád, ve znění zákona č.&nbsp;413/2005&nbsp;Sb., na základě návrhu rozkladové komise, ustavené podle §&nbsp;152 odst.&nbsp;3 téhož zákona, rozhodl takto:</p><p>Rozhodnutí Úřadu pro ochranu hospodářské soutěže č. j. S223/2007/VZ-19237/2007/520-Št ze dne 19.10.2007&nbsp; </p><p><b style="mso-bidi-font-weight: normal">p o t v&nbsp;r z&nbsp;u j i</b></p><p>a podaný rozklad</p><p><b>z a m í t á m.</b></p><p><b>O d ů v o d n ě n í</b></p><p><b style="mso-bidi-font-weight: normal">I.&nbsp; Zadávací řízení a řízení před Úřadem pro ochranu hospodářské soutěže</b></p><p>1.&nbsp; Spalovna a komunální odpady Brno, akciová společnost; zkratka: SAKO Brno, a .s., IČ 60713470, se sídlem Jedovnická 2, 628 00 Brno, zast. předsedkyní představenstva Ing. Janou Drápalovou a 1. místopředsedou představenstva MVDr. Vlastimilem Žďárským, ve správním řízení právně zast. na základě plné moci ze dne 18.9.2007 advokátem Mgr. Milošem Procházkou, se sídlem AK Divadelní 4, 602 00 Brno (dále jen „zadavatel“), uveřejnil v&nbsp;informačním systému o veřejných zakázkách dne 4.8.2006 pod ev.&nbsp;č.&nbsp;60000440 oznámení jednacího řízení s&nbsp;uveřejněním podle zákona č. 137/2006 Sb., o veřejných zakázkách (dále jen „zákon“), za účelem zadání veřejné zakázky „Odpadové hospodářství Brno (Komplex látkového a energetického využití odpadu ve spalovně společnosti SAKO Brno, a. s.)“. Opravné usnesení, kterým došlo k&nbsp;prodloužení lhůty, po kterou je uchazeč svou nabídkou vázán, bylo zveřejněno tamtéž dne 13.4.2007 a v&nbsp;Úředním věstníku Evropské unie dne 14.4.2007 pod číslem 2007/S73-0888450.</p><p>2.&nbsp; Ve lhůtě pro podání nabídek obdržel zadavatel nabídky tří uchazečů. Dne 12.1.2007 zpracoval zadavatel Zprávu o posouzení a předběžném výsledku hodnocení nabídek. Následně zadavatel provedl dvě fáze jednání s&nbsp;uchazeči o nabídkách, přičemž 3. kolo druhé fáze označil v&nbsp;pozvánce jako poslední jednání o nabídkách ve smyslu § 31 odst. 7 zákona. Jednací komise poté ještě třikrát zasedla, přičemž na základě podkladů od poradců byl vyhotoven a schválen konečný výsledek hodnocení technické části nabídek, poté byly za přítomnosti notáře otevřeny obálky s&nbsp;nabídkovými cenami a byl sestaven konečný výsledek hodnocení nabídek po 2. fázi a tedy i návrh konečného pořadí uchazečů. Toto pořadí zadavatel schválil na zasedání představenstva dne 1.6.2007 a dne 4.6.2007 zaslal uchazečům oznámení o konečném výsledku hodnocení; v&nbsp;příloze pak zaslal protokol o konečném výsledku hodnocení nabídek včetně tabulky s&nbsp;bodovým hodnocením nabídek a dále kopie veškerých protokolů z&nbsp;jednání s&nbsp;konkrétním uchazečem, kterému bylo předmětné oznámení o konečném výsledku hodnocení zasláno. Jako nejvhodnějši tak byla vybrána nabídka společnosti CNIM, Constructions Industrielles de la Méditerranée, Societé Anonyme, 35, Rue Bassano, 75008 Paris, France, za níž jedná předseda vedení Phillippe Soulie, a společnosti Siemens s. r. o., IČ&nbsp;00268577, se sídlem Evropská 33a, 160 00 Praha 6, zast. jednateli Ing.&nbsp;Pavlem&nbsp;Kafkou a Ing.&nbsp;Radomírem&nbsp;Šimkem, které se společně účastnily jednacího řízení, ve správním řízení zastoupené na základě plných mocí ze dne 13.9.2008 a 18.9.2007 advokátem JUDr. Martinem Šebkem, se sídlem AK Moravská 52,&nbsp;120 00 Praha (dále jen „vybraný uchazeč“). </p><p>3.&nbsp; Po obdržení oznámení podala společnost Austrian Energy &amp; Environment CZ s. r. o., IČ 26973880, se sídlem Křižíkova 72a, 612&nbsp;00 Brno, zast. jednatelem Ing. Joachim Wünschem, a společnost Von Roll Umwelttechnik AG, Hardturmstrasse 127, CH – 8037 Zurich, Switzerland, zast. generálním ředitelem Franz-Josefem Mengedem, a hlavním technickým ředitelem Martinem Brunnerem, které se společně účastnily jednacího řízení, ve správním řízení zastoupené společností Austrian Energy &amp; Environment CZ s.&nbsp;r. o. (dále jen „navrhovatel“), jejichž nabídka se umístila jako třetí v&nbsp;pořadí, námitky a následně dne 24.8.2007 i návrh k&nbsp;Úřadu pro ochranu hospodářské soutěže (dále jen „Úřad“). Tímto dnem bylo zahájeno správní řízení, ve kterém Úřad jako účastníky správního řízení označil zadavatele, navrhovatele a vybraného uchazeče. </p><p>&nbsp; <b style="mso-bidi-font-weight: normal">Napadené rozhodnutí</b></p><p>4.&nbsp; Po posouzení všech rozhodných skutečností vydal Úřad dne 19.10.2007 rozhodnutí č. j. S223/2007/VZ-19237/2007/520-Št, kterým v&nbsp;části I. výroku rozhodnutí správní řízení zastavil v&nbsp;té části, ve které navrhovatel napadá vymezení hodnotících kritérií a způsob hodnocení nabídek, výhrady zadavatele k&nbsp;obchodním podmínkám a náležitosti zprávy o posouzení a předběžném hodnocení nabídek ze dne 12.1.2007. Úřad konstatoval, že v&nbsp;této části nebyl návrh podán oprávněnou osobou. V&nbsp;části II. výroku napadeného rozhodnutí pak Úřad konstatoval, že zadavatel nedodržel postup stanovený v § 81 odst. 3 písm. d) zákona, neboť oznámení o konečném výsledku hodnocení nabídek ze dne 4.6.2007 ani nedatované oznámení o výběru nejvhodnější nabídky neobsahují údaje z&nbsp;nabídky, které byly hodnoceny zadavatelem na základě jednání jinak a jak byly nabídky hodnoceny v&nbsp;rámci jednotlivých kritérií. Citované porušení zákona však dle názoru Úřadu neovlivnilo výběr nejvhodnější nabídky, a proto Úřad správní řízení rovněž zastavil. </p><p>5.&nbsp; V&nbsp;odůvodnění svého rozhodnutí Úřad mimo jiné uvádí, že námitky navrhovatele směřovaly rovněž proti úkonům zadavatele učiněným při formulaci vymezení kritérií hodnocení nabídek a stanovení způsobu hodnocení nabídek v&nbsp;zadávací dokumentaci, tedy proti úkonům učiněným zadavatelem v&nbsp;úvodu samotného zadávacího řízení. Uchazeči o veřejnou zakázku byli obesláni výzvou k&nbsp;podání nabídky již v&nbsp;říjnu 2006 a zadávací dokumentaci zadavatel poskytl uchazečům v&nbsp;příloze, termín pro podání nabídek byl stanoven na 27.11.2006. O odděleném hodnocení technických údajů a nabídkové ceny se pak uchazeči dozvěděli z&nbsp;pozvánky na jednání ze dne 17.5.2007, kterou zástupce navrhovatele obdržel dne 21.5.2007. Dle ustanovení § 110 odst. 3 zákona musí být námitky doručeny zadavateli do 15 dnů ode dne, kdy se stěžovatel o domnělém porušení zákona úkonem zadavatele dozví, nejpozději však do uzavření smlouvy. Rozhodným pro posouzení dodržení lhůty pro podání námitek ve smyslu §&nbsp;110 odst. 4 zákona tak dle názoru Úřadu není termín, kdy uchazeč zadávací dokumentaci obdržel, ale okamžik kdy se s&nbsp;ní seznámil, a tedy se dozvěděl o domnělém porušení zákona úkonem zadavatele. Tento okamžik však navrhovatel ve svých námitkách ze dne 2.8.2007 neuvedl, ač mu to ustanovení § 110 odst. 6 zákona ukládá. Pokud jde o skutečnosti uvedené v&nbsp;zadávací dokumentaci, je dle názoru Úřadu zřejmé, že se s&nbsp;touto dokumentací musel seznámit nejpozději do termínu pro podání nabídek, tedy do 27.11.2006. Předmětné námitky směřující proti vymezení hodnotících kritérií a způsobu hodnocení nabídek však byly zadavateli doručeny dne 2.8.2007, a tedy po 15ti denní lhůtě dle § 110 odst. 3 zákona. Zadavatel o nich oprávněně v&nbsp;souladu s § 111 odst.&nbsp;4 zákona nerozhodl. Na základě uvedeného Úřad konstatoval, že příslušná část návrhu nebyla podána k&nbsp;tomu oprávněnou osobou, a proto Úřad v&nbsp;I.&nbsp;části výroku napadeného rozhodnutí rozhodl o zastavení řízení. V&nbsp;další části odůvodnění se pak Úřad vyjadřuje i k&nbsp;věcné stránce předmětné problematiky. </p><p>6.&nbsp; Rovněž část návrhu směřující proti obsahu zprávy o posouzení a předběžném výsledku hodnocení nabídek ze dne 12.1.2007 Úřad posoudil tak, že nebyla podána oprávněnou osobou. Vycházel přitom ze skutečnosti, že zadavatel umožnil navrhovateli na základě jeho žádosti nahlédnout do předmětné zprávy dne 10.7.2007, avšak navrhovatel podal své námitky až dne 3.8.2007, tedy po uplynutí předmětné 15ti denní lhůty.</p><p>7.&nbsp; K&nbsp;náležitostem oznámení o výběru nejvhodnější nabídky v&nbsp;rámci jednacího řízení s&nbsp;uveřejněním dle § 81 odst. 3 zákona Úřad uvádí, že přebírá určité funkce zprávy o posouzení a hodnocení nabídek otevřeného či užšího řízení, a tedy nesouhlasí s&nbsp;názorem navrhovatele, že tuto funkci nese rozhodnutí o výběru nejvhodnější nabídky. Oznámení by tedy mělo obsahovat podstatné údaje z&nbsp;nabídek uchazečů a dále uvedení toho, k&nbsp;čemu hodnotící proces vedl, tedy vlastní hodnocení vstupních údajů. S&nbsp;přihlédnutím ke specifikům jednacího řízení s&nbsp;uveřejněním je povinností zadavatele uvést zde rovněž, jaké údaje z&nbsp;nabídky byly hodnoceny zadavatelem na jednání jinak oproti původnímu předběžnému hodnocení. Úřad v&nbsp;této souvislosti připomíná, že dle § 30 odst. 6 zákona není zadavatel oprávněn sdělovat uchazečům údaje týkající se nabídky jiného uchazeče, vyjma aktuální cenové nabídky, avšak zdůrazňuje, že tento zákaz se vztahuje pouze na dobu jednání o nabídkách. Nelze tedy dle názoru Úřadu učinit závěr, že s&nbsp;ohledem na důvěrnost nabídek dle § 30 odst. 6 zákona zadavatel nemusí do zprávy či oznámení uvádět hodnocené parametry nabídek. Důvodem pro porušení § 81 odst. 3 písm. d) zákona nemůže být ani ta eventualita, že Úřad v&nbsp;následném přezkumném řízení nařídí nové jednání. Zadavatel v&nbsp;šetřeném případě nedodržel postup stanovený v § 81 odst. 3 písm. d) zákona tím, že v&nbsp;oznámení o výběru nejvhodnější nabídky neuvedl, které údaje z&nbsp;nabídky byly hodnoceny zadavatelem na základě jednání jinak a jak byly nabídky hodnoceny v&nbsp;rámci jednotlivých kritérií. </p><p>8.&nbsp; Úřad dále konstatuje, že výše uvedené neznamená, že zadavatel může sdělovat uchazečům údaje z&nbsp;nabídek konkurentů, které podléhají např. obchodnímu tajemství, avšak ukládá-li zákon zadavateli určitý postup a pro jeho splnění je nutné část informací z&nbsp;nabídek zveřejnit, což je přesně případ předvídaný § 152 odst. 1 zákona, může zadavatel popsat zákonem požadované údaje tak, aby k&nbsp;vyzrazení obchodního tajemství nedošlo, ale současně aby měli uchazeči dostatek informací a byla tak dodržena zásada transparentnosti. </p><p>9. &nbsp; Při úvahách o intenzitě výše popsaného porušení zákona dospěl Úřad k&nbsp;závěru, že neovlivnilo ani nemohlo ovlivnit výběr nejvhodnější nabídky, neboť součástí zadavatelem předložené dokumentace je velice podrobný popis hodnocení nabídek a to včetně popisu hodnocení subkritérií dílčích kritérií hodnocení. Takto dokladované hodnocení je dle názoru Úřadu přezkoumatelné a nenasvědčuje porušení zákona. Oznámení o výběru nejvhodnější nabídky všechny ostatní náležitosti obsahovalo, přičemž navrhovateli muselo být zřejmé, že o pořadí jeho nabídky rozhodovala především výše nabídkové ceny, kterou v&nbsp;průběhu jednání zvýšil. Z&nbsp;uvedeného důvodu tedy Úřad správní řízení i v&nbsp;tomto bodě zastavil. </p><p><b style="mso-bidi-font-weight: normal">II. &nbsp; Námitky rozkladu</b></p><p>10.&nbsp; Proti rozhodnutí zadavatele podal navrhovatel dne 2.11.2008 rozklad. Uvádí v&nbsp;něm, že v&nbsp;návaznosti na ukončení jednání o nabídkách mu byla zadavatelem doručena dne 4.6.2007 písemnost označená jako „Oznámení o konečném výsledku hodnocení nabídek po 2. fázi“ spolu s „Protokolem o konečném výsledku hodnocení po druhé fázi jednání“. Protože navrhovatel po obdržení těchto materiálů neměl jistotu, zda zadavatel rozhodl o výběru nejvhodnější nabídky a zda hodlá uzavřít smlouvu s&nbsp;uchazečem, který podal nabídku vyhodnocenou komisí jako nejvhodnější, požádal zadavatele dne 2.7.2007 o zaslání rozhodnutí o výběru nejvhodnější nabídky. Z&nbsp;odpovědi zadavatele pak vyrozuměl, že oznámením rozhodnutí o výběru nejvhodnější nabídky je jemu doručené oznámení ze dne 4.6.2007. Vzhledem k&nbsp;tomu, že předmětné vyrozumění není dle názoru navrhovatele oznámením ve smyslu § 81 zákona, podal dne 13.7.2007 zadavateli námitky. Na základě informace o podaných námitkách a nedatovaného oznámení o výběru nejvhodnější nabídky, které obdržel od zadavatele dne 24.7.2007, pak navrhovatel podal dne 3.8.2007 další námitky, neboť i toto oznámení bylo dle názoru navrhovatele v&nbsp;rozporu s § 81 odst. 3 písm. d) zákona, když z&nbsp;něj například není zřejmé, na základě jakých údajů byly nabídky hodnoceny. O obou navrhovatelem podaných námitkách pak zadavatel nerozhodl s&nbsp;odkazem na ustanovení § 111 odst. 4 zákona z&nbsp;důvodu jejich opožděnosti. Úřad pak řízení o přezkoumání úkonů zadavatele zastavil, byť shledal na straně zadavatele dle názoru navrhovatele závažná pochybení, resp. porušení zákona, neboť konstatoval, že tato porušení podstatně neovlivnila výběr nejvhodnější nabídky. Úřad tak dle názoru navrhovatele neúplně a nesprávně posoudil napadené úkony zadavatele, a tedy výrazně nedostál povinnosti dbát ochrany zásady transparentnosti, která byla závažně porušena, jak dle názoru navrhovatele vyplývá i z&nbsp;napadeného rozhodnutí Úřadu. </p><p>11.&nbsp; K&nbsp;absenci náležitostí oznámení o výběru nejvhodnější nabídky navrhovatel uvádí, že dle § 81 odst. 3 zákona musí oznámení o výběru nejvhodnější nabídky obsahovat mimo jiné jaké údaje z&nbsp;nabídky byly hodnoceny zadavatelem na základě jednání jinak (než hodnotící nebo jednací komisí nebo zadavatelem) a jak byly nabídky hodnoceny v&nbsp;rámci jednotlivých hodnotících kritérií. Navrhovatel se v&nbsp;této souvislosti odvolává na dřívější rozhodnutí Úřadu a konstatuje, že je nezbytné, aby při zadávání veřejných zakázek měl uchazeč možnost posoudit, zda hodnocení provedené zadavatelem bylo provedeno v&nbsp;souladu se zákonem, jaké aspekty nabídky uchazečů a zejména jak byly hodnotící komisí hodnoceny. Pokud tato možnost není uchazeči dána, je třeba dovozovat, že zadavatel nezajistil transparentní průběh zadávacího řízení. </p><p>12.&nbsp; Navrhovatel se v&nbsp;této souvislosti neztotožňuje se závěrem napadeného rozhodnutí, že nedostatky oznámení o výběru nejvhodnější nabídky neovlivnily ani nemohly ovlivnit její výběr, když podrobný popis hodnocení nabídek, včetně popisu hodnocení subkritérií je součástí dokumentace předložené zadavatelem. Požadavek na dodržení zásady transparentnosti zadávacího řízení je totiž dle názoru navrhovatele směřován zcela jednoznačně především a zásadně vůči jednotlivým uchazečům, kteří v&nbsp;zadávacím řízení podali své nabídky a nikoliv vůči Úřadu. Nepostačí proto, že tyto informace shledá Úřad v&nbsp;zadávací dokumentaci, neboť právo seznámit se s&nbsp;provedeným hodnocením náleží zcela jednoznačně uchazečům. Navrhovatel dále označuje za irelevantní tvrzení napadeného rozhodnutí, že mu muselo být zřejmé, že o pořadí jeho nabídky rozhodovala především výše nabídkové ceny, kterou v&nbsp;průběhu jednání zvýšil, když uvádí, že nešlo o prosté navýšení ceny, ale toto bylo vázáno na změnu jiných podmínek spolupráce se zadavatelem. Závěry napadeného rozhodnutí tak dle navrhovatele vedou k&nbsp;situaci, že se uchazeč nikdy nedozví důvody, pro které byla jeho nabídka hodnocena jako méně výhodná. Po nahlédnutí do správního spisu pak navrhovatel konstatuje, že ani ten neobsahuje informace a dokumentaci odlišnou od té, která byla navrhovateli doručována během zadávacího řízení, proto není zřejmé v&nbsp;jakém dokumentu jsou informace podrobně odůvodňující rozhodnutí zadavatele obsaženy, přičemž Úřad rozhoduje právě na základě správního spisu. Navrhovatel uvádí, že Úřad již několikrát konstatoval, že jestliže zpráva o posouzení a hodnocení nabídek neobsahuje popis hodnocení a odůvodnění výběru nejvhodnější nabídky, nelze hodnocení považovat za transparentní, přičemž v&nbsp;těchto odkazovaných případech ukládal Úřad nápravné opatření či sankci. Nynější postup Úřadu tak podle navrhovatele neodpovídá zásadě, aby při rozhodování skutkově podobných případů nevznikaly neodůvodněné rozdíly ve smyslu § 2 odst. 4 správního řádu. </p><p>13.&nbsp; Vzhledem k&nbsp;tomu, že oznámení o výběru neobsahuje zákonem požadované náležitosti, není možné ze strany zadavatele prokázat, že posouzení a hodnocení nabídek bylo provedeno zcela objektivně a v&nbsp;souladu se zákonem, což vyvolává pochybnosti o postupu a výsledku hodnocení. Přijetí závěrů Úřadu by pak znamenalo, že by se účastník nikdy nemohl legální cestou dozvědět, jak byla jeho nabídka hodnocena, což by byl princip odporující nejen zákonu a jeho duchu, ale i komunitárnímu právu. </p><p>14.&nbsp; Navrhovatel se vyjadřuje rovněž k&nbsp;nedostatku formy oznámení o konečném výsledku hodnocení, které bylo podepsáno předsedkyní představenstva a předsedou jednací komise, tedy nikoli statutárním orgánem zadavatele, a proto tento úkon nelze považovat za úkon zadavatele. Navrhovatel nesouhlasí se závěrem Úřadu, že nedošlo k&nbsp;pochybení, neboť zadavatel v&nbsp;průběhu správního řízení předložil kopii plné moci ze dne 4.6.2007, kterou uděluje oprávnění výše jmenovaným osobám k&nbsp;zaslání oznámení o výběru nejvhodnější nabídky a trvá na tom, že vůle zadavatele nebyla projevena v&nbsp;požadované formě, protože plná moc nebyla součástí předmětného oznámení. V&nbsp;této souvislosti pak navrhovatel rozebírá odlišnost mezi omezením jednatelského oprávnění podle § 13 odst.&nbsp;5 obchodního zákoníku a způsobem jednání jménem společnosti a uvádí, že na šetřený případ není možno první z&nbsp;uvedených forem aplikovat.</p><p>15.&nbsp; V&nbsp;otázce legitimace k&nbsp;podání námitek proti obsahu zprávy o posouzení a předběžném hodnocení nabídek navrhovatel nesouhlasí se závěrem Úřadu, že o porušení zákona se dozvěděl dne 10.7.2007, tj. okamžikem nahlédnutí do této zprávy, neboť je dle jeho názoru třeba předpokládat, že zprávu podrobí důkladné analýze, která si vyžádá určitý čas. I v&nbsp;případě opožděnosti námitek však měl Úřad v&nbsp;této věci zahájit správní řízení z&nbsp;vlastního podnětu, když porušení zákona ve spojitosti s&nbsp;absencí náležitostí zprávy je zcela evidentní a je dále zesíleno vadně zpracovaným oznámením o výběru nejvhodnější nabídky. </p><p>16.&nbsp; K&nbsp;nevyřízení námitek zadavatelem z&nbsp;důvodu jejich opožděnosti navrhovatel dále namítá, že Úřad konstatoval jejich oprávněnost a tím i porušení zákona ze strany zadavatele, spočívající v&nbsp;nevyřízení námitek zákonem stanoveným způsobem, avšak dále se již tímto porušením zákona nezabýval a neuložil zadavateli v&nbsp;tomto směru žádnou sankci, ač mělo toto pochybení závažný vliv na konečné pořadí nabídek, neboť ve svém důsledku znemožnilo navrhovateli seznámit se s&nbsp;hodnocením nabídek. Navrhovatel namítá možné porušení zákona rovněž z&nbsp;výhrady zadavatele z obchodních podmínek, kdy uchazeči byli nepřípustně povinni akceptovat ve svých nabídkách možnost zadavatele změnit harmonogram, právo zadavatele na změny a úpravy předmětu díla a právo zadavatele na změnu ceny v&nbsp;případě změny předmětu díla. Navrhovatel však neuvádí, ve které části zadávací dokumentace je tato výhrada obsažena. Skutečnost, že zadavatel již uzavřel smlouvu na plnění předmětu veřejné zakázky, pak vyvolává dle názoru navrhovatele pochybnosti o úmyslech zadavatele ve vztahu k&nbsp;řádnému objasnění jeho postupu v&nbsp;zadávacím řízení. U ostatních pochybení zadavatele odkazuje navrhovatel na svá dřívější podání. </p><p>17.&nbsp; Navrhovatel požaduje, aby předseda Úřadu zrušil napadené rozhodnutí, vrátil věc k&nbsp;novému projednání a současně vyslovil závazný právní názor, na základě kterého bude Úřad povinen zrušit rozhodnutí zadavatele o výběru nejvhodnější nabídky a nařídit nové jednání o nabídkách.</p><p><b style="mso-bidi-font-weight: normal">III.&nbsp; Řízení o rozkladu</b></p><p>&nbsp; <b style="mso-bidi-font-weight: normal">Vyjádření zadavatele</b></p><p>18.&nbsp; Zadavatel se k&nbsp;podanému rozkladu vyjádřil dne 12.11.2007 a především uvádí, že přílohou tohoto rozkladu není dle seznamu příloh plná moc k&nbsp;jeho podání od druhého stěžovatele – společnosti Von Roll Umwelttechnik AG. Plnou moc předloženou Úřadu v&nbsp;rámci správního řízení nelze dle názoru zadavatele akceptovat, neboť byla podána až poté, kdy byl podán podnět k&nbsp;zahájení řízení, a tedy v&nbsp;okamžiku podání nebyl stěžovatel evidentně zmocněn pro daný úkon. Rozklad tak nepodala osoba oprávněná oběma subjekty na straně stěžovatele. Pokud stěžovatel namítá nedostatek oprávnění osob, které podepsaly oznámení o posouzení a předběžném hodnocení nabídek, pak zadavatel trvá na tom, že osoby byly k&nbsp;tomu řádně zmocněné, což doložil v&nbsp;rámci správního řízení. </p><p>19.&nbsp; K&nbsp;argumentaci rozkladu, kdy navrhovatel v odkazu na dřívější rozhodovací praxi Úřadu zaměňuje argumenty týkající se hodnotící zprávy a oznámení o výběru nejvhodnější nabídky, zadavatel uvádí, že vady oznámení nemohly mít vliv na výběr nejvhodnější nabídky, neboť toto rozhodnutí předchází úkonu oznámení.&nbsp; &nbsp;&nbsp;</p><p>20.&nbsp; Pokud jde o skutečnost, že Úřad konstatoval ve svém rozhodnutí porušení zákona zadavatelem, tuto zadavatel vnímá jako názor Úřadu, který je nesprávný, nicméně nelze jej napadnout, neboť není předmětem výroku, ale odůvodnění. Výrok sám daného rozhodnutí byl pro zadavatele příznivý, a jako takový jej nebylo možné ani vhodné napadat opravným prostředkem. Proto se zadavatel omezuje k&nbsp;popření takového názoru Úřadu v&nbsp;rámci tohoto vyjádření a setrvává na svém stanovisku, že k&nbsp;porušení zákona nedošlo. </p><p>21.&nbsp; V&nbsp;otázce uplynutí lhůty pro podání námitek zadavatel uvádí, že je správné stanovisko Úřadu a pokud jde o zahájení řízení ze strany Úřadu z&nbsp;vlastního podnětu, zadavatel má zato, že i s&nbsp;tímto tématem se Úřad řádně vypořádal v&nbsp;rámci prvostupňového rozhodnutí. Polemika ohledně nevyřízení námitek zadavatelem je pak nedůvodná, neboť zadavatel postupoval ve shodě se zákonem a jeho postupem žádná újma stěžovateli nevznikla. Uzavřením smlouvy na plnění předmětu veřejné zakázky pak zadavatel dle svého přesvědčení neporušil žádnou právní povinnost, naopak nad její pozitivistický rámec vyčkal prvostupňového rozhodnutí Úřadu. Vzhledem k výroku rozhodnutí pak nebyl dán důvod pro odklad podpisu, neboť v&nbsp;takovém případě by byl neodůvodněně poškozován vítězný uchazeč. Tvrzení rozkladu o možném porušení zákona vyplývajícím z&nbsp;obchodních podmínek označuje zadavatel za generální klauzuli tak obecnou, že se k&nbsp;ní nelze vyjádřit jinak, než obecným popřením porušení zákona a trváním na právní bezvadnosti postupu zadavatele. </p><p>22.&nbsp; Úřad učinil na základě dokazování správný výrok ve věci samé a zastavil řízení. Zadavatel se shoduje prakticky s&nbsp;celým odůvodněním výroku napadeného rozhodnutí, s&nbsp;výjimkou uvedeného porušení zákona. I v&nbsp;hypotetickém případě takového porušení zákona, které bylo konstatováno až u úkonu, který má informativní charakter ve vztahu k&nbsp;účastníkům správního řízení a následuje po přidělení zakázky, je právní závěr Úřadu o nemožnosti ovlivnění výběru nejvhodnější nabídky správný. Rovněž se jedná o zcela přesný a správný závěr, pokud Úřad interpretoval příčinu neúspěchu stěžovatelů v&nbsp;zadávacím řízení výškou ceny. Technické hodnocení nemělo dle tvrzení zadavatele na pořadí stěžovatele vliv, který by byl způsobilý v kontextu dalších nabídek zajistit stěžovateli lepší či snad vítězné umístění, přičemž tento závěr vyplývá z&nbsp;provedeného dokazování. Zadavatel navrhuje, aby předseda Úřadu rozklad zamítl. </p><p>&nbsp; <b style="mso-bidi-font-weight: normal">Stanovisko předsedy Úřadu</b></p><p>23.&nbsp; Po projednání rozkladu a veškerého spisového materiálu rozkladovou komisí ustavenou podle § 152 odst. 3 správního řádu a po posouzení případu ve všech jeho vzájemných souvislostech jsem podle § 89 odst. 2 správního řádu napadené rozhodnutí přezkoumal v&nbsp;rozsahu námitek uvedených v&nbsp;rozkladu a s přihlédnutím k návrhu rozkladové komise dospěl k následujícímu závěru.</p><p>24.&nbsp; Úřad tím, že svým rozhodnutím č. j. S223/2007/VZ-19237/2007/520-Št ze dne 19.10.2007 správní řízení zastavil, když konstatoval pouze porušení zákona, které nemělo vliv na výběr nejvhodnější nabídky, rozhodl správně a v&nbsp;souladu se zákonem. Rovněž s&nbsp;odůvodněním napadeného rozhodnutí jsem se v&nbsp;plné míře ztotožnil. </p><p><b style="mso-bidi-font-weight: normal">IV.&nbsp; K&nbsp;námitkám rozkladu</b></p><p>&nbsp; <b style="mso-bidi-font-weight: normal">K&nbsp;důvodům zastavení správního řízení</b></p><p>25.&nbsp; Úřad napadeným rozhodnutím výrokem I. správní řízení zastavil z&nbsp;procesních důvodů, neboť návrh na zahájení tohoto správního řízení nebyl podán oprávněnou osobou, když podání návrhu nepředcházely řádně a včas podané námitky. Pro posouzení napadeného rozhodnutí je tedy klíčová především otázka, zda námitky podané navrhovatelem byly podány včas v&nbsp;souladu s&nbsp;ustanovením § 110 odst. 3 zákona. Úřad v&nbsp;této souvislosti rozdělil všechny námitky navrhovatele do dvou základních skupin a u každé skupiny posuzoval splnění patnáctidenní lhůty dle § 110 odst. 3 zákona samostatně.</p><p>26.&nbsp; Ve vztahu k&nbsp;námitkám proti vymezení hodnotících kritérií a stanovení způsobu hodnocení nabídek Úřad konstatuje, že domnělé porušení zákona ve smyslu § 110 odst.&nbsp;3 zákona mohl navrhovatel zjistit ze zadávací dokumentace, se kterou se seznámil nejpozději do termínu pro podání nabídek, tedy do 27.11.2006. Patnáctidenní lhůta podle § 110 odst. 3 zákona pro podání námitek proti takto zjištěnému porušení zákona tak uplynula v&nbsp;průběhu prosince 2006, a to i kdyby Úřad zohlednil obecnou argumentaci navrhovatele, že začátek této lhůty nelze počítat ode dne, kdy navrhovatel obdržel zadávací dokumentaci, ale až od okamžiku, kdy tuto dokumentaci podrobil důkladné &nbsp;analýze. Vzhledem k&nbsp;tomu, že první námitky doručil navrhovatel zadavateli až v&nbsp;červnu 2007, je zřejmé, že tyto nelze považovat za podané včas. Současně ani navrhovatel v&nbsp;této souvislosti neuvádí v&nbsp;podaném rozkladu žádné nové argumenty, a tedy lze uzavřít, že Úřad postupoval správně a v&nbsp;souladu se zákonem, když správní řízení v&nbsp;tomto bodě zastavil. </p><p>27.&nbsp; Ve vztahu k&nbsp;námitkám proti obsahu zprávy o posouzení a předběžném hodnocení nabídek Úřad uzavřel, že se navrhovatel dozvěděl o domnělém porušení zákona dne, kdy provedl nahlížení do této zprávy, tedy dne 10.7.2007, a proto lhůta pro podání námitek uplynula dne 25.7.2007. Navrhovatel však podal námitky k&nbsp;zadavateli až dne 3.8.2007, tedy opožděně až po uplynutí předmětné lhůty. Navrhovatel k&nbsp;tomu ve svém rozkladu uvádí, že za den, kdy se dozvěděl o domnělém porušení zákona, nelze považovat den seznámení se s&nbsp;předmětnou zprávou, tedy den nahlížení do této zprávy, ale že se o porušení zákona dozvěděl až po té, kdy zprávu podrobil příslušné důkladné analýze, a tedy počátek lhůty podle § 110 odst. 3 zákona je nutno počítat od pozdějšího data než uvádí Úřad.</p><p>28.&nbsp; K&nbsp;tomu uvádím, že navrhovatel v&nbsp;rámci správního řízení žádným způsobem nespecifikoval den, kdy se dozvěděl o domnělém porušení zákona, tedy kdy dokončil jím zmiňovanou analýzu zprávy, a to ani ve svém návrhu, ani později v&nbsp;rámci řízení o rozkladu, ač mu to ustanovení § 110 odst. 6 zákona výslovně ukládá. Navrhovatel nepředložil Úřadu žádný doklad o včasném podání námitek, a proto v&nbsp;tomto smyslu neunesl důkazní břemeno, které na něj posledně citované ustanovení zákona klade. Úřad proto musel při posuzování oprávněnosti podaných námitek vycházet ze skutečností, které bylo možno zjistit v&nbsp;rámci správního řízení, a tedy vycházel z&nbsp;data provedeného nahlížení do zprávy. V&nbsp;této souvislosti pak rovněž zohlednil, že obsahem námitek navrhovatele nebyly skutečnosti, které by vyžadovaly časově náročnou odbornou analýzu, ale navrhovatel namítal nekompletnost předmětné zprávy, která mu však musela být zřejmá již při nahlížení. S&nbsp;přihlédnutím ke skutkovým okolnostem daného případu tak Úřad stanovil počátek lhůty pro podání námitek na 10.7.2007, přičemž s&nbsp;tímto závěrem se v&nbsp;šetřeném případě ztotožňuji. </p><p>29.&nbsp; Současně uvádím, že počátek běhu lhůty dle § 110 odst. 3 zákona je právní úpravou formulován jako subjektivní, a tedy vždy může být předmětem dokazování ze strany účastníků správního řízení. Závěry napadeného rozhodnutí proto nelze v&nbsp;této souvislosti bez dalšího zevšeobecňovat a vykládat tak, že začátkem předmětné lhůty je vždy okamžik, kdy uchazeči poprvé přišli do styku s&nbsp;příslušnými podklady a že tento okamžik nelze posunout po časové ose dopředu, pokud ke zjištění domnělého porušení zákona je zapotřebí hlubší právní či jiné odborné analýzy. Je v&nbsp;pravomoci Úřadu jakožto orgánu dohledu, aby v&nbsp;rámci správního uvážení posuzoval počátek této subjektivní lhůty ve všech případech individuálně a s&nbsp;přihlédnutím k&nbsp;relevantním skutkovým zjištěním. V&nbsp;neposlední řádě je pak třeba zohlednit i fakt, že samotná patnáctidenní lhůta je dostatečně dlouhá na to, aby se uchazeči během ní podrobně seznámili s&nbsp;relevantními podklady a případně podali kvalifikované námitky. Faktický začátek běhu této subjektivní lhůty je tak třeba vykládat spíše restriktivně, aby byla chráněna dobrá víra zadavatele a ostatních účastníků zadávacího řízení, kteří běh této subjektivní lhůty u účastníků správního řízení nemohou žádným způsobem ovlivnit, a tedy by mohli být objektem šikanózního výkonu práva na podání námitek, pokud by určení počátku běhu této lhůty bylo ponecháno zcela na vůli uchazečů a nezohledňovalo by veškeré právní a faktické souvislosti případu.</p><p>30.&nbsp; Vzhledem k&nbsp;výše uvedenému, když jsem zjistil, že námitky byly navrhovatelem v&nbsp;šetřeném případě podány opožděně a tedy jsou dány důvody pro zastavení správního řízení z&nbsp;procesních důvodů, považuji za nadbytečné zabývat se dále meritorním obsahem těchto námitek. Ke skutečnostem, které Úřad zjistil z&nbsp;vlastního podnětu, však uvádím následující. </p><p><b style="mso-bidi-font-weight: normal">&nbsp; Nedostatky oznámení výběru nejvhodnější nabídky</b></p><p>31.&nbsp; Úřad v&nbsp;napadeném rozhodnutí zjistil porušení zákona na straně zadavatele tím, že oznámení o výběru nejvhodnější nabídky neobsahovalo náležitosti předepsané zákonem, konkrétně ustanovením § 81 odst. 3 písm. d) zákona, podle kterého musí být v&nbsp;oznámení uvedeno, které údaje z&nbsp;nabídek byly hodnoceny zadavatelem na základě jednání jinak a jak byly nabídky hodnoceny v&nbsp;rámci jednotlivých kritérií. Uvedené porušení zákona však dle názoru Úřadu nemělo ani nemohlo mít podstatný vliv na stanovení pořadí úspěšnosti nabídek, a tedy nebylo důvodem pro uložení sankce. Navrhovatel pak s&nbsp;tímto hodnocením uvedeného porušení zákona nesouhlasí a namítá, že jím byla porušena zásada transparentnosti, která je prvotně směřována k&nbsp;uchazečům, a tedy že Úřad měl uložit sankci.</p><p>32.&nbsp; K&nbsp;tomu uvádím, že navrhovatel se mýlí, pokud se domnívá, že za každé nedodržení postupu podle tohoto zákona je možno uložit zadavateli nápravné opaření podle § 118 zákona, nebo sankci podle § 120 zákona. Uložení sankce či nápravného opatření totiž zákon spojuje pouze s&nbsp;takovým pochybením zadavatele, které mělo či mohlo mít podstatný vliv na stanovení&nbsp; pořadí úspěšnosti nabídek. K&nbsp;uložení nápravného opatření či sankce tedy nepostačí pouze zjištění, že zadavatel objektivně porušil některé z&nbsp;ustanovení zákona, ale je tedy třeba vždy zkoumat reálný dopad zjištěného porušení zákona na průběh zadávacího procesu a v&nbsp;návaznosti na toto posouzení pak rozhodovat. Uložení nápravného opaření či sankce je tak závislé na individuálním charakteru a průběhu každého zadávacího řízení. </p><p>33.&nbsp; V&nbsp;šetřeném případě pak Úřad sice shledal porušení zákona, avšak s&nbsp;přihlédnutím k&nbsp;celkovému obsahu správního spisu a především pak z&nbsp;obsahu listin, které jsou součástí dokumentace o zadání veřejné zakázky a dokládají celý proces posuzování a hodnocení nabídek, dospěl k&nbsp;závěru, že hodnocení nabídek proběhlo regulérně, a proto následné pochybení zadavatele nemohlo mít na výsledek hodnocení nabídek vliv. Paušální tvrzení navrhovatele, že nedostatečně transparentní oznámení o výběru nejvhodnější nabídky vždy představuje takové porušení zákona, za které je nutno uložit sankci, tak nelze přijmout. Současně však nelze přisvědčit ani opačnému extrémnímu výkladu napadeného rozhodnutí a dovozovat, že při oznámení výběru nejvhodnější nabídky nikdy nemůže dojít k&nbsp;porušení zákona, které by mělo vliv na stanovení tohoto pořadí, neboť úkon oznámení logicky vždy následuje až po úkonu výběru nejvhodnější nabídky. </p><p>34.&nbsp; V&nbsp;této souvislosti je třeba rovněž odmítnout tvrzení rozkladu, že Úřad svým rozhodnutím postupoval v&nbsp;rozporu s&nbsp;obecnou zásadou legitimního očekávání účastníků správního řízení dle § 2 odst. 4 správního řádu, když nezajistil, aby při rozhodování skutkově podobných případů nevznikaly neodůvodněné rozdíly. Navrhovatelem odkazovaná dřívější rozhodnutí Úřadu, ve kterých konstatoval, že je porušena obecná zásada transparentnosti, jestliže zpráva o posouzení a hodnocení nabídek neobsahuje popis hodnocení a odůvodnění výběru nejvhodnější nabídky, nelze považovat za „skutkově podobné“ případy. Jak již bylo uvedeno výše, dokumentace o zadání veřejné zakázky, která je přílohou správního spisu, v&nbsp;šetřeném případě obsahuje doklady, které dostatečně transparentním způsobem popisují proces hodnocení nabídek a zdůvodňují výběr nejvhodnější nabídky. Obsahové nedostatky oznámení proto neměly vliv na výběr nejvhodnější nabídky, neboť zadavatel provedl tento výběr přezkoumatelným způsobem, a proto nebyly splněny důvody pro uložení nápravného opatření.&nbsp; &nbsp;</p><p>35.&nbsp; Navrhovatel se v&nbsp;této souvislosti ohrazuje rovněž proti poznámce Úřadu, že mu muselo být zřejmé, že o pořadí jeho nabídky rozhodovala především výše nabídkové ceny, kterou v&nbsp;průběhu jednání zvýšil a uvádí, že toto zvýšení nebylo samovolné, ale bylo vázáno na změnu jiných podmínek spolupráce se zadavatelem. K&nbsp;tomu lze uvést, že Úřad ve své poznámce především zohlednil výsledky hodnocení nabídek, které vyplývaly ze správního spisu a dokumentace o zadání veřejné zakázky tvořící jeho přílohu, a ze kterých vyplynulo, že zatímco navrhovatel svou nabídkovou cenu zvýšil, ostatní uchazeči nabídkové ceny oproti první fázi jednání snížili. Je možno souhlasit s&nbsp;navrhovatelem, že jediný krok nelze posuzovat odtrženě od celkového průběhu jednacího řízení s&nbsp;uveřejněním, avšak současně je třeba zdůraznit, že Úřad při posuzování intenzity zjištěného porušení zákona vycházel především ze skutečnosti, že dokumentace zadavatele obsahuje podrobné zdůvodnění výběru nejvhodnější nabídky, a tedy nemůže být pochyb o transparentním a nediskriminačním postupu zadavatele.&nbsp; &nbsp;&nbsp;</p><p>&nbsp; <b style="mso-bidi-font-weight: normal">K&nbsp;dalším námitkám rozkladu</b></p><p>36.&nbsp; Navrhovatel namítá nedostatek formy oznámení o konečném výsledku hodnocení, především pak skutečnost, že toto oznámení nebylo signováno statutárními zástupci zadavatele. K&nbsp;tomu uvádím, že námitky navrhovatele v&nbsp;tomto bodě považuji za formalistické, neboť v&nbsp;rámci správního řízení předložil zadavatel řádnou plnou moc pro osoby, které podepsaly oznámení o konečném výsledku hodnocení, a tedy je zřejmé, že tyto osoby byly oprávněné jednat jménem zadavatele. Nelze souhlasit s&nbsp;tvrzením navrhovatele, že plná moc měla být přiložena již k&nbsp;předmětnému oznámení, neboť na platnost úkonu zadavatele má vliv skutečnost, že plná moc byla řádně udělena, a nikoli fakt, zda byla k&nbsp;oznámení přiložena či nikoliv. Současně je třeba konstatovat, že z&nbsp;námitek navrhovatele ze dne 13.6.2007 žádným způsobem nevyplývá, že by měl pochybnost o tom, zda se v&nbsp;případě oznámení jedná o úkon zadavatele. Tvrzení navrhovatele v&nbsp;rámci správního řízení jsou tak zjevně účelová.</p><p>37.&nbsp; Navrhovatel ve svém rozkladu dále uvádí, že ačkoli Úřad v&nbsp;napadeném rozhodnutí konstatoval oprávněnost podání námitek, a tím i porušení zákona ze strany zadavatele, spočívajícím v&nbsp;nevyřízení námitek, dále se tímto porušením nezabýval a neuložil zadavateli žádnou sankci. K&nbsp;tomu pouze uvádím, že argumentace navrhovatele zde zřejmě vychází z&nbsp;nepřesného pochopení napadeného rozhodnutí. Úřad v&nbsp;napadeném rozhodnutí konstatoval obecné oprávnění navrhovatele, jakožto uchazeče o veřejnou zakázku, podat proti jednotlivým úkonům zadavatele námitky. V&nbsp;tomto smyslu lze podání námitek označit za oprávněné. Současně však bylo v&nbsp;rámci správního řízení nade vší pochybnost prokázáno, že navrhovatel podal své námitky opožděně, a tedy zadavatel postupoval správně, pokud se opožděnými námitkami odmítl zabývat. Současně ustanovení § 113 odst. 3 zákona zakotvuje oprávnění uchazeče o veřejnou zakázku podat nabídky ve lhůtě do 25 kalendářních dnů, pokud zadavatel o řádně podaných námitkách nerozhodne podle § 111 odst. 1 zákona. Proto i v&nbsp;případě nesprávného postupu zadavatele při vyřízení námitek by byl navrhovatel oprávněn podat návrh v&nbsp;konkrétní lhůtě, a tedy by nebyl krácen na svých procesních právech. </p><p>38.&nbsp; Navrhovatel v&nbsp;rozkladu opětovně zmiňuje výhradu zadavatele na změnu obchodních podmínek, ve které navrhovatel spatřuje porušení zákona. Touto námitkou se Úřad v&nbsp;napadeném rozhodnutí již zabýval, přičemž výslovně uvedl, že žádnou podobnou výhradu zadavatele v&nbsp;zadávací dokumentaci nenalezl. Proto pokud navrhovatel tyto své námitky znovu opakuje, aniž by je však konkretizoval a uvedl, kde se tato výhrada zadavatele nachází, nelze na jeho námitku pohlížet jinak než jako na příliš obecnou, nekonkrétní, a tedy bezpředmětnou a nepřezkoumatelnou. </p><p>39.&nbsp; Navrhovatel ve svém rozkladu spatřuje pochybení zadavatele rovněž v&nbsp;tom, že uzavřel smlouvu na plnění předmětu veřejné zakázky, aniž by vyčkal právní moci napadeného rozhodnutí. K&nbsp;tomu pouze uvádím, že zadavatel svým postupem neporušil žádné ustanovení správního řádu ani zákona, neboť Úřad nevydal rozhodnutí o uložení předběžného opaření, které by podobný postup zadavateli znemožňovalo, a tedy po uplynutí 45 dnů dle § 111 odst. 5 zákona neexistoval právní důvod, který by zadavateli bránil uzavřít smlouvu na plnění předmětu veřejné zakázky.&nbsp; </p><p><b style="mso-bidi-font-weight: normal">V.&nbsp; Závěr</b></p><p>40. &nbsp; Po zvážení všech aspektů dané věci a po zjištění, že Úřad postupoval ve věci v&nbsp;souladu se zákonem a správním řádem, když posoudil případ ve všech jeho vzájemných souvislostech a zhodnotil veškeré písemné podklady, jsem dospěl k&nbsp;závěru, že nenastaly podmínky pro zrušení či změnu napadeného rozhodnutí z&nbsp;důvodů uváděných v&nbsp;rozkladu.</p><p>41.&nbsp; Vzhledem k&nbsp;výše uvedenému, když jsem neshledal důvody, pro které by bylo nutno napadené rozhodnutí zrušit nebo změnit, rozhodl jsem tak, jak je ve výroku uvedeno.</p><p><b style="mso-bidi-font-weight: normal">P o u č e n í</b></p><p>Proti tomuto rozhodnutí se nelze podle § 91 odst. 1 správního řádu dále odvolat.</p><p>&nbsp; &nbsp; &nbsp; &nbsp;Ing. Martin Pecina, MBA</p><p>&nbsp; &nbsp; předseda Úřadu pro ochranu hospodářské soutěže</p><p><u>Obdrží:</u></p><p>1.&nbsp; Mgr. Miloš Procházka, se sídlem AK Divadelní 4, 602 00 Brno</p><p>2.&nbsp; Austrian Energy &amp; Environment CZ s. r. o., se sídlem Křižíkova 72a, 612&nbsp;00 Brno</p><p>3.&nbsp; Austrian Energy &amp; Environment CZ s. r. o., se sídlem Křižíkova 72a, 612&nbsp;00 Brno, jako zástupce Von Roll Umwelttechnik AG, Switzerland,</p><p>4.&nbsp; JUDr. Martin Šebek, se sídlem AK Moravská 52,&nbsp;120 00 Praha, jako zástupce CNIM, France</p><p>5.&nbsp; JUDr. Martin Šebek, se sídlem AK Moravská 52,&nbsp;120 00 Praha, jako zástupce Siemens s. r. o., Praha 6 </p><p>6.&nbsp; spis.</p><p><u></u>&nbsp;</p><p><u>Vypraveno dne:</u> viz otisk razítka na poštovní obálce </p></div>
			
		</div><!-- text_l -->
			
		
		<div  id="text_r"> 
		<h2 >vyhledávání ve sbírkách rozhodnutí</h2>
			<form  id="r_search_form" action="/cs/verejne-zakazky/sbirky-rozhodnuti.html" method="post"  ><table  id="resolution_search_form">
		<tr  >
		<td   ><span>Jednací&nbsp;číslo:</span></td>
<td   ><input type="text" name="jednaci_cislo" value=""   />
			<a href="#" class="help" title="Vyplňujte pouze první část čísla jednacího - např. S52 nebo R52. Příslušný rok vyberte níže ve formuláři v položkách Rok nebo Rok vydání. Před číslo je nutno vždy zadat písmeno S nebo R.
Ve formuláři vyhledávání není třeba vyplňovat všechna pole, při zadání většího množství údajů však dosáhnete přesnějších výsledků." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Věc:</span></td>
<td   ><input type="text" name="vec" value=""   />
			<a href="#" class="help" title="Zadejte jména spojujících se soutěžitelů či název veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Účastník:</span></td>
<td   ><input type="text" name="ucastnik" value=""   />
			<a href="#" class="help" title="Zadejte názvy účastníků řízení, spojujících se soutěžitelů nebo zadavatele veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Text rozhodnutí:</span></td>
<td   ><input type="text" name="text" value=""   />
			<a href="#" class="help" title="Zadejte libovolné slovo, které se má vyskytovat v rozhodnutí. Pokud hledáte přesnou frázi, pak ji musíte zadat v uvozovkách - např. &#34;statutární město&#34;. Při zadání slov statutární město bez uvozovek budou vyhledána i rozhodnutí, která obsahují pouze jedno z těchto slov. Pro vyhledání rozhodnutí podle více slov spojte hledané výrazy znaménkem + (např. smlouva+mesto+revitalizace)" ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok:</span></td>
<td   ><select name="rok" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			</select>
			<a href="#" class="help" title="Vyberte rok zahájení správního řízení. Jedná se o rok, který je uveden v čísle jednacím za lomítkem - např. S52/2012." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok vydání:</span></td>
<td   ><select name="rok_vydani" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			<option value="1990" >1990</option>
			</select>
			<a href="#" class="help" title="Vyberte rok vydání rozhodnutí. Rok vydání nemusí být shodný s rokem zahájení řízení - např. rozhodnutí S52/2012 mohlo být vydáno až v roce 2013." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Oblast:</span></td>
<td   ><select name="odbor" ><option value="" ></option>
			<option value="1" >Hospodářská soutěž</option>
			<option value="2" selected="selected" >Veřejné zakázky</option>
			<option value="3" >Veřejná podpora</option>
			<option value="4" >Významná tržní síla</option>
			</select>
			<a href="#" class="help" title="Vyberte oblast působnosti ÚOHS, z níž hledáte rozhodnutí." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Typ rozhodnutí:</span></td>
<td   ><select name="typ_rozhodnuti" ><option value="" ></option>
			<option value="210" class="odbor_2" >269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="29" class="odbor_1" >individuální výjimka nepovolena</option>
			<option value="27" class="odbor_1" >individuální výjimka povolena</option>
			<option value="28" class="odbor_1" >individuální výjimka povolena s podmínkami a omezeními</option>
			<option value="97" class="odbor_2" >jiné -  zák. č. 40/2004 Sb.</option>
			<option value="123" class="odbor_2" >jiné - zák. č. 137/2006 Sb.</option>
			<option value="39" class="odbor_2" >jiné - zák. č. 199/1994 Sb.</option>
			<option value="135" class="odbor_2" >jiné - zákon č. 139/2006 Sb.</option>
			<option value="90" class="odbor_1" >lhůta prodloužena o jeden rok</option>
			<option value="59" class="odbor_1" >na návrh účastníka - schválení dohody § 3 odst. 5</option>
			<option value="61" class="odbor_1" >Námitka podjatosti zamítnuta.</option>
			<option value="42" class="odbor_3" >nařízena obnova řízení</option>
			<option value="40" class="odbor_3" >navráceno</option>
			<option value="92" class="odbor_1" >návrh na změnu rozhodnutí se povoluje</option>
			<option value="91" class="odbor_1" >návrh na změnu rozhodnutí se zamítá</option>
			<option value="71" class="odbor_1" >návrh na zrušení rozhodnutí zamítnut</option>
			<option value="72" class="odbor_1" >návrh se zamítá</option>
			<option value="133" class="odbor_1" >nebylo prokázáno porušení par. 3 odst. 1 ZOHS</option>
			<option value="191" class="odbor_1" >nebylo prokázáno porušení par. 9 odst. 3 č. 63/1991 Sb.</option>
			<option value="217" class="odbor_1" >nebylo prokázáno porušení §11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="70" class="odbor_1" >některá jednání jsou/mohou být zneužitím dominantního postavení</option>
			<option value="63" class="odbor_1" >některé dohody podléhají a některé nepodléhají zákazu dohod</option>
			<option value="58" class="odbor_1" >není spojením podniků</option>
			<option value="41" class="odbor_1" >nepodléhá povolení</option>
			<option value="25" class="odbor_1" >nepodléhá zákazu dohod</option>
			<option value="3" class="odbor_3" >nepovoleno</option>
			<option value="8" class="odbor_1" >nepovoleno</option>
			<option value="53" class="odbor_1" >nepříznání postavení účastníka řízení - § 21 odst. 1</option>
			<option value="26" class="odbor_1" >podléhá zákazu dohod</option>
			<option value="164" class="odbor_1" >pořádková pokuta dle § 22c odst. 1 ZOHS</option>
			<option value="30" class="odbor_1" >porušen § 3 odst. 1 - horizontální dohoda</option>
			<option value="62" class="odbor_1" >porušen § 3 odst. 1 - rozhodnutí sdružení soutěžitelů</option>
			<option value="31" class="odbor_1" >porušen § 3 odst. 1 - vertikální dohoda</option>
			<option value="32" class="odbor_1" >porušen § 4 odst. 1</option>
			<option value="96" class="odbor_1" >Porušení článku 82 Smlouvy o založení Evropského společenství</option>
			<option value="52" class="odbor_1" >Porušení § 18 odst. 1</option>
			<option value="73" class="odbor_1" >porušení § 21 odst. 5</option>
			<option value="131" class="odbor_3" >porušení § 3a odst. 4 zákona č. 215/2004 Sb.</option>
			<option value="1" class="odbor_3" >povoleno</option>
			<option value="6" class="odbor_1" >povoleno</option>
			<option value="75" class="odbor_1" >povoleno posečkání pokuty</option>
			<option value="2" class="odbor_3" >povoleno s podm.</option>
			<option value="7" class="odbor_1" >povoleno s podm.</option>
			<option value="170" class="odbor_1" >povoleno za podmínky splnění závazků</option>
			<option value="94" class="odbor_1" >předběžné opatření</option>
			<option value="74" class="odbor_1" >Přeplatek na pokutě vrácen</option>
			<option value="5" class="odbor_3" >přerušeno</option>
			<option value="78" class="odbor_1" >přiznání postavení účastníka řízení</option>
			<option value="130" class="odbor_1" >Rozhodnutí dle § 7 odst. 2 zákona</option>
			<option value="65" class="odbor_1" >rozhodnutí o povolení splátek</option>
			<option value="67" class="odbor_1" >rozhodnutí o přerušení správního řízení</option>
			<option value="106" class="odbor_1" >rozhodnutí o vyměření úroku</option>
			<option value="54" class="odbor_1" >rozhodnutí zrušeno</option>
			<option value="37" class="odbor_1" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="55" class="odbor_3" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="38" class="odbor_1" >rozhodnutí zrušeno, řízení zastaveno</option>
			<option value="172" class="odbor_2" >rozklad jako opožděný zamítnut</option>
			<option value="36" class="odbor_1" >rozklad zamítnut a napadené rozhodnutí potvrzeno</option>
			<option value="203" class="odbor_2" >rozklad zamítnut a napadené usnesení potvrzeno</option>
			<option value="66" class="odbor_1" >rozklad zamítnut pro nepřípustnost</option>
			<option value="35" class="odbor_1" >rozkladem napadené rozhodnutí změněno</option>
			<option value="43" class="odbor_3" >různé - viz poznámka</option>
			<option value="56" class="odbor_1" >smlouva je dohodou ve smyslu § 3 ost. 1 a je zakázaná a neplatná</option>
			<option value="154" class="odbor_1" >splnění závazků navržených pro zajištění ochrany hospodářské soutěže a odstranění závadného stavu</option>
			<option value="34" class="odbor_1" >SŘ zastaveno</option>
			<option value="57" class="odbor_1" >účastník řízení zneužil svého dominantního postavení - porušení § 9 odst. 3</option>
			<option value="45" class="odbor_3" >ukončeno dopisem</option>
			<option value="76" class="odbor_1" >uzavřeno bez vydání rozhodnutí</option>
			<option value="44" class="odbor_3" >vrácení VP</option>
			<option value="68" class="odbor_1" >výjimka ze zákazu uskutečňování  spojení povolena</option>
			<option value="69" class="odbor_1" >výjimka ze zákazu uskutečňování spojení nepovolena</option>
			<option value="148" class="odbor_2" >zadávací řízení zrušeno</option>
			<option value="195" class="odbor_1" >zakázaná dohoda (bid rigging)</option>
			<option value="64" class="odbor_3" >zamítnuto</option>
			<option value="4" class="odbor_3" >zastaveno</option>
			<option value="100" class="odbor_1" >změna pokuty</option>
			<option value="183" class="odbor_2" >změna výroku rozhodnutí I. stupně</option>
			<option value="33" class="odbor_1" >zneužití dominantního postavení</option>
			<option value="93" class="odbor_1" >zrušení předběžného opatření</option>
			<option value="250" class="odbor_2" >zrušení rozhodnutí o přijetí nápravného opatření</option>
			<option value="88" class="odbor_2" >§ 100 odst. 1 - Předběžné opatření</option>
			<option value="128" class="odbor_2" >§ 100 odst. 6 zákona č. 500/2004 Sb.</option>
			<option value="81" class="odbor_2" >§ 101 odst. 1 - porušení zák. bez vlivu na pořadí úspěšnosti nabídek</option>
			<option value="82" class="odbor_2" >§ 101 odst. 1 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="83" class="odbor_2" >§ 101 odst. 1 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="84" class="odbor_2" >§ 101 odst. 2 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="85" class="odbor_2" >§ 101 odst. 2 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="86" class="odbor_2" >§ 101 odst. 5 - řízení zastaveno, neshledáno porušení zákona</option>
			<option value="95" class="odbor_2" >§ 102 odst. 1 písm. a) - pokuta</option>
			<option value="105" class="odbor_2" >§ 102 odst. 2 písm. a) - pokuta</option>
			<option value="185" class="odbor_2" >§ 102 odst. 2 písm. a) a b) zákona č. 40/2004 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="110" class="odbor_2" >§ 103 odst. 2 - pokuta</option>
			<option value="222" class="odbor_1" >§ 11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="239" class="odbor_1" >§ 11 odst. 3 zákona č. 143/2001 Sb.</option>
			<option value="118" class="odbor_2" >§ 114 odst. 3 zák. č. 137/2006 Sb. - zast.- náležitosti návrhu</option>
			<option value="251" class="odbor_2" >§ 117 odst. 3 zákona č. 137/2006 Sb.</option>
			<option value="122" class="odbor_2" >§ 117 zák. 137/2006 Sb. - předběžné opatření</option>
			<option value="199" class="odbor_2" >§ 117 zákona č. 500/2004 Sb.</option>
			<option value="194" class="odbor_2" >§ 117a  písm. a) zákona č. 137/2006 Sb.</option>
			<option value="180" class="odbor_2" >§ 117a písm. b) zákona č. 137/2006 Sb.</option>
			<option value="184" class="odbor_2" >§ 117a písm. c) zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="178" class="odbor_2" >§ 117a písm. d) zákona č. 137/2006 Sb. - zastavení SŘ</option>
			<option value="190" class="odbor_2" >§ 117a písm. e) zákona č. 137/2006 Sb</option>
			<option value="196" class="odbor_2" >§ 117a písm. f) zákona č. 137/2006 Sb.</option>
			<option value="136" class="odbor_2" >§ 118 odst. 1 zák. 137/2006 Sb. – zrušení zadávacího řízení</option>
			<option value="150" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="139" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení uchazeče</option>
			<option value="156" class="odbor_2" >§ 118 odst. 4 písm. a) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="145" class="odbor_2" >§ 118 odst. 4 písm. c) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="152" class="odbor_2" >§ 118 odst. 4 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="142" class="odbor_2" >§ 118 odst. 5 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="218" class="odbor_2" >§ 118 odst. 5 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="144" class="odbor_2" >§ 118 odst. 5 písm. c) zákona č. 137/2006 Sb., - návrh se zamítá</option>
			<option value="166" class="odbor_2" >§ 118 odst. 5 písm. d) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="119" class="odbor_2" >§ 118 zák. 137/2006 Sb. -   porušení  s vlivem na pořadí úspěšnosti - uložení nápravy</option>
			<option value="120" class="odbor_2" >§ 118 zák. 137/2006 Sb. -  porušení bez vlivu na pořadí úspěšnosti</option>
			<option value="117" class="odbor_2" >§ 118 zák. 137/2006 Sb. - zast. neshledáno porušení </option>
			<option value="121" class="odbor_2" >§ 119 odst. 2 zák. 137/2006 Sb. - náklady řízení</option>
			<option value="158" class="odbor_2" >§ 120 odst. 1 písm. a) zákona</option>
			<option value="132" class="odbor_2" >§ 120 odst. 1 písm. a) zákona - skutková podstata nebyla naplněna</option>
			<option value="162" class="odbor_2" >§ 120 odst. 1 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="175" class="odbor_2" >§ 120 odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="182" class="odbor_2" >§ 120 odst. 1 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="186" class="odbor_2" >§ 120 odst. 1 písm. e) zákona č. 137/2006 Sb.</option>
			<option value="168" class="odbor_2" >§ 120 odst. 1 písm. f) zákona č. 137/2006 Sb.</option>
			<option value="155" class="odbor_2" >§ 120 odst. 1 písm. g) zákona č. 137/2006 Sb.</option>
			<option value="189" class="odbor_2" >§ 120 odst. 1 písm. h) zákona č. 137/2006 Sb.</option>
			<option value="124" class="odbor_2" >§ 120 odst. 2 písm. a) zák. č. 137/2006 Sb. - pokuta</option>
			<option value="153" class="odbor_2" >§ 120 odst. 2 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="181" class="odbor_2" >§ 120 odst. 2 písm. c) zákona - pokuta za spáchání správního deliktu podle § 120 odst. 1 písm. h) zákona</option>
			<option value="238" class="odbor_2" >§ 120 odst. 2 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="149" class="odbor_2" >§ 120a odst. 1 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="171" class="odbor_2" >§ 120a odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="245" class="odbor_2" >§ 127 odst. 2 písm. d), zákona č. 137/2006 Sb.</option>
			<option value="113" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="115" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="112" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="114" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="111" class="odbor_2" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="116" class="odbor_1" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="163" class="odbor_1" >§ 18 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="247" class="odbor_1" >§ 19a odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="198" class="odbor_1" >§ 21 odst. 4 a odst. 5 zákona č. 143/2001 Sb.</option>
			<option value="160" class="odbor_1" >§ 22 odst. 2 - ZOHS</option>
			<option value="159" class="odbor_1" >§ 22a odst. 1 písm. f) ZOHS</option>
			<option value="204" class="odbor_1" >§ 22a odst. 2 zákona č. 143/2001 Sb.</option>
			<option value="192" class="odbor_1" >§ 22c odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="221" class="odbor_2" >§ 245 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="173" class="odbor_2" >§ 24f písm. b) zákona č. 139/2006 Sb.</option>
			<option value="212" class="odbor_2" >§ 24f písm. d) zákona č. 139/2006 Sb.</option>
			<option value="177" class="odbor_2" >§ 24f písm. e) zákona č. 139/2006 Sb</option>
			<option value="169" class="odbor_2" >§ 24f písm. f) zákona č. 139/2006 Sb.</option>
			<option value="141" class="odbor_2" >§ 25 odst. 1 zákona č. 139/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení dodavatele</option>
			<option value="220" class="odbor_2" >§ 25 odst. 4 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="151" class="odbor_2" >§ 25 zákona č. 139/2006 Sb.</option>
			<option value="226" class="odbor_2" >§ 257 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="215" class="odbor_2" >§ 257 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="225" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="234" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="253" class="odbor_2" >§ 257 písm. f) zákona č. 134/2016 Sb.</option>
			<option value="216" class="odbor_2" >§ 257 písm. g) zákona č. 134/2016 Sb.</option>
			<option value="244" class="odbor_2" >§ 257 písm. h) zákona č. 134/2016 Sb.</option>
			<option value="223" class="odbor_2" >§ 257 písm. i) zákona č. 134/2016 Sb.</option>
			<option value="249" class="odbor_2" >§ 257 písm. k) zákona č. 134/2016 Sb.</option>
			<option value="233" class="odbor_2" >§ 263 odst. 2 zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="227" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="252" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="230" class="odbor_2" >§ 263 odst. 4 zákona č. 134/2016 Sb.</option>
			<option value="228" class="odbor_2" >§ 263 odst. 5 zákona č. 134/2016 Sb.</option>
			<option value="237" class="odbor_2" >§ 264 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="231" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="255" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="213" class="odbor_2" >§ 265 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="254" class="odbor_2" >§ 266 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="246" class="odbor_2" >§ 268 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="209" class="odbor_2" >§ 268 odst. 1 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="219" class="odbor_2" >§ 268 odst. 1 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="241" class="odbor_2" >§ 268 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="236" class="odbor_2" >§ 268 odst. 2 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="240" class="odbor_2" >§ 268 odst. 2 písm. b) zákona č. 134/2016 Sb.</option>
			<option value="232" class="odbor_2" >§ 268 odst. 2 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="211" class="odbor_2" >§ 269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="208" class="odbor_2" >§ 269 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="229" class="odbor_2" >§ 269 odst. 2 zákona č. 134/2016 Sb.</option>
			<option value="205" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="207" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.,</option>
			<option value="176" class="odbor_2" >§ 27 odst. 1 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="140" class="odbor_2" >§ 27 odst. 1 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="201" class="odbor_2" >§ 27 odst. 2 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="214" class="odbor_2" >§ 27 odst. 2 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="87" class="odbor_2" >§ 29 odst. 1 spr. řádu - přerušení řízení</option>
			<option value="165" class="odbor_1" >§ 3 odst. 1 zákona č. 143/2001 Sb., o ochraně hospodářské soutěže</option>
			<option value="14" class="odbor_2" >§ 30 -  zastaveno - důvod, zpětvzetí</option>
			<option value="98" class="odbor_2" >§ 30 - zast. zpětvzetí zák. č. 40/2004 Sb.</option>
			<option value="200" class="odbor_2" >§ 31 odst. 1 zákona o veřejných službách v přepravě cestujících</option>
			<option value="202" class="odbor_2" >§ 31 odst. 2 zákona č. 194/2010 Sb.</option>
			<option value="248" class="odbor_2" >§ 33 odst. 1 písm. f) zákona č. 194/2010 Sb.</option>
			<option value="197" class="odbor_2" >§ 33 odst. 1 písm. g) zákona č. 194/2010 Sb.</option>
			<option value="137" class="odbor_2" >§ 39 odst. 1 zákona č. 500/2004 Sb., správní řád</option>
			<option value="243" class="odbor_4" >§ 3a a  § 4 odst. 1 zákona č. 395/2009 Sb.</option>
			<option value="242" class="odbor_4" >§ 3a a § 4 odst. 2 písm. b) zákona č. 395/2009 Sb.</option>
			<option value="134" class="odbor_2" >§ 3a zákona č. 139/2006 Sb.</option>
			<option value="157" class="odbor_1" >§ 4 písm. e) zákona č. 395/2009 Sb.</option>
			<option value="24" class="odbor_2" >§ 43 odst. 1 písm. a) - předběžné opatření</option>
			<option value="188" class="odbor_2" >§ 44 odst. 1 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="224" class="odbor_2" >§ 44 odst. 3 písm. f) zákona č. 137/2006 Sb</option>
			<option value="187" class="odbor_2" >§ 44 odst. 3 písm. h) ve spojení s § 6 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="101" class="odbor_2" >§ 5 odst. 4 - zastaveno - poplatek 634/04 Sb.</option>
			<option value="48" class="odbor_2" >§ 50 odst. 6 zsdp - odvolání se zamítá</option>
			<option value="77" class="odbor_1" >§ 57 odst. 1 SŘ - rozkladu plně vyhověno (autoremedura)</option>
			<option value="12" class="odbor_2" >§ 57 odst. 2 - zamítnuto</option>
			<option value="46" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí potvrzeno, rozklad odmítnut</option>
			<option value="47" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se mění</option>
			<option value="49" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje</option>
			<option value="50" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje, řízení se zastavuje</option>
			<option value="51" class="odbor_2" >§ 59 odst. 3 sř - rozhodnutí se zrušuje, věc se vrací ÚOHS</option>
			<option value="16" class="odbor_2" >§ 59 písm. a) - nový výběr</option>
			<option value="15" class="odbor_2" >§ 59 písm. a) - zrušení zadání</option>
			<option value="17" class="odbor_2" >§ 59 písm. b) - zamítnuto</option>
			<option value="193" class="odbor_2" >§ 6 odst. 1 písm. a) správního řádu</option>
			<option value="99" class="odbor_2" >§ 6 odst. 3 - zast. poplatek - zák. č. 40/2004 Sb.</option>
			<option value="13" class="odbor_2" >§ 6 odst. 3 - zastaveno - poplatek</option>
			<option value="18" class="odbor_2" >§ 60 písm. a) - zamítnuto</option>
			<option value="19" class="odbor_2" >§ 60 písm. b) - uložení nápravy</option>
			<option value="20" class="odbor_2" >§ 60 písm. b) - zrušení zadání</option>
			<option value="167" class="odbor_2" >§ 60 zákon č. 137/2006 Sb.</option>
			<option value="256" class="odbor_2" >§ 61 odst. 1 zák. č. 500/2004 Sb.</option>
			<option value="104" class="odbor_2" >§ 61 odst. 2 zák. č . 500/2004 Sb. - zamítnuto</option>
			<option value="127" class="odbor_2" >§ 61 odst. 3 zák. č. 500/2004 Sb. - zrušení PO</option>
			<option value="21" class="odbor_2" >§ 62 odst. 1 - pokuta</option>
			<option value="22" class="odbor_2" >§ 62 odst. 2 - pokuta</option>
			<option value="23" class="odbor_2" >§ 62 odst. 3 - pokuta</option>
			<option value="102" class="odbor_2" >§ 66 odst. 1 písm. a) zák. č. 500/04 Sb. - zastaveno</option>
			<option value="174" class="odbor_2" >§ 66 odst. 1 písm. b) zákona č. 500/2004 Sb.</option>
			<option value="143" class="odbor_2" >§ 66 odst. 1 písm. c) zákona č. 500/2004 Sb.</option>
			<option value="103" class="odbor_2" >§ 66 odst. 1 písm. g) zák. č. 500/2004 Sb. - zastaveno</option>
			<option value="179" class="odbor_2" >§ 66 odst. 1 písm. g) zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů</option>
			<option value="107" class="odbor_2" >§ 66 odst. 2 zák. č. 500/2004 - zastaveno, odpadl důvod</option>
			<option value="161" class="odbor_2" >§ 67 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="125" class="odbor_2" >§ 70 zák. č. 500/2004 Sb. - oprava rozhodnutí</option>
			<option value="109" class="odbor_2" >§ 79 odst. 5 zák. č. 500/2004 Sb. - náklady řízení</option>
			<option value="126" class="odbor_2" >§ 87 zák. č. 500/2004 Sb. rozkladu se vyhovuje</option>
			<option value="129" class="odbor_2" >§ 90 odst. 4 zákona č. 500/2004 Sb.</option>
			<option value="206" class="odbor_2" >§ 91 odst. 3 zákona č. 500/2004 Sb.</option>
			<option value="147" class="odbor_2" >§ 92 odst. 1 zákona č. 500/2004 Sb., - rozklad jako opožděný zamítnut</option>
			<option value="89" class="odbor_2" >§ 97 - říz. zast. - nepříslušnost</option>
			<option value="79" class="odbor_2" >§ 97 odst. 2 - říz. zast. - náležitosti návrhu</option>
			<option value="80" class="odbor_2" >§ 97 odst. 2 - říz. zast. - nesložena kauce</option>
			<option value="146" class="odbor_2" >§ 97 odst. 3 zákona č. 500/2004 Sb., správní řád - rozh. o změně</option>
			<option value="235" class="odbor_2" >§ 97 odst. 6 zákona č. 137/2006 Sb., o veřejných zakázkách</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Typ řízení:</span></td>
<td   ><select name="typ_rizeni" ><option value="" ></option>
			<option value="2" class="odbor_1" >Dohody</option>
			<option value="4" class="odbor_1" >Individuální výjimka</option>
			<option value="12" class="odbor_2" >Koncesní řízení</option>
			<option value="11" class="odbor_1" >Procesní řízení</option>
			<option value="7" class="odbor_1" >Spojování soutěžitelů (fúze)</option>
			<option value="14" class="odbor_4" >test</option>
			<option value="6" class="odbor_1" >Určovací řízení podle §11/3</option>
			<option value="5" class="odbor_1" >Určovací řízení podle §7/2</option>
			<option value="1" class="odbor_3" >Veřejná podpora</option>
			<option value="8" class="odbor_2" >Veřejná zakázka</option>
			<option value="9" class="odbor_1" >Výjimka ze zákazu uskutečňování spojení</option>
			<option value="13" class="odbor_1" >Významná tržní síla</option>
			<option value="3" class="odbor_1" >Zneužití dominantního postavení</option>
			<option value="10" class="odbor_1" >Zrušení rozhodnutí Úřadu</option>
			<option value="15" class="odbor_1" >§19a ZOHS</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Instance:</span></td>
<td   ><select name="instance" ><option value="" selected="selected" ></option>
			<option value="I." >I.</option>
			<option value="II." >II.</option>
			</select>
			<a href="#" class="help" title="Vyberte, zda hledáte rozhodnutí 1. nebo 2. stupně." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ></td>
<td   ><input type="submit" value="vyhledat" class="btn"   />
			</td>
</tr>

		</table><!-- resolution_search_form -->
			
		</form>
		</div><!-- text_r -->
			
		
		<div   class="clear"> 
		
		</div>
		
		</div><!-- content -->
			
		
		<div  id="navi_1" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_1 first fuckie"> 
		<a href="/cs/o-uradu.html" ><span >O&nbsp;Úřadu</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_5 first fuckie"> 
		<a href="/cs/o-uradu/vedeni-uradu.html" ><span >Vedení&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_6 fuckie"> 
		<a href="/cs/o-uradu/organizacni-struktura.html" ><span >Organizační&nbsp;struktura</span>
			</a>
			
		</li>
		
		<li   class="item_69 fuckie"> 
		<a href="/cs/o-uradu/odpovedi-na-dotazy-podle-zakona-c-106-1999-sb.html" ><span >Odpovědi&nbsp;na&nbsp;dotazy&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999&nbsp;Sb.</span>
			</a>
			
		</li>
		
		<li   class="item_9 fuckie"> 
		<a href="/cs/o-uradu/informace-podle-zakona-c-106-1999.html" ><span >Informace&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999</span>
			</a>
			
		</li>
		
		<li   class="item_10 fuckie"> 
		<a href="/cs/o-uradu/cerpani-ze-strukturalnich-fondu-eu.html" ><span >Čerpání&nbsp;ze&nbsp;strukturálních&nbsp;fondů&nbsp;EU</span>
			</a>
			
		</li>
		
		<li   class="item_11 fuckie"> 
		<a href="/cs/o-uradu/certifikovane-osoby.html" ><span >Certifikované&nbsp;osoby</span>
			</a>
			
		</li>
		
		<li   class="item_12 fuckie"> 
		<a href="/cs/o-uradu/eticke-normy-a-protikorupcni-opatreni.html" ><span >Etické&nbsp;normy&nbsp;a&nbsp;protikorupční&nbsp;opatření</span>
			</a>
			
		</li>
		
		<li   class="item_14 fuckie"> 
		<a href="/cs/o-uradu/historie-uradu.html" ><span >Historie&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_107 fuckie"> 
		<a href="/cs/o-uradu/volna-pracovni-mista.html" ><span >Volná&nbsp;pracovní&nbsp;místa</span>
			</a>
			
		</li>
		
		<li   class="item_1230 last fuckie"> 
		<a href="/cs/o-uradu/uredni-deska.html" ><span >Úřední&nbsp;deska</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_8 fuckie"> 
		<a href="/cs/informacni-centrum.html" ><span >Informační&nbsp;centrum</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_16 first fuckie"> 
		<a href="/cs/informacni-centrum/tiskove-zpravy.html" ><span >Tiskové&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_18 fuckie"> 
		<a href="/cs/informacni-centrum/vyrocni-zpravy.html" ><span >Výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_17 fuckie"> 
		<a href="/cs/informacni-centrum/informacni-listy.html" ><span >Informační&nbsp;listy</span>
			</a>
			
		</li>
		
		<li   class="item_108 fuckie"> 
		<a href="/cs/informacni-centrum/ostatni-publikace.html" ><span >Ostatní&nbsp;publikace</span>
			</a>
			
		</li>
		
		<li   class="item_19 fuckie"> 
		<a href="/cs/informacni-centrum/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_20 fuckie"> 
		<a href="/cs/informacni-centrum/konference-a-seminare.html" ><span >Konference&nbsp;a&nbsp;semináře</span>
			</a>
			
		</li>
		
		<li   class="item_22 fuckie"> 
		<a href="/cs/informacni-centrum/sidlo-uohs.html" ><span >Sídlo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_23 fuckie"> 
		<a href="/cs/informacni-centrum/logo-uohs.html" ><span >Logo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_201 fuckie"> 
		<a href="/cs/informacni-centrum/informace-k-nahlizeni-do-spisu.html" ><span >Informace&nbsp;k&nbsp;nahlížení&nbsp;do&nbsp;spisu</span>
			</a>
			
		</li>
		
		<li   class="item_1289 fuckie"> 
		<a href="/cs/informacni-centrum/majetek-uohs-nabizeny-k-odprodeji.html" ><span >Majetek&nbsp;ÚOHS&nbsp;nabízený&nbsp;k&nbsp;odprodeji</span>
			</a>
			
		</li>
		
		<li   class="item_1302 fuckie"> 
		<a href="/cs/informacni-centrum/urednicka-zkouska.html" ><span >Úřednická&nbsp;zkouška</span>
			</a>
			
		</li>
		
		<li   class="item_24 last fuckie"> 
		<a href="/cs/informacni-centrum/chranena-zona.html" ><span >Chráněná&nbsp;zóna</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_2 fuckie"> 
		<a href="/cs/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_30 first fuckie"> 
		<a href="/cs/hospodarska-soutez/aktuality-z-hospodarske-souteze.html" ><span >Aktuality&nbsp;z&nbsp;hospodářské&nbsp;soutěže</span>
			</a>
			
		</li>
		
		<li   class="active item_25 fuckie"> 
		<a href="/cs/hospodarska-soutez/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1343 fuckie"> 
		<a href="/cs/hospodarska-soutez/rejstrik-osob-se-zakazem-plneni-verejnych-zakazek.html" ><span >Rejstřík&nbsp;osob&nbsp;se&nbsp;zákazem&nbsp;plnění&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="item_26 fuckie"> 
		<a href="/cs/hospodarska-soutez/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_27 fuckie"> 
		<a href="/cs/hospodarska-soutez/zakazane-dohody-a-zneuziti-dominance.html" ><span >Zakázané&nbsp;dohody&nbsp;a&nbsp;zneužití&nbsp;dominance</span>
			</a>
			
		</li>
		
		<li   class="item_28 fuckie"> 
		<a href="/cs/hospodarska-soutez/spojovani-soutezitelu.html" ><span >Spojování&nbsp;soutěžitelů</span>
			</a>
			
		</li>
		
		<li   class="item_1352 fuckie"> 
		<a href="/cs/hospodarska-soutez/oddeleni-platebniho-styku.html" ><span >Oddělení&nbsp;platebního&nbsp;styku</span>
			</a>
			
		</li>
		
		<li   class="item_177 fuckie"> 
		<a href="/cs/hospodarska-soutez/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_32 fuckie"> 
		<a href="/cs/hospodarska-soutez/metodiky-a-dokumenty.html" ><span >Metodiky&nbsp;a&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_33 fuckie"> 
		<a href="/cs/hospodarska-soutez/mezinarodni-spoluprace.html" ><span >Mezinárodní&nbsp;spolupráce</span>
			</a>
			
		</li>
		
		<li   class="item_34 last fuckie"> 
		<a href="/cs/hospodarska-soutez/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="active item_3 fuckie"> 
		<a href="/cs/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_39 first fuckie"> 
		<a href="/cs/verejne-zakazky/aktuality-z-verejnych-zakazek.html" ><span >Aktuality&nbsp;z&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="active item_37 fuckie"> 
		<a href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_36 fuckie"> 
		<a href="/cs/verejne-zakazky/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1256 fuckie"> 
		<a href="/cs/verejne-zakazky/osveta-a-transparentnost-verejnych-zadavatelu.html" ><span >Osvěta&nbsp;a&nbsp;transparentnost&nbsp;veřejných&nbsp;zadavatelů</span>
			</a>
			
		</li>
		
		<li   class="item_38 fuckie"> 
		<a href="/cs/verejne-zakazky/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1232 fuckie"> 
		<a href="/cs/verejne-zakazky/verejne-zakazky-v-oblastech-postizenych-povodnemi.html" ><span >Veřejné&nbsp;zakázky&nbsp;v&nbsp;oblastech&nbsp;postižených&nbsp;povodněmi</span>
			</a>
			
		</li>
		
		<li   class="item_40 fuckie"> 
		<a href="/cs/verejne-zakazky/navrh-na-prezkoumani-ukonu-zadavatele.html" ><span >Návrh&nbsp;na&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_41 fuckie"> 
		<a href="/cs/verejne-zakazky/kauce-a-spravni-poplatek.html" ><span >Kauce&nbsp;a&nbsp;správní&nbsp;poplatek</span>
			</a>
			
		</li>
		
		<li   class="item_1345 fuckie"> 
		<a href="/cs/verejne-zakazky/poplatek-za-podani-podnetu-k-prezkoumani-ukonu-zadavatele.html" ><span >Poplatek&nbsp;za&nbsp;podání&nbsp;podnětu&nbsp;k&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_42 fuckie"> 
		<a href="/cs/verejne-zakazky/public-procurement-network.html" ><span >Public&nbsp;Procurement&nbsp;Network</span>
			</a>
			
		</li>
		
		<li   class="item_178 fuckie"> 
		<a href="/cs/verejne-zakazky/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_44 last fuckie"> 
		<a href="/cs/verejne-zakazky/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_4 fuckie"> 
		<a href="/cs/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_58 first fuckie"> 
		<a href="/cs/verejna-podpora/aktuality-z-verejne-podpory.html" ><span >Aktuality&nbsp;z&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1216 fuckie"> 
		<a href="/cs/verejna-podpora/definicni-znaky-verejne-podpory.html" ><span >Definiční&nbsp;znaky&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1235 fuckie"> 
		<a href="/cs/verejna-podpora/legislativa.html" ><span >Legislativa</span>
			</a>
			
		</li>
		
		<li   class="item_1314 fuckie"> 
		<a href="/cs/verejna-podpora/obecne-narizeni-o-blokovych-vyjimkach-gber.html" ><span >Obecné&nbsp;nařízení&nbsp;o&nbsp;blokových&nbsp;výjimkách&nbsp;(GBER)</span>
			</a>
			
		</li>
		
		<li   class="item_202 fuckie"> 
		<a href="/cs/verejna-podpora/podpora-de-minimis.html" ><span >Podpora&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_47 fuckie"> 
		<a href="/cs/verejna-podpora/registr-de-minimis.html" ><span >Registr&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_191 fuckie"> 
		<a href="/cs/verejna-podpora/sluzby-obecneho-hospodarskeho-zajmu-sgei.html" ><span >Služby&nbsp;obecného&nbsp;hospodářského&nbsp;zájmu&nbsp;(SGEI)</span>
			</a>
			
		</li>
		
		<li   class="item_1321 fuckie"> 
		<a href="/cs/verejna-podpora/evidencni-povinnost-poskytovatelu-transparentnost-podpor.html" ><span >Evidenční&nbsp;povinnost&nbsp;poskytovatelů&nbsp;–&nbsp;transparentnost&nbsp;podpor</span>
			</a>
			
		</li>
		
		<li   class="item_1316 fuckie"> 
		<a href="/cs/verejna-podpora/nesplacene-inkasni-prikazy.html" ><span >Nesplacené&nbsp;inkasní&nbsp;příkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1358 fuckie"> 
		<a href="/cs/verejna-podpora/podniky-v-obtizich.html" ><span >Podniky&nbsp;v&nbsp;obtížích</span>
			</a>
			
		</li>
		
		<li   class="item_57 fuckie"> 
		<a href="/cs/verejna-podpora/manualy-metodiky-a-dalsi-dokumenty.html" ><span >Manuály,&nbsp;metodiky&nbsp;a&nbsp;další&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_188 fuckie"> 
		<a href="/cs/verejna-podpora/vybrane-oblasti-verejne-podpory.html" ><span >Vybrané&nbsp;oblasti&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_50 fuckie"> 
		<a href="/cs/verejna-podpora/rejstrik-rozhodnuti-evropske-komise.html" ><span >Rejstřík&nbsp;rozhodnutí&nbsp;Evropské&nbsp;komise</span>
			</a>
			
		</li>
		
		<li   class="active item_46 fuckie"> 
		<a href="/cs/verejna-podpora/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1234 fuckie"> 
		<a href="/cs/verejna-podpora/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_59 fuckie"> 
		<a href="/cs/verejna-podpora/statistiky-a-vyrocni-zpravy.html" ><span >Statistiky&nbsp;a&nbsp;výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_175 fuckie"> 
		<a href="/cs/verejna-podpora/kontakty.html" ><span >Kontakty</span>
			</a>
			
		</li>
		
		<li   class="item_60 fuckie"> 
		<a href="/cs/verejna-podpora/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1224 last fuckie"> 
		<a href="/cs/verejna-podpora/modernizace-pravidel-verejne-podpory.html" ><span >Modernizace&nbsp;pravidel&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_1323 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1329 first fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/aktuality-z-vyznamne-trzni-sily.html" ><span >Aktuality&nbsp;z&nbsp;významné&nbsp;tržní&nbsp;síly</span>
			</a>
			
		</li>
		
		<li   class="active item_1334 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1335 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1325 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/podani-podnetu.html" ><span >Podání&nbsp;podnětu</span>
			</a>
			
		</li>
		
		<li   class="item_1326 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1324 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/archiv-starsich-prispevku.html" ><span >Archiv&nbsp;starších&nbsp;příspěvků</span>
			</a>
			
		</li>
		
		<li   class="item_1327 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		</ul>
		
		</div><!-- navi_1 -->
			
		
		<div  id="navi_2" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_56 first fuckie"> 
		<a href="/cs/legislativa.html" ><span >Legislativa</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_102 first fuckie"> 
		<a href="/cs/legislativa/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		</li>
		
		<li   class="item_103 fuckie"> 
		<a href="/cs/legislativa/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		</li>
		
		<li   class="item_104 fuckie"> 
		<a href="/cs/legislativa/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		</li>
		
		<li   class="item_1320 fuckie"> 
		<a href="/cs/legislativa/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		</li>
		
		<li   class="item_206 last fuckie"> 
		<a href="/cs/legislativa/pravni-akty-es-a-eu.html" ><span >Právní&nbsp;akty&nbsp;ES&nbsp;a&nbsp;EU</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_61 fuckie"> 
		<a href="/cs/kontakty.html" ><span >Kontakty</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1222 first fuckie"> 
		<a href="/cs/kontakty/anketa-hodnotici-externi-komunikaci.html" ><span >Anketa&nbsp;hodnotící&nbsp;externí&nbsp;komunikaci</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_62 fuckie"> 
		<a href="/cs/casto-kladene-otazky-faq.html" ><span >Často&nbsp;kladené&nbsp;otázky&nbsp;(FAQ)</span>
			</a>
			
		</li>
		
		<li   class="item_63 fuckie"> 
		<a href="/cs/slovnicek-pojmu.html" ><span >Slovníček&nbsp;pojmů</span>
			</a>
			
		</li>
		
		<li   class="item_64 last fuckie"> 
		<a href="/cs/multimedia.html" ><span >Multimedia</span>
			</a>
			
		</li>
		
		</ul>
		
		</div><!-- navi_2 -->
			
		
		<span  id="langswitch"><span class="cs" ><span class="active_lang" >cs</span>
			</span>
			 | <span class="en" ><a href="/en/homepage.html" title="english" >en</a>
			</span>
			</span>
		
			<form id="search_form" method="get" action="/cs/vyhledavani.html">
				<input type="text" name="search" class="text" value=""/>
				<input type="submit" value="" title="Vyhledat" class="btn" />
			</form>
		<div  id="crumbs_cont"> 
		
		<ul  id="breadcrumbs"> 
		
		<li  > 
		<a   href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" >Sbírky rozhodnutí</a>
		 / 
		</li>
		
		<li  > 
		
		<span   >R196/2007/02-05872/2008/310-Hr</span>
		
		</li>
		
		</ul><!-- breadcrumbs -->
			
		
		<div  id="quick_contact"> 
		+420 542 167 111 · <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;posta&#64;compet.cz">posta&#64;compet.cz</a>
		</div><!-- quick_contact -->
			
		
		</div><!-- crumbs_cont -->
			
		
		</div><!-- page -->
			
		
		<div  id="foot_cont"> 
		
		<div  id="foot"> 
		
		<div   class="left"> 
		
		<ul   class="menu_0"> 
		<li class="item_111 first" ><a href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
			</li>
			<li class="item_109 " ><a href="/cs/mapa-stranek.html" >Mapa stránek</a>
			</li>
			<li class="item_110 " ><a href="/cs/prohlaseni-o-pristupnosti.html" >Prohlášení o přístupnosti</a>
			</li>
			
		</ul>
		
		<ul   class="menu_1"> 
		<li class="item_1 first" ><a href="/cs/o-uradu.html" >O Úřadu</a>
			</li>
			<li class="item_8 " ><a href="/cs/informacni-centrum.html" >Informační centrum</a>
			</li>
			<li class="item_2 " ><a href="/cs/hospodarska-soutez.html" >Hospodářská soutěž</a>
			</li>
			<li class="item_3 " ><a href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
			</li>
			<li class="item_4 " ><a href="/cs/verejna-podpora.html" >Veřejná podpora</a>
			</li>
			<li class="item_1323 " ><a href="/cs/vyznamna-trzni-sila.html" >Významná tržní síla</a>
			</li>
			
		</ul>
		<div class="txt" >&copy; 2012 Úřad pro ochranu hospodářské soutěže</div>
			
		</div>
		
		<div   class="right"> 
		<img src="/img/logo_esf_mono.gif" alt="ESF"   /><div class="txt esf" ><p>Projekt "Zefektivnění řízení procesů na ÚOHS" byl spolufinancován z prostředků ESF prostřednictvím Operačního programu Lidské zdroje a zaměstnanost a státního rozpočtu ČR. </p></div>
			
		</div>
		
		</div><!-- foot -->
			
		
		</div><!-- foot_cont -->
			
		
		</div><!-- pagecont -->
			
				<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34778537-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		
		</body>
		</html>
		