<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
		<head>
			<title>Úřad pro ochranu hospodářské soutěže | Sbírky rozhodnutí</title>
			<meta http-equiv="Content-Language" content="cs" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="Description" content="" />
			<meta name="Keywords" content="" />
			<meta name="robots" content="index,follow" />
			<link href="/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/select2.css" rel="stylesheet" type="text/css" media="screen" />
			<link rel="shortcut icon" href="/img/favicon.ico" />
			<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
				<script src="/js/select2.min.js" type="text/javascript"></script>
				<script src="/js/jquery.lightbox.js?padding=20&amp;download_link=false"  type="text/javascript"></script>
				<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
				<script src="/js/jquery.tooltip.js"  type="text/javascript"></script>
				<script src="/js/web.jq.js"  type="text/javascript"></script>
				
			</head>
			<body id="default" class="resolutionLayout cs">
			
		<div  id="pagecont"> 
		
		<div  id="page"> 
		
		<div  id="header"> 
		<a href="/cs/uvodni-stranka.html" id="logo" ><img src="/img/logo_cs.gif" alt="logo"   /></a><!-- #logo -->
			
		<div   class="image"> 
		<img src="/img/headers/verejnezakazky.jpg" alt=""   />
		<span   class="section" >Veřejné zakázky</span>
		
		</div>
		
		</div><!-- header -->
			
		
		<div  id="content"> 
		
		<div  id="text_l"> 
		<h1   >Rozhodnutí: R0236/2017/VZ-09529/2018/321/OMa</h1><table  id="resolution_detail">
		<tr  >
		<th  >Instance</th>
		<td   >II.</td>
</tr>
<tr  >
		<th  >Věc</th>
		<td   >Obnova veřejn&eacute; zeleně v Č&aacute;slavi</td>
</tr>
<tr  >
		<th  >Účastníci</th>
		<td   >
		<ol  >
		<li >město Č&aacute;slav</li>
			<li >OK GARDEN s. r. o.</li>
			
		</ol>
		</td>
</tr>
<tr  >
		<th  >Typ správního řízení</th>
		<td   >Veřejná zakázka</td>
</tr>
<tr  >
		<th  >Typ rozhodnutí</th>
		<td   >rozklad zamítnut a napadené rozhodnutí potvrzeno</td>
</tr>
<tr  >
		<th  >Rok</th>
		<td   >2017</td>
</tr>
<tr  >
		<th  >Datum nabytí právní moci</th>
		<td   >13.&nbsp;4.&nbsp;2018</td>
</tr>
<tr  >
		<th  >Související rozhodnutí</th>
		<td   ><a href="/cs/verejne-zakazky/sbirky-rozhodnuti/detail-15380.html" >S0418/17</a>
			</td>
</tr>
<tr  >
		<th  >Dokumenty</th>
		<td   ><img src="/img/fileicons/pdf.png" alt="file icon"/>&nbsp;<a href="/download/sbirky_rozhodnuti/dokumenty/2017_R0236.pdf" target="_self">dokument ke stažení</a>&nbsp;364&nbsp;KB<br /></td>
</tr>

		</table><!-- resolution_detail -->
			
		<div class="res_text" ><div class="WordSection1">
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top" width="55%">
<p><span>Č. j.:</span><span> ÚOHS-R0236/2017/VZ-09529/2018</span><span><span>/321/OMa</span></span></p>
</td>
<td valign="top" width="10%">
<p><span> </span></p>
</td>
<td valign="top" width="34%">
<p><span><span>                 </span><span>Brno</span></span><span>: </span><span><span>3. dubna 2018</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><span> </span></p>
</div>
<p> </p>
<p class="Odstavec"><span><span><span>V řízení o rozkladu ze dne 22. 12. 2017 doručeném Úřadu pro ochranu hospodářské soutěže téhož dne zadavatelem – </span></span></span></p>
<ul>
<li>
<div class="Odstavec"><span><strong><span>město Čáslav,</span></strong></span><span><span><span> IČO 00236021, se sídlem nám. Jana Žižky z Trocnova 1/1, 286 01 Čáslav – Staré Město,</span></span></span></div>
</li>
</ul>
<p class="Odstavec"><span><span><span>proti rozhodnutí Úřadu pro ochranu hospodářské soutěže č. j. ÚOHS-S0418/2017/VZ-36367/2017/512/AKp ze dne 12. 12. 2017, vydanému ve správním řízení vedeném ve věci návrhu navrhovatele –</span></span></span></p>
<ul>
<li>
<div class="Odstavec"><span><strong><span>OK GARDEN s. r. o.,</span></strong></span><span><span><span> IČO 27571297, se sídlem Sládkovičova 1233/21, 142 00 Praha 4,</span></span></span></div>
</li>
</ul>
<p class="Odstavec"><span><span><span>na přezkoumání úkonů výše uvedeného zadavatele učiněných při zadávání veřejné zakázky s názvem „<strong>Obnova veřejné zeleně v Čáslavi</strong></span></span><span><span>“ zadávané ve zjednodušeném podlimitním řízení na základě výzvy k podání nabídek ze dne 23. 5. 2017 uveřejněné na profilu zadavatele téhož dne, </span></span></span></p>
<p class="Odstavec"><span> </span></p>
<p class="Odstavec"><span><span><span>jsem podle § 152 odst. 6 písm. b) ve spojení s § 90 odst. 5 zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů, na základě návrhu rozkladové komise, jmenované podle § 152 odst. 3 téhož zákona, rozhodl takto:</span></span></span></p>
<p class="Odstavec"><span> </span></p>
<p class="Odstavec"><span><span><span><span>Rozhodnutí Úřadu pro ochranu hospodářské soutěže č. j. ÚOHS-S0418/2017/VZ-36367/2017/512/AKp ze dne 12. 12. 2017</span></span></span></span></p>
<p class="Zarovnnnasted" style="text-align: center;"><strong><span><span><span>p o t v r z u j i</span></span></span></strong></p>
<p><span> </span></p>
<p><span><span><span>a podaný rozklad</span></span></span></p>
<p style="text-align: center;"><span> </span></p>
<p class="Zarovnnnasted" style="text-align: center;"><strong><span><span><span>z a m í t á m.</span></span></span></strong></p>
<p class="Odstavec" style="text-align: center;"><span> </span></p>
<p style="text-align: center;"><strong><span><span><span>Odůvodnění</span></span></span></strong></p>
<h2>I.               Řízení vedené Úřadem pro ochranu hospodářské soutěže</h2>
<p class="Odstavec"><span><span>1.</span>             </span><span><span>Úřad pro ochranu hospodářské soutěže (dále jen „</span><strong><span>Úřad</span></strong><span>“), jako orgán příslušný podle § 248 zákona č. 134/2016 Sb., o zadávání veřejných zakázek, ve znění pozdějších předpisů (dále jen „</span><strong><span>zákon</span></strong><span>“</span></span><a title="" href="#_ftn1"><span>[1]</span></a><span><span>) k výkonu dohledu nad zadáváním veřejných zakázek, obdržel dne 20. 10. 2017 návrh ve smyslu § 250 zákona (dále jen „</span><strong><span>návrh</span></strong><span>“) ze dne 19. 10. 2017 podaný navrhovatelem – </span><span>OK GARDEN s. r. o., </span><span>IČO 27571297, se sídlem Sládkovičova 1233/21, 142 00 Praha 4 (dále jen „</span><strong><span>navrhovatel</span></strong><span>“), na přezkoumání úkonů zadavatele – </span><span>města Čáslavi,</span><span> IČO 00236021, se sídlem nám. Jana Žižky z Trocnova 1/1, 286 01 Čáslav – Staré Město (dále jen „</span><strong><span>zadavatel</span></strong><span>“), učiněných při zadávání veřejné zakázky s názvem „</span><span>Obnova veřejné zeleně v Čáslavi</span><span>“ zadávané ve zjednodušeném podlimitním řízení na základě výzvy k podání nabídek ze dne 23. 5. 2017 uveřejněné na profilu zadavatele téhož dne (dále jen „</span><strong><span>veřejná zakázka</span></strong><span><span>“). </span></span></span></p>
<p class="Odstavec"><span><span>2.</span>             </span><span><span>V bodu 5 zadávací dokumentace je předmět veřejné zakázky vymezen následovně: „</span><em><span>Veřejná zakázka komplexně řeší systém zelených ploch uvnitř zastavěného území Čáslavi. Je zaměřena na obnovu krajinných struktur v sídle a jejich organického navázání na okolní krajinu. Do obnovy zeleně jsou zahrnuty především hlavní městské parkové plochy, zeleň na náměstích v centru města, sídlištní zeleň, sportovní areál a vybraná uliční zeleň. Projekt celkově řeší 12 samostatných lokalit. Předmět plnění zahrnuje provedení a obstarání veškerých výpěstků, rostlinného materiálu, výrobků, činnosti, prací a zhotovení děl nutných k úplné realizaci předmětu plnění. V rámci vlastního založení výsadeb je v projektu počítáno se zajištěním prvotní údržby do ‚stavu schopného předání‘. To představuje nutnou údržbu již realizovaných částí až do předání s plnou odpovědností za kvalitu předávaného díla. V tomto období bude prováděna pravidelná zálivka, odplevelení a přihnojení trávníků, udržování bezplevelného stavu keřových skupin. Taktéž bude provedena výměna uhynulých dřevin. Součástí veřejné zakázky je i následná 3letá rozvojová a udržovací péče o nově vysazenou zeleň. Rozvojová péče bude prováděna v rozsahu a kvalitě podle předložené projektové dokumentace.</span></em><span><span>“</span></span></span></p>
<p class="Odstavec"><span><span>3.</span>             </span><span><span>Podle bodu 13.3.1 zadávací dokumentace, je nutné mimo jiné prokazovat technickou kvalifikaci seznamem významných služeb dle § 79 odst. 2 písm. b) zákona. Konkrétně se pak jedná o předložení „</span><span><span><em>seznam</em>[<em>u</em>]<em> služeb poskytnutých za 3 roky před zahájením zadávacího řízení včetně osvědčení objednatele o řádném poskytnutí a dokončení nejvýznamnějších z těchto služeb. … Dodavatel předloží min. 3 služby obdobného charakteru v minimální hodnotě 2 000 000 Kč bez DPH (obdobným charakterem se rozumí realizace revitalizace zeleně nebo zakládání parků a parkových ploch, obdobnou zakázkou pro účely splnění této kvalifikace není pouhá údržba zeleně (sekání trávy apod.), přičemž min. jedna z těchto zakázek musí zahrnovat i arboristické práce v hodnotě min. 500 000 Kč bez DPH. … Seznam poskytnutých služeb dle výše uvedené specifikace bude předložen ve formě čestného prohlášení, který bude podepsán osobou oprávněnou zastupovat dodavatele. Přílohou seznamu budou osvědčení objednatelů o řádném poskytnutí těchto služeb. Součástí osvědčení musí být popis předmětu plnění, cena, doba poskytnutí služby, identifikace a kontakt na objednatele.“</em></span></span></span></p>
<h2>II.             Napadené rozhodnutí</h2>
<p class="Odstavec"><span><span>4.</span>             </span><span><span>Dne 12. 12. 2017 vydal Úřad rozhodnutí č. j. ÚOHS-S0418/2017/VZ-36367/2017/512/AKp (dále jen „</span><strong><span>napadené rozhodnutí</span></strong><span>“), kterým výrokem I. rozhodl o tom, že zadavatel nedodržel při zadávání veřejné zakázky pravidla pro zadání veřejné zakázky stanovená § 48 odst. 2 a 8 zákona, když vyloučil navrhovatele z důvodu, že nesplnil požadavky zadavatele na prokázání technické kvalifikace stanovené v bodě 13.3.1 výzvy k podání nabídek ze dne 23. 5. 2017 a taktéž v bodě 13.3.1 zadávací dokumentace, přestože jako součást své nabídky navrhovatel předložil seznam celkem 3 poskytnutých služeb, z jejichž formálního popisu uvedeného v jednotlivých osvědčeních předložených k seznamu těchto poskytnutých služeb je zřejmé, že se věcně jednalo o služby obdobného, ne-li totožného charakteru k předmětu veřejné zakázky, tak jak je popsán v bodu 5 zadávací dokumentace, přičemž byl splněn i požadavek, že minimálně jedna z těchto zakázek musí zahrnovat i arboristické práce v hodnotě min. 500 000 Kč bez DPH, a to včetně osvědčení objednatelů o řádném poskytnutí těchto služeb (dále též „</span><strong><span>Osvědčení</span></strong><span>“), konkrétně Osvědčení od objednatele – GREEN PROJECT s. r. o., IČO 27195783, se sídlem Dobřejovická 194, 252 43 Průhonice (dále též „</span><strong><span>GREEN PROJECT</span></strong><span><span>“) v hodnotě 11 335 000 Kč bez DPH a dalších dvou Osvědčení od různých objednatelů splňujících podmínky stanovené v zadávací dokumentaci. Uvedený postup také dle Úřadu mohl ovlivnit výběr dodavatele a dosud nedošlo k uzavření smlouvy.</span></span></span></p>
<p class="Odstavec"><span><span>5.</span>             </span><span><span><span>Výrokem II. napadeného rozhodnutí uložil Úřad zadavateli nápravné opatření spočívající ve zrušení vyloučení navrhovatele ze dne 26. 9. 2017 oznámené navrhovateli v „rozhodnutí o vyloučení“ a současně zrušil i všechny následující úkony zadavatele učiněné v zadávacím řízení na veřejnou zakázku.</span></span></span></p>
<p class="Odstavec"><span><span>6.</span>             </span><span><span><span>Výrokem III. napadeného rozhodnutí uložil zadavateli zákaz uzavřít smlouvu v zadávacím řízení na předmětnou veřejnou zakázku a výrokem IV. uložil zadavateli uhradit náklady řízení ve výši 30 000 Kč.</span></span></span></p>
<p class="Odstavec"><span><span>7.</span>             </span><span><span>Výroky napadeného rozhodnutí Úřad odůvodnil tím, že společnost GREEN PROJECT skutečně byla objednatelem sporné referenční zakázky, jelikož došlo dodatkem č. 1 ke Smlouvě o sdružení GREEN PROJECT a navrhovatele ze dne 14. 1. 2014 (dále též „</span><strong><span>Smlouva o sdružení</span></strong><span>“ a samotné Sdružení společnosti GREEN PROJECT a navrhovatele dále též „</span><strong><span>Sdružení</span></strong><span><span>“) k takovému narovnání vztahů, které umožňovalo vystupovat společnosti GREEN PROJECT jako objednateli vůči navrhovateli. Tato referenční zakázka pak splňovala i ostatní podmínky kladené na ni v zadávací dokumentaci. Zároveň Úřad konstatoval, že na základě vlastní činnosti zjistil, že i od původního objednatele statutárního města Plzeň bylo společnosti GREEN PROJECT vydáno Osvědčení o řádném splnění veřejné zakázky. Zmínil se také o tom, že dle dodaných dokumentů od navrhovatele je zřejmé, že danou část referenční veřejné zakázky opravdu plnil. Zadavatel tedy navrhovatele vyloučil neoprávněně, neboť jím předložené referenční zakázky byly v souladu se zadávací dokumentací. </span></span></span></p>
<h2>III.           Rozklad zadavatele</h2>
<p class="Odstavec"><span><span>8.</span>             </span><span><span><span>Dne 22. 12. 2017 doručil zadavatel Úřadu rozklad proti napadenému rozhodnutí. Ze správního spisu vyplývá, že napadené rozhodnutí bylo zadavateli doručeno dne 13. 12. 2017. Rozklad byl podán v zákonné lhůtě. </span></span></span></p>
<h2>Námitky rozkladu</h2>
<p class="Odstavec"><span><span>9.</span>             </span><span><span>Zadavatel v rozkladu namítá, že Sdružení založené na základě Smlouvy o sdružení zajišťovalo společnou a nerozdílnou odpovědnost vůči původnímu zadavateli veřejné zakázky s názvem „Lochotínský park v Plzni“, ev. č. zakázky 370334 (dále též „</span><strong><span>Lochotínský park</span></strong><span>“), kterým bylo statutární město Plzeň, IČO 00075370, se sídlem náměstí Republiky 1/1, Vnitřní Město, 306 32, Plzeň 3 (dále jen „</span><strong><span>statutární město Plzeň</span></strong><span>“ nebo „</span><strong><span>Plzeň</span></strong><span>“), což vede k tomu, že společnost GREEN PROJECT nemůže vystupovat jako objednatel této referenční zakázky a navrhovatel nemůže vystupovat ani jako poddodavatel společnosti GREEN PROJECT, a to ani díky dodatku č. 1 Smlouvy o sdružení (dále též „</span><strong><span>dodatek</span></strong><span><span>“; ve kterém byly právní vztahy upraveny tak, že účastníci sdružení budou realizovat každý svou část veřejné zakázky, vlastními prostředky a na vlastní náklady, avšak nebude tím dotčena odpovědnost vůči statutárnímu městu Plzni). Nemá na to dle zadavatele pak vliv ani Smlouva o dílo uzavřená mezi společností GREEN PROJECT a navrhovatelem, ani skutečné provedení prací navrhovatelem.</span></span></span></p>
<p class="Odstavec"><span><span>10.</span>         </span><span><span><span>Dále zadavatel v rozkladu namítá, že statutární město Plzeň nevydalo Osvědčení v rámci veřejné zakázky Lochotínský park navrhovateli nebo Sdružení společností GREEN PROJECT a navrhovatele, nýbrž pouze společnosti GREEN PROJECT. Toto považuje zadavatel za ilegitimní, neboť statutární město Plzeň mělo uzavřenu smlouvu o dílo se Sdružením společností GREEN PROJECT a navrhovatele, nikoliv pouze se společností GREEN PROJECT. Z daného tedy zadavatel usuzuje, že pokud statutární město Plzeň nevydalo v rámci veřejné zakázky Lochotínský park Osvědčení jejímu dodavateli, nemůže následně ani člen Sdružení společností GREEN PROJECT a navrhovatele vydat druhému členu tohoto Sdružení (v tomto případě společnost GREEN PROJECT navrhovateli) toto Osvědčení. Zadavatel takový postup považuje za obcházení zákona, a proto by uznal Osvědčení pouze od původního zadavatele, tedy v daném případě od statutárního města Plzně. Nemohl tak předloženou referenci navrhovatele akceptovat.</span></span></span></p>
<h2>Závěr rozkladu</h2>
<p class="Odstavec"><span><span>11.</span>         </span><span><span>Zadavatel v rozkladu navrhuje, aby předseda Úřadu napadené rozhodnutí zrušil a věc vrátil k novému projednání dle § 90 odst. 1 písm. b) zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů (dále jen „</span><strong><span>správní řád</span></strong><span><span>“).</span></span></span></p>
<h2>IV.          Řízení o rozkladu</h2>
<p class="Odstavec"><span><span>12.</span>         </span><span><span><span>Úřad po doručení rozkladu neshledal podmínky pro postup podle § 87 správního řádu a podle § 88 odst. 1 správního řádu předal spis se svým stanoviskem předsedovi Úřadu k rozhodnutí o rozkladu.</span></span></span></p>
<h2>Vyjádření zadavatele k podkladům rozhodnutí ze dne 21. 3. 2018</h2>
<p class="Odstavec"><span><span>13.</span>         </span><span><span><span>Dne 15. 3. 2018 bylo zadavateli doručeno usnesení č. j. ÚOHS-R0236/2017/VZ-07658/2018/321/OMa, jež ho informovalo o nových podkladech pro meritorní rozhodnutí. Dle zadavatele dané poklady nevnášejí do případu nic nového a nepopsaného a pouze potvrzují dřívější zadavatelovu argumentaci, dle které nelze považovat navrhovatele za poddodavatele společnosti GREEN PROJECT. Zadavatel tedy nadále trvá na tom, že když vyloučil navrhovatele ze zadávacího řízení na veřejnou zakázku, postupoval správně a v souladu s legislativou.</span></span></span></p>
<h2>Stanovisko předsedy Úřadu</h2>
<p class="Odstavec"><span><span>14.</span>         </span><span><span><span>Po projednání rozkladu a veškerého spisového materiálu rozkladovou komisí, jmenovanou podle § 152 odst. 3 správního řádu, a po posouzení případu ve všech jeho vzájemných souvislostech jsem podle § 89 odst. 2 správního řádu přezkoumal soulad napadeného rozhodnutí a řízení, které jeho vydání předcházelo, s právními předpisy a dále správnost napadaného rozhodnutí v rozsahu námitek uvedených v rozkladu a s přihlédnutím k návrhu rozkladové komise jsem dospěl k následujícímu závěru. </span></span></span></p>
<p class="Odstavec"><span>15.</span><span>         </span><span><span><span>Úřad tím, že napadeným rozhodnutím rozhodl tak, jak je uvedeno výše, rozhodl správně a v souladu s právními předpisy. V další části odůvodnění tohoto rozhodnutí jsou podrobně rozvedeny důvody, na základě kterých jsem napadené rozhodnutí potvrdil a zadavatelem podaný rozklad zamítl.</span></span></span></p>
<h2>V.            K námitkám rozkladu</h2>
<p class="Odstavec"><span><span>16.</span>         </span><span><span>Nejprve je vhodné se obecně zabývat referencemi a jejich účelem. Smyslem a účelem referencí je zhodnotit, zda je dodavatel opravdu schopen splnit skutečnosti, které stanoví zadavatelé a které určitým způsobem reflektují jejich potřeby. Toto podrobněji formuloval i Krajský soud v Brně ve svém rozsudku sp. zn. 62 Af 15/2014 ze dne 2. 9. 2015, ve kterém je uvedeno, že „[</span><em><span>s</span></em><span>]</span><em><span>myslem požadavků na prokázání splnění technické kvalifikace (§ 50 odst. 1 písm. d/ a § 56 ZVZ) je ze strany osoby ucházející se o získání veřejné zakázky doložit, že plnění, jež je obdobné tomu, jaké je (nyní v aktuálně běžícím zadávacím řízení) poptáváno, již v minulosti úspěšně zrealizoval. Uplatnění požadavků na kvalifikaci – a na doložení splnění zvláště technických kvalifikačních předpokladů – směřuje k zajištění faktické realizace veřejné zakázky toliko takovými dodavateli, kteří k tomu prokazatelně mají dostatečnou technickou způsobilost a zkušenost; tím je minimalizováno zadavatelovo riziko, že dojde ke zmaření primárního účelu zadávacího řízení, kterým je řádná a efektivní realizace plnění, jež je veřejnou zakázkou. Zadavatelem uplatněné požadavky na splnění technických kvalifikačních požadavků tedy mají zajistit, aby se o přidělení veřejné zakázky účinně ucházeli pouze ti dodavatelé, kteří jsou ve skutečnosti schopni po stránce technické a materiální tuto zakázku v případě jejich úspěchu v zadávacím řízení po přidělení veřejné zakázky též plnit, což mohou nejlépe po stránce materiální prokázat již realizovanými plněními</span></em><span><span>.“. Pokud vyjdeme z uvedeného výkladu, kdy se jedná o prokázání schopnosti plnit plnění obdobné tomu poptávanému, je nutné reflektovat skutečnost, že navrhovatel tuto schopnost prokázal i u reference, na níž vydala Osvědčení společnost GREEN PROJECT. Odhlédneme-li nyní od ostatních námitek, kterými se budu zabývat v dalších částech odůvodnění tohoto rozhodnutí, nelze přehlédnout, že navrhovatel sám, vlastními silami a na vlastní náklady plnění obdobné tomu, které je předmětem veřejné zakázky, opravdu plnil. To prokázal například daňovými doklady, jejichž součástí je soupis provedených prací či výpisy z účtů. Uvedené je součástí správního spisu předmětného správního řízení. Lze tak uzavřít, že účel, za kterým jsou v rámci technické kvalifikace požadovány reference, byl navrhovatelem naplněn.</span></span></span></p>
<p class="Odstavec"><span><span>17.</span>         </span><span><span><span>Zadavatel jako primární důvod podání rozkladu uvádí pochybnosti nad tím, zda měla být uznána referenční zakázka Lochotínský park. Zadavatel přitom nenapadá, zda je tato zakázka dostatečného rozsahu, či zda jsou obecně splněny podmínky na předmět referenční zakázky, jak je stanovil v bodě 13. 3. 1 zadávací dokumentace. Zadavatel svým rozkladem zpochybňuje subjekt, který vydal navrhovateli Osvědčení v rámci veřejné zakázky Lochotínský park. Toto Osvědčení totiž vydala navrhovateli společnost GREEN PROJECT, nikoliv zadavatel veřejné zakázky statutární město Plzeň. </span></span></span></p>
<p class="Odstavec"><span><span>18.</span>         </span><span><span><span>První z důvodů, který vedl zadavatele k výše uvedenému závěru, je ten, že společnost GREEN PROJECT a navrhovatel utvořili Sdružení. V důsledku toho byly oba tyto subjekty odpovědné za splnění veřejné zakázky Lochotínský park společně a nerozdílně. Není tak možné dle tvrzení zadavatele, aby si v rámci tohoto Sdružení mezi sebou společnost GREEN PROJECT a navrhovatel vydali Osvědčení, jelikož se nejednalo o subjekty, které je vydat mohou – objednatelem bylo dle zadavatele statutární město Plzeň a pouze to tak mohlo vydat Osvědčení splňující podmínky stanovené v zadávací dokumentaci.</span></span></span></p>
<p class="Odstavec"><span><span>19.</span>         </span><span><span>Na tomto místě je třeba vylíčit vývoj vztahů mezi některými subjekty zabývajícími se veřejnou zakázkou Lochotínský park. Nejprve je vhodné citovat bod 4) Smlouvy o sdružení, Účel sdružení, ve kterém je konstatováno, že „[</span><em><span>ú</span></em><span>]</span><em><span>čelem sdružení (společné činnosti) je společná účast výše uvedených účastníků na veřejné zakázce s názvem ‚Lochotínský park v Plzni‘ s cílem získání zakázky spočívající v provedení uvedené služby, která je předmětem díla. Činnosti sdružení jsou rozděleny následovně: a) GREEN PROJECT s. r. o. – zajišťování zakázek, obchodní činnosti, realizační činnost; b) OK GARDEN s. r. o. – obchodní činnosti, realizační činnost. Všichni účastníci sdružení budou vůči veřejnému zadavateli a třetím osobám z jakýchkoliv právních vztahů vzniklých v souvislosti s veřejnou zakázkou zavázáni společně a nerozdílně, a to po celou dobu plnění veřejné zakázky i po dobu trvání jiných závazků vyplývajících z veřejné zakázky.</span></em><span>“ Z uvedeného opravdu vyplývá, že veřejnou zakázku Lochotínský park zajištovaly oba subjekty Sdružení a jejich odpovědnost byla společná a nerozdílná, ale také to, že vůči ostatním subjektům budou v souladu se zmíněným vystupovat. Když tedy následně uzavřeli dodatek, jehož stěžejní bod 4) Realizace zakázky a činnosti účastníků sdružení, konstatoval, že „</span><em><span>Účastníci sdružení budou realizovat každý svou část veřejné zakázky, podle předem dohodnutého rozdělení, vlastními prostředky, na vlastní náklady a na vlastní účet každého účastníka. Účastníci pro realizaci zakázky nesdružují ani nevyčleňují žádný majetek ani peněžní prostředky. Tím není dotčena společná odpovědnost za plnění vůči veřejnému zadavateli</span></em><span>.“, upravili mezi sebou oba subjekty Sdružení vnitřně vztahy, avšak uvedené nijak neovlivnilo jejich právní vztah vůči zadavateli veřejné zakázky Lochotínský park, statutárnímu městu Plzni. Celý doposud uvedený postup vedl k uzavření smlouvy o dílo mezi oběma subjekty Sdružení. V dané smlouvě o dílo byla jako objednatel uvedena společnost GREEN PROJECT a jako zhotovitel navrhovatel. Předmět této smlouvy o dílo smluvní strany stanovily v části II. tak, že „[</span><em><span>z</span></em><span>]</span><em><span>hotovitel se touto smlouvou zavazuje provést pro objednatele dílo a to: příprava území, sadové úpravy, závlahový systém a stavební práce na projektu ‚Obnova Lochotínského parku‘ dle projektové dokumentace která byla součástí zadání veřejné zakázky a zhotovitele která je nedílnou součástí této smlouvy</span></em><span><span>.“ </span></span></span></p>
<p class="Odstavec"><span><span>20.</span>         </span><span><span><span>Z uvedeného vyplývá, že oba subjekty měly mezi sebou upraveny vztahy na základě Smlouvy o sdružení, dodatku, a smlouvy o dílo, především však ze Smlouvy o sdružení vyplývá, že vztahy vůči původnímu zadavateli statutárnímu městu Plzni zůstaly nezměněny, tedy oba subjekty Sdružení odpovídaly Plzni společně a nerozdílně za řádné splnění veřejné zakázky Lochotínský park.</span></span></span></p>
<p class="Odstavec"><span><span>21.</span>         </span><span><span>V napadeném rozhodnutí tak Úřad nesprávně dovodil na základě zmíněné smlouvy o dílo, že vztah mezi společností GREEN PROJECT a navrhovatelem je de facto poddodavatelský. Vlastní úprava vztahů smlouvou o dílo nemá vliv na to, že oba subjekty Sdružení stále odpovídají vůči původnímu zadavateli Plzni společně a nerozdílně. I z rozhodnutí Krajského soudu v Brně sp. zn. 62 Af 41/2014 ze dne 8. 10. 2015, ve kterém tento konstatoval, že „[</span><em><span>a</span></em><span>]</span><em><span>by tedy mohl konkrétní subjekt … disponovat tzv. referencí coby ‚dodavatel‘ … musel by plnění, k němuž se tzv. reference váže … poskytovat jako smluvní strana kontraktu, jehož uskutečnění je tzv. referencí prokazováno, tedy svým jménem, na svůj účet a na vlastní odpovědnost</span></em><span><span>.“ vyplývá, že pokud vystupoval navrhovatel svým jménem, na svůj účet a na vlastní odpovědnost, vystupoval v rámci veřejné zakázky Lochotínský park jako člen Sdružení (dodavatel) a nikoliv jako poddodavatel společnosti GREEN PROJECT na část této veřejné zakázky.</span></span></span></p>
<p class="Odstavec"><span><span>22.</span>         </span><span><span>Pro správnou právní kvalifikaci případu je však následně nutné rozlišit nositele reference a toho, komu byla reference vystavena. Dle rozhodnutí Krajského soudu v Brně sp. zn. 62 Af 41/2014 ze dne 8. 10. 2015 platí, že „[</span><em><span>ž</span></em><span>]</span><em><span>alobci nelze dát zapravdu ani v tom, že nositelem reference je jednoduše ten, komu bylo osvědčení vystaveno, je jím ten, kdo plnění v minulosti coby dodavatel poskytoval.</span></em><span><span>“. Pokud tedy bylo následně vystaveno Osvědčení společnosti GREEN PROJECT jakožto vedoucímu členu Sdružení, nic to nemění na skutečnosti, že navrhovatel byl stále nositelem dané reference jako jeden z dodavatelů. Jediné, co musel následně prokázat, je to, že uvedené práce opravdu plnil, což však ani zadavatel nerozporuje. Není tedy možné odmítnout přijetí reference pouze z důvodu, že společnost GREEN PROJECT vystavila Osvědčení navrhovateli, který byl nositelem reference z veřejné zakázky Lochotínský park. Společnost GREEN PROJECT tak de facto pouze „zastoupila“ roli Plzně, a jako vedoucí člen Sdružení, kterému již bylo Osvědčení za veřejnou zakázku Lochotínský park uděleno, je vystavila pro navrhovatele v rozsahu odpovídajícímu tomu, co navrhovatel skutečně plnil. </span></span></span></p>
<p class="Odstavec"><span><span>23.</span>         </span><span><span>Je nutné tedy konstatovat, že názor Úřadu v napadeném rozhodnutí, ve kterém prezentoval navrhovatele jako poddodavatele společnosti GREEN PROJECT, je mylný, jelikož se jednalo o dva rovnocenné subjekty zodpovědné za splnění veřejné zakázky Lochotínský park. Zároveň však platí, že společnost GREEN PROJECT byla oprávněna vystavit navrhovateli Osvědčení o řádném splnění veřejné zakázky Lochotínský park (nebo její části), jelikož realizace části předmětu plnění veřejné zakázky Lochotínský park a následné vydání Osvědčení učinilo z navrhovatele nositele reference na danou veřejnou zakázku. Úřad tak dospěl ke správným závěrům na základě úplných skutkových zjištění, svůj závěr však nesprávně odůvodnil, přičemž jako správní orgán druhé instance doplňuji a opravuji argumentaci napadeného rozhodnutí, kteroužto možnost mi ukládá například rozhodnutí Nejvyššího správního soudu ze dne 28. 5. 2003 č. j. 7 A 124/2000-3, ve kterém je konstatováno, že „[</span><em><span>s</span></em><span>]</span><em><span>právní řízení tvoří jeden celek do pravomocného rozhodnutí; vady řízení nebo rozhodnutí v I. stupni lze odstranit v řízení odvolacím.</span></em><span><span>“.</span></span></span></p>
<p class="Odstavec"><span><span>24.</span>         </span><span><span><span>Pokud tedy dané skutečnosti zrekapitulujeme, dojdeme k závěru, že byla uzavřena smlouva o dílo mezi Plzní a Sdružením. V rámci této smlouvy vystupovaly oba subjekty Sdružení vůči zadavateli veřejné zakázky Lochotínský park společně a nerozdílně. Jejich vztah tedy nebyl založen na poddodavatelské bázi. Když pak Plzeň udělila Osvědčení na veřejnou zakázku Lochotínský park, stala se nositelem této reference nikoliv pouze společnost GREEN PROJECT, ale také navrhovatel. V důsledku toho mohla společnost GREEN PROJECT Osvědčení (referenci) na danou veřejnou zakázku navrhovateli vystavit. Osvědčení v rámci veřejné zakázky Lochotínský park tedy bylo v pořádku a mělo být zadavatelem akceptováno jako prokazující splnění podmínek stanovených bodem 13. 3. 1. zadávací dokumentace na veřejnou zakázku.</span></span></span></p>
<p class="Odstavec"><span><span>25.</span>         </span><span><span>Nad dosud uvedené se také zabývám tím, že Osvědčení prokazující referenci vydal navrhovateli druhý člen Sdružení. </span><span> </span><span><span>Jak již bylo uvedeno v bodech 21 – 23 odůvodnění tohoto rozhodnutí, je nutné rozlišovat mezi nositelem referencí a tím, komu byla reference vystavena. Navrhovatel se stal nositelem reference v okamžiku, kdy jednak realizoval část předmětu plnění veřejné zakázky Lochotínský park a také bylo následně vystaveno Osvědčení o řádném splnění veřejné zakázky Lochotínský park společnosti GREEN PROJECT, jelikož byl členem Sdružení, které zakázku vykonávalo. Společnost GREEN PROJECT pak již pouze provedla formální úkon, kterým vydala Osvědčení navrhovateli, které se odvíjelo od Osvědčení statutárního města Plzně. Podstatné však od počátku bylo, že navrhovatel byl nositelem reference na danou veřejnou zakázku (nebylo sporu o tom, že práce na uvedené veřejné zakázce opravdu plnil). Za takové situace je rozporování subjektu, který referenci vydal, možné chápat jako projev přílišného formalismu. Pro dokreslení okolností je také vhodné zopakovat, že společnost GREEN PROJECT byla vedoucím členem Sdružení a je tak pochopitelné, že s Plzní jednal především tento subjekt. </span></span></span></p>
<p class="Odstavec"><span><span>26.</span>         </span><span><span><span>Námitky zadavatele směřující proti tomu, že statutární město Plzeň nevydalo Osvědčení Sdružení, je nutné posoudit s ohledem na dosud zmíněnou argumentaci. Pouze formální posouzení toho, komu bylo konkrétní Osvědčení uděleno, nemá vliv na to, že pokud bylo Osvědčení o řádném splnění uděleno na celou veřejnou zakázku Lochotínský park, je nositelem takové reference celé Sdružení, které ji mělo plnit a následně řádně plnilo. Obdobně by mohlo dané Osvědčení být uděleno pouze navrhovateli, či celému Sdružení, jednalo by se však pouze o formální změnu označení, které by nemělo vliv na skutečné nositele referencí, což jsou subjekty, které veřejnou zakázku skutečně plnily, a přednost má tedy materiální hledisko věci. Nad uvedené také doplňuji, že z výpisu informačního systému veřejných zakázek v rámci oznámení o zadání Veřejné zakázky Lochotínský park je uvedeno jako subjekt, kterému byla veřejné zakázka zadána právě Sdružení, tedy nemůže dojít k pochybám o tom, že by byla veřejné zakázka zadána například pouze společnosti GREEN PROJECT.</span></span></span></p>
<p class="Odstavec"><span><span>27.</span>         </span><span><span><span>Ve smyslu ustanovení § 89 odst. 2 správního řádu jsem tedy přezkoumal zákonnost napadeného rozhodnutí a jeho věcnou správnost v rozsahu vznesených námitek a současně jsem přezkoumal i zákonnost postupu Úřadu, když jsem napadené rozhodnutí shledal zákonným a věcně správným. Úřad ve správním řízení dostatečně zjistil skutkový stav věci tak, aby mohl posoudit, zda se v daném případě zadavatel dopustil porušení zákona. Současně Úřad všechny podklady pro vydání rozhodnutí řádně označil a uvedl závěry, které z těchto podkladů zjistil a které ho vedly k závěru, že navrhovatel byl vyloučen ze zadávacího řízení na veřejnou zakázku neoprávněně, přičemž zjištěný skutkový stav Úřad přezkoumal z hlediska naplnění zákonných ustanovení, avšak Úřad své závěry nesprávně odůvodnil, přičemž jsem jako správní orgán druhé instance doplnil a upravil argumentaci Úřadu. Dále Úřad uvedl všechny právní předpisy (a v nich obsažené právní normy), které v dané věci aplikoval a současně dostatečně odůvodnil jejich použití.</span></span></span></p>
<h2>VI.          Závěr</h2>
<p class="Odstavec"><span><span>28.</span>         </span><span><span><span>Po zvážení všech aspektů dané věci a po zjištění, že Úřad postupoval v souladu se zákonem a správním řádem, jsem dospěl k závěru, že nenastaly podmínky pro zrušení nebo změnu napadeného rozhodnutí z důvodů uváděných v rozkladu.</span></span></span></p>
<p class="Odstavec"><span><span>29.</span>         </span><span><span><span>Vzhledem k výše uvedenému, když jsem neshledal důvody, pro které by bylo nutno napadené rozhodnutí změnit nebo zrušit, rozhodl jsem tak, jak je ve výroku uvedeno.</span></span></span></p>
<p><span> </span></p>
<p><span> </span></p>
<p style="text-align: center;"><strong><span><span><span>Poučení</span></span></span></strong></p>
<p class="Odstavec"><span><span><span>Proti tomuto rozhodnutí se nelze podle § 91 odst. 1 zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů ve spojení s § 152 odst. 5 téhož zákona dále odvolat.</span></span></span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span><span>                                                           </span><span><span>otisk úředního razítka</span></span></span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p class="Odstavec"><span><span><span>Ing. Petr Rafaj</span></span></span></p>
<p class="Odstavec"><span><span><span>předseda </span></span></span></p>
<p class="Odstavec"><span><span><span>Úřadu pro ochranu hospodářské soutěže</span></span></span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><strong><span><span><span>Obdrží:</span></span></span></strong></p>
<p><span><span>1.</span>             </span><span><span><span>město Čáslav, nám. Jana Žižky z Trocnova 1/1, 286 01 Čáslav – Staré Město</span></span></span></p>
<p><span><span>2.</span>             </span><span><span><span>OK Garden s. r. o., Sládkovičova 1233/21, 142 00 Praha 4</span></span></span></p>
<p><strong><span> </span></strong></p>
<p><strong><span><span><span>Vypraveno dne: </span></span></span></strong></p>
<p><span><span><span>viz otisk razítka na poštovní obálce nebo časový údaj na obálce datové zprávy</span></span></span></p>
<div><br clear="all" /><hr align="left" size="1" width="33%" />
<div>
<p><a title="" href="#_ftnref1"><span>[1]</span></a><span><span><span> Pokud je v rozhodnutí uveden odkaz na zákon, jedná se vždy o znění účinné ke dni zahájení šetřeného zadávacího řízení ve smyslu § 56 zákona v návaznosti na § 273 zákona.</span></span></span></p>
</div>
</div></div>
			
		</div><!-- text_l -->
			
		
		<div  id="text_r"> 
		<h2 >vyhledávání ve sbírkách rozhodnutí</h2>
			<form  id="r_search_form" action="/cs/verejne-zakazky/sbirky-rozhodnuti.html" method="post"  ><table  id="resolution_search_form">
		<tr  >
		<td   ><span>Jednací&nbsp;číslo:</span></td>
<td   ><input type="text" name="jednaci_cislo" value=""   />
			<a href="#" class="help" title="Vyplňujte pouze první část čísla jednacího - např. S52 nebo R52. Příslušný rok vyberte níže ve formuláři v položkách Rok nebo Rok vydání. Před číslo je nutno vždy zadat písmeno S nebo R.
Ve formuláři vyhledávání není třeba vyplňovat všechna pole, při zadání většího množství údajů však dosáhnete přesnějších výsledků." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Věc:</span></td>
<td   ><input type="text" name="vec" value=""   />
			<a href="#" class="help" title="Zadejte jména spojujících se soutěžitelů či název veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Účastník:</span></td>
<td   ><input type="text" name="ucastnik" value=""   />
			<a href="#" class="help" title="Zadejte názvy účastníků řízení, spojujících se soutěžitelů nebo zadavatele veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Text rozhodnutí:</span></td>
<td   ><input type="text" name="text" value=""   />
			<a href="#" class="help" title="Zadejte libovolné slovo, které se má vyskytovat v rozhodnutí. Pokud hledáte přesnou frázi, pak ji musíte zadat v uvozovkách - např. &#34;statutární město&#34;. Při zadání slov statutární město bez uvozovek budou vyhledána i rozhodnutí, která obsahují pouze jedno z těchto slov. Pro vyhledání rozhodnutí podle více slov spojte hledané výrazy znaménkem + (např. smlouva+mesto+revitalizace)" ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok:</span></td>
<td   ><select name="rok" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			</select>
			<a href="#" class="help" title="Vyberte rok zahájení správního řízení. Jedná se o rok, který je uveden v čísle jednacím za lomítkem - např. S52/2012." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok vydání:</span></td>
<td   ><select name="rok_vydani" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			<option value="1990" >1990</option>
			</select>
			<a href="#" class="help" title="Vyberte rok vydání rozhodnutí. Rok vydání nemusí být shodný s rokem zahájení řízení - např. rozhodnutí S52/2012 mohlo být vydáno až v roce 2013." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Oblast:</span></td>
<td   ><select name="odbor" ><option value="" ></option>
			<option value="1" >Hospodářská soutěž</option>
			<option value="2" selected="selected" >Veřejné zakázky</option>
			<option value="3" >Veřejná podpora</option>
			<option value="4" >Významná tržní síla</option>
			</select>
			<a href="#" class="help" title="Vyberte oblast působnosti ÚOHS, z níž hledáte rozhodnutí." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Typ rozhodnutí:</span></td>
<td   ><select name="typ_rozhodnuti" ><option value="" ></option>
			<option value="210" class="odbor_2" >269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="29" class="odbor_1" >individuální výjimka nepovolena</option>
			<option value="27" class="odbor_1" >individuální výjimka povolena</option>
			<option value="28" class="odbor_1" >individuální výjimka povolena s podmínkami a omezeními</option>
			<option value="97" class="odbor_2" >jiné -  zák. č. 40/2004 Sb.</option>
			<option value="123" class="odbor_2" >jiné - zák. č. 137/2006 Sb.</option>
			<option value="39" class="odbor_2" >jiné - zák. č. 199/1994 Sb.</option>
			<option value="135" class="odbor_2" >jiné - zákon č. 139/2006 Sb.</option>
			<option value="90" class="odbor_1" >lhůta prodloužena o jeden rok</option>
			<option value="59" class="odbor_1" >na návrh účastníka - schválení dohody § 3 odst. 5</option>
			<option value="61" class="odbor_1" >Námitka podjatosti zamítnuta.</option>
			<option value="42" class="odbor_3" >nařízena obnova řízení</option>
			<option value="40" class="odbor_3" >navráceno</option>
			<option value="92" class="odbor_1" >návrh na změnu rozhodnutí se povoluje</option>
			<option value="91" class="odbor_1" >návrh na změnu rozhodnutí se zamítá</option>
			<option value="71" class="odbor_1" >návrh na zrušení rozhodnutí zamítnut</option>
			<option value="72" class="odbor_1" >návrh se zamítá</option>
			<option value="133" class="odbor_1" >nebylo prokázáno porušení par. 3 odst. 1 ZOHS</option>
			<option value="191" class="odbor_1" >nebylo prokázáno porušení par. 9 odst. 3 č. 63/1991 Sb.</option>
			<option value="217" class="odbor_1" >nebylo prokázáno porušení §11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="70" class="odbor_1" >některá jednání jsou/mohou být zneužitím dominantního postavení</option>
			<option value="63" class="odbor_1" >některé dohody podléhají a některé nepodléhají zákazu dohod</option>
			<option value="58" class="odbor_1" >není spojením podniků</option>
			<option value="41" class="odbor_1" >nepodléhá povolení</option>
			<option value="25" class="odbor_1" >nepodléhá zákazu dohod</option>
			<option value="3" class="odbor_3" >nepovoleno</option>
			<option value="8" class="odbor_1" >nepovoleno</option>
			<option value="53" class="odbor_1" >nepříznání postavení účastníka řízení - § 21 odst. 1</option>
			<option value="26" class="odbor_1" >podléhá zákazu dohod</option>
			<option value="164" class="odbor_1" >pořádková pokuta dle § 22c odst. 1 ZOHS</option>
			<option value="30" class="odbor_1" >porušen § 3 odst. 1 - horizontální dohoda</option>
			<option value="62" class="odbor_1" >porušen § 3 odst. 1 - rozhodnutí sdružení soutěžitelů</option>
			<option value="31" class="odbor_1" >porušen § 3 odst. 1 - vertikální dohoda</option>
			<option value="32" class="odbor_1" >porušen § 4 odst. 1</option>
			<option value="96" class="odbor_1" >Porušení článku 82 Smlouvy o založení Evropského společenství</option>
			<option value="52" class="odbor_1" >Porušení § 18 odst. 1</option>
			<option value="73" class="odbor_1" >porušení § 21 odst. 5</option>
			<option value="131" class="odbor_3" >porušení § 3a odst. 4 zákona č. 215/2004 Sb.</option>
			<option value="1" class="odbor_3" >povoleno</option>
			<option value="6" class="odbor_1" >povoleno</option>
			<option value="75" class="odbor_1" >povoleno posečkání pokuty</option>
			<option value="2" class="odbor_3" >povoleno s podm.</option>
			<option value="7" class="odbor_1" >povoleno s podm.</option>
			<option value="170" class="odbor_1" >povoleno za podmínky splnění závazků</option>
			<option value="94" class="odbor_1" >předběžné opatření</option>
			<option value="74" class="odbor_1" >Přeplatek na pokutě vrácen</option>
			<option value="5" class="odbor_3" >přerušeno</option>
			<option value="78" class="odbor_1" >přiznání postavení účastníka řízení</option>
			<option value="130" class="odbor_1" >Rozhodnutí dle § 7 odst. 2 zákona</option>
			<option value="65" class="odbor_1" >rozhodnutí o povolení splátek</option>
			<option value="67" class="odbor_1" >rozhodnutí o přerušení správního řízení</option>
			<option value="106" class="odbor_1" >rozhodnutí o vyměření úroku</option>
			<option value="54" class="odbor_1" >rozhodnutí zrušeno</option>
			<option value="37" class="odbor_1" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="55" class="odbor_3" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="38" class="odbor_1" >rozhodnutí zrušeno, řízení zastaveno</option>
			<option value="172" class="odbor_2" >rozklad jako opožděný zamítnut</option>
			<option value="36" class="odbor_1" >rozklad zamítnut a napadené rozhodnutí potvrzeno</option>
			<option value="203" class="odbor_2" >rozklad zamítnut a napadené usnesení potvrzeno</option>
			<option value="66" class="odbor_1" >rozklad zamítnut pro nepřípustnost</option>
			<option value="35" class="odbor_1" >rozkladem napadené rozhodnutí změněno</option>
			<option value="43" class="odbor_3" >různé - viz poznámka</option>
			<option value="56" class="odbor_1" >smlouva je dohodou ve smyslu § 3 ost. 1 a je zakázaná a neplatná</option>
			<option value="154" class="odbor_1" >splnění závazků navržených pro zajištění ochrany hospodářské soutěže a odstranění závadného stavu</option>
			<option value="34" class="odbor_1" >SŘ zastaveno</option>
			<option value="57" class="odbor_1" >účastník řízení zneužil svého dominantního postavení - porušení § 9 odst. 3</option>
			<option value="45" class="odbor_3" >ukončeno dopisem</option>
			<option value="76" class="odbor_1" >uzavřeno bez vydání rozhodnutí</option>
			<option value="44" class="odbor_3" >vrácení VP</option>
			<option value="68" class="odbor_1" >výjimka ze zákazu uskutečňování  spojení povolena</option>
			<option value="69" class="odbor_1" >výjimka ze zákazu uskutečňování spojení nepovolena</option>
			<option value="148" class="odbor_2" >zadávací řízení zrušeno</option>
			<option value="195" class="odbor_1" >zakázaná dohoda (bid rigging)</option>
			<option value="64" class="odbor_3" >zamítnuto</option>
			<option value="4" class="odbor_3" >zastaveno</option>
			<option value="100" class="odbor_1" >změna pokuty</option>
			<option value="183" class="odbor_2" >změna výroku rozhodnutí I. stupně</option>
			<option value="33" class="odbor_1" >zneužití dominantního postavení</option>
			<option value="93" class="odbor_1" >zrušení předběžného opatření</option>
			<option value="250" class="odbor_2" >zrušení rozhodnutí o přijetí nápravného opatření</option>
			<option value="88" class="odbor_2" >§ 100 odst. 1 - Předběžné opatření</option>
			<option value="128" class="odbor_2" >§ 100 odst. 6 zákona č. 500/2004 Sb.</option>
			<option value="81" class="odbor_2" >§ 101 odst. 1 - porušení zák. bez vlivu na pořadí úspěšnosti nabídek</option>
			<option value="82" class="odbor_2" >§ 101 odst. 1 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="83" class="odbor_2" >§ 101 odst. 1 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="84" class="odbor_2" >§ 101 odst. 2 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="85" class="odbor_2" >§ 101 odst. 2 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="86" class="odbor_2" >§ 101 odst. 5 - řízení zastaveno, neshledáno porušení zákona</option>
			<option value="95" class="odbor_2" >§ 102 odst. 1 písm. a) - pokuta</option>
			<option value="105" class="odbor_2" >§ 102 odst. 2 písm. a) - pokuta</option>
			<option value="185" class="odbor_2" >§ 102 odst. 2 písm. a) a b) zákona č. 40/2004 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="110" class="odbor_2" >§ 103 odst. 2 - pokuta</option>
			<option value="222" class="odbor_1" >§ 11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="239" class="odbor_1" >§ 11 odst. 3 zákona č. 143/2001 Sb.</option>
			<option value="118" class="odbor_2" >§ 114 odst. 3 zák. č. 137/2006 Sb. - zast.- náležitosti návrhu</option>
			<option value="251" class="odbor_2" >§ 117 odst. 3 zákona č. 137/2006 Sb.</option>
			<option value="122" class="odbor_2" >§ 117 zák. 137/2006 Sb. - předběžné opatření</option>
			<option value="199" class="odbor_2" >§ 117 zákona č. 500/2004 Sb.</option>
			<option value="194" class="odbor_2" >§ 117a  písm. a) zákona č. 137/2006 Sb.</option>
			<option value="180" class="odbor_2" >§ 117a písm. b) zákona č. 137/2006 Sb.</option>
			<option value="184" class="odbor_2" >§ 117a písm. c) zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="178" class="odbor_2" >§ 117a písm. d) zákona č. 137/2006 Sb. - zastavení SŘ</option>
			<option value="190" class="odbor_2" >§ 117a písm. e) zákona č. 137/2006 Sb</option>
			<option value="196" class="odbor_2" >§ 117a písm. f) zákona č. 137/2006 Sb.</option>
			<option value="136" class="odbor_2" >§ 118 odst. 1 zák. 137/2006 Sb. – zrušení zadávacího řízení</option>
			<option value="150" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="139" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení uchazeče</option>
			<option value="156" class="odbor_2" >§ 118 odst. 4 písm. a) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="145" class="odbor_2" >§ 118 odst. 4 písm. c) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="152" class="odbor_2" >§ 118 odst. 4 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="142" class="odbor_2" >§ 118 odst. 5 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="218" class="odbor_2" >§ 118 odst. 5 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="144" class="odbor_2" >§ 118 odst. 5 písm. c) zákona č. 137/2006 Sb., - návrh se zamítá</option>
			<option value="166" class="odbor_2" >§ 118 odst. 5 písm. d) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="119" class="odbor_2" >§ 118 zák. 137/2006 Sb. -   porušení  s vlivem na pořadí úspěšnosti - uložení nápravy</option>
			<option value="120" class="odbor_2" >§ 118 zák. 137/2006 Sb. -  porušení bez vlivu na pořadí úspěšnosti</option>
			<option value="117" class="odbor_2" >§ 118 zák. 137/2006 Sb. - zast. neshledáno porušení </option>
			<option value="121" class="odbor_2" >§ 119 odst. 2 zák. 137/2006 Sb. - náklady řízení</option>
			<option value="158" class="odbor_2" >§ 120 odst. 1 písm. a) zákona</option>
			<option value="132" class="odbor_2" >§ 120 odst. 1 písm. a) zákona - skutková podstata nebyla naplněna</option>
			<option value="162" class="odbor_2" >§ 120 odst. 1 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="175" class="odbor_2" >§ 120 odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="182" class="odbor_2" >§ 120 odst. 1 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="186" class="odbor_2" >§ 120 odst. 1 písm. e) zákona č. 137/2006 Sb.</option>
			<option value="168" class="odbor_2" >§ 120 odst. 1 písm. f) zákona č. 137/2006 Sb.</option>
			<option value="155" class="odbor_2" >§ 120 odst. 1 písm. g) zákona č. 137/2006 Sb.</option>
			<option value="189" class="odbor_2" >§ 120 odst. 1 písm. h) zákona č. 137/2006 Sb.</option>
			<option value="124" class="odbor_2" >§ 120 odst. 2 písm. a) zák. č. 137/2006 Sb. - pokuta</option>
			<option value="153" class="odbor_2" >§ 120 odst. 2 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="181" class="odbor_2" >§ 120 odst. 2 písm. c) zákona - pokuta za spáchání správního deliktu podle § 120 odst. 1 písm. h) zákona</option>
			<option value="238" class="odbor_2" >§ 120 odst. 2 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="149" class="odbor_2" >§ 120a odst. 1 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="171" class="odbor_2" >§ 120a odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="245" class="odbor_2" >§ 127 odst. 2 písm. d), zákona č. 137/2006 Sb.</option>
			<option value="113" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="115" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="112" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="114" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="111" class="odbor_2" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="116" class="odbor_1" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="163" class="odbor_1" >§ 18 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="247" class="odbor_1" >§ 19a odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="198" class="odbor_1" >§ 21 odst. 4 a odst. 5 zákona č. 143/2001 Sb.</option>
			<option value="160" class="odbor_1" >§ 22 odst. 2 - ZOHS</option>
			<option value="159" class="odbor_1" >§ 22a odst. 1 písm. f) ZOHS</option>
			<option value="204" class="odbor_1" >§ 22a odst. 2 zákona č. 143/2001 Sb.</option>
			<option value="192" class="odbor_1" >§ 22c odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="221" class="odbor_2" >§ 245 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="173" class="odbor_2" >§ 24f písm. b) zákona č. 139/2006 Sb.</option>
			<option value="212" class="odbor_2" >§ 24f písm. d) zákona č. 139/2006 Sb.</option>
			<option value="177" class="odbor_2" >§ 24f písm. e) zákona č. 139/2006 Sb</option>
			<option value="169" class="odbor_2" >§ 24f písm. f) zákona č. 139/2006 Sb.</option>
			<option value="141" class="odbor_2" >§ 25 odst. 1 zákona č. 139/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení dodavatele</option>
			<option value="220" class="odbor_2" >§ 25 odst. 4 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="151" class="odbor_2" >§ 25 zákona č. 139/2006 Sb.</option>
			<option value="226" class="odbor_2" >§ 257 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="215" class="odbor_2" >§ 257 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="225" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="234" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="253" class="odbor_2" >§ 257 písm. f) zákona č. 134/2016 Sb.</option>
			<option value="216" class="odbor_2" >§ 257 písm. g) zákona č. 134/2016 Sb.</option>
			<option value="244" class="odbor_2" >§ 257 písm. h) zákona č. 134/2016 Sb.</option>
			<option value="223" class="odbor_2" >§ 257 písm. i) zákona č. 134/2016 Sb.</option>
			<option value="249" class="odbor_2" >§ 257 písm. k) zákona č. 134/2016 Sb.</option>
			<option value="233" class="odbor_2" >§ 263 odst. 2 zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="227" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="252" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="230" class="odbor_2" >§ 263 odst. 4 zákona č. 134/2016 Sb.</option>
			<option value="228" class="odbor_2" >§ 263 odst. 5 zákona č. 134/2016 Sb.</option>
			<option value="237" class="odbor_2" >§ 264 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="231" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="255" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="213" class="odbor_2" >§ 265 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="254" class="odbor_2" >§ 266 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="246" class="odbor_2" >§ 268 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="209" class="odbor_2" >§ 268 odst. 1 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="219" class="odbor_2" >§ 268 odst. 1 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="241" class="odbor_2" >§ 268 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="236" class="odbor_2" >§ 268 odst. 2 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="240" class="odbor_2" >§ 268 odst. 2 písm. b) zákona č. 134/2016 Sb.</option>
			<option value="232" class="odbor_2" >§ 268 odst. 2 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="211" class="odbor_2" >§ 269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="208" class="odbor_2" >§ 269 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="229" class="odbor_2" >§ 269 odst. 2 zákona č. 134/2016 Sb.</option>
			<option value="205" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="207" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.,</option>
			<option value="176" class="odbor_2" >§ 27 odst. 1 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="140" class="odbor_2" >§ 27 odst. 1 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="201" class="odbor_2" >§ 27 odst. 2 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="214" class="odbor_2" >§ 27 odst. 2 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="87" class="odbor_2" >§ 29 odst. 1 spr. řádu - přerušení řízení</option>
			<option value="165" class="odbor_1" >§ 3 odst. 1 zákona č. 143/2001 Sb., o ochraně hospodářské soutěže</option>
			<option value="14" class="odbor_2" >§ 30 -  zastaveno - důvod, zpětvzetí</option>
			<option value="98" class="odbor_2" >§ 30 - zast. zpětvzetí zák. č. 40/2004 Sb.</option>
			<option value="200" class="odbor_2" >§ 31 odst. 1 zákona o veřejných službách v přepravě cestujících</option>
			<option value="202" class="odbor_2" >§ 31 odst. 2 zákona č. 194/2010 Sb.</option>
			<option value="248" class="odbor_2" >§ 33 odst. 1 písm. f) zákona č. 194/2010 Sb.</option>
			<option value="197" class="odbor_2" >§ 33 odst. 1 písm. g) zákona č. 194/2010 Sb.</option>
			<option value="137" class="odbor_2" >§ 39 odst. 1 zákona č. 500/2004 Sb., správní řád</option>
			<option value="243" class="odbor_4" >§ 3a a  § 4 odst. 1 zákona č. 395/2009 Sb.</option>
			<option value="242" class="odbor_4" >§ 3a a § 4 odst. 2 písm. b) zákona č. 395/2009 Sb.</option>
			<option value="134" class="odbor_2" >§ 3a zákona č. 139/2006 Sb.</option>
			<option value="157" class="odbor_1" >§ 4 písm. e) zákona č. 395/2009 Sb.</option>
			<option value="24" class="odbor_2" >§ 43 odst. 1 písm. a) - předběžné opatření</option>
			<option value="188" class="odbor_2" >§ 44 odst. 1 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="224" class="odbor_2" >§ 44 odst. 3 písm. f) zákona č. 137/2006 Sb</option>
			<option value="187" class="odbor_2" >§ 44 odst. 3 písm. h) ve spojení s § 6 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="101" class="odbor_2" >§ 5 odst. 4 - zastaveno - poplatek 634/04 Sb.</option>
			<option value="48" class="odbor_2" >§ 50 odst. 6 zsdp - odvolání se zamítá</option>
			<option value="77" class="odbor_1" >§ 57 odst. 1 SŘ - rozkladu plně vyhověno (autoremedura)</option>
			<option value="12" class="odbor_2" >§ 57 odst. 2 - zamítnuto</option>
			<option value="46" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí potvrzeno, rozklad odmítnut</option>
			<option value="47" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se mění</option>
			<option value="49" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje</option>
			<option value="50" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje, řízení se zastavuje</option>
			<option value="51" class="odbor_2" >§ 59 odst. 3 sř - rozhodnutí se zrušuje, věc se vrací ÚOHS</option>
			<option value="16" class="odbor_2" >§ 59 písm. a) - nový výběr</option>
			<option value="15" class="odbor_2" >§ 59 písm. a) - zrušení zadání</option>
			<option value="17" class="odbor_2" >§ 59 písm. b) - zamítnuto</option>
			<option value="193" class="odbor_2" >§ 6 odst. 1 písm. a) správního řádu</option>
			<option value="99" class="odbor_2" >§ 6 odst. 3 - zast. poplatek - zák. č. 40/2004 Sb.</option>
			<option value="13" class="odbor_2" >§ 6 odst. 3 - zastaveno - poplatek</option>
			<option value="18" class="odbor_2" >§ 60 písm. a) - zamítnuto</option>
			<option value="19" class="odbor_2" >§ 60 písm. b) - uložení nápravy</option>
			<option value="20" class="odbor_2" >§ 60 písm. b) - zrušení zadání</option>
			<option value="167" class="odbor_2" >§ 60 zákon č. 137/2006 Sb.</option>
			<option value="256" class="odbor_2" >§ 61 odst. 1 zák. č. 500/2004 Sb.</option>
			<option value="104" class="odbor_2" >§ 61 odst. 2 zák. č . 500/2004 Sb. - zamítnuto</option>
			<option value="127" class="odbor_2" >§ 61 odst. 3 zák. č. 500/2004 Sb. - zrušení PO</option>
			<option value="21" class="odbor_2" >§ 62 odst. 1 - pokuta</option>
			<option value="22" class="odbor_2" >§ 62 odst. 2 - pokuta</option>
			<option value="23" class="odbor_2" >§ 62 odst. 3 - pokuta</option>
			<option value="102" class="odbor_2" >§ 66 odst. 1 písm. a) zák. č. 500/04 Sb. - zastaveno</option>
			<option value="174" class="odbor_2" >§ 66 odst. 1 písm. b) zákona č. 500/2004 Sb.</option>
			<option value="143" class="odbor_2" >§ 66 odst. 1 písm. c) zákona č. 500/2004 Sb.</option>
			<option value="103" class="odbor_2" >§ 66 odst. 1 písm. g) zák. č. 500/2004 Sb. - zastaveno</option>
			<option value="179" class="odbor_2" >§ 66 odst. 1 písm. g) zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů</option>
			<option value="107" class="odbor_2" >§ 66 odst. 2 zák. č. 500/2004 - zastaveno, odpadl důvod</option>
			<option value="161" class="odbor_2" >§ 67 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="125" class="odbor_2" >§ 70 zák. č. 500/2004 Sb. - oprava rozhodnutí</option>
			<option value="109" class="odbor_2" >§ 79 odst. 5 zák. č. 500/2004 Sb. - náklady řízení</option>
			<option value="126" class="odbor_2" >§ 87 zák. č. 500/2004 Sb. rozkladu se vyhovuje</option>
			<option value="129" class="odbor_2" >§ 90 odst. 4 zákona č. 500/2004 Sb.</option>
			<option value="206" class="odbor_2" >§ 91 odst. 3 zákona č. 500/2004 Sb.</option>
			<option value="147" class="odbor_2" >§ 92 odst. 1 zákona č. 500/2004 Sb., - rozklad jako opožděný zamítnut</option>
			<option value="89" class="odbor_2" >§ 97 - říz. zast. - nepříslušnost</option>
			<option value="79" class="odbor_2" >§ 97 odst. 2 - říz. zast. - náležitosti návrhu</option>
			<option value="80" class="odbor_2" >§ 97 odst. 2 - říz. zast. - nesložena kauce</option>
			<option value="146" class="odbor_2" >§ 97 odst. 3 zákona č. 500/2004 Sb., správní řád - rozh. o změně</option>
			<option value="235" class="odbor_2" >§ 97 odst. 6 zákona č. 137/2006 Sb., o veřejných zakázkách</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Typ řízení:</span></td>
<td   ><select name="typ_rizeni" ><option value="" ></option>
			<option value="2" class="odbor_1" >Dohody</option>
			<option value="4" class="odbor_1" >Individuální výjimka</option>
			<option value="12" class="odbor_2" >Koncesní řízení</option>
			<option value="11" class="odbor_1" >Procesní řízení</option>
			<option value="7" class="odbor_1" >Spojování soutěžitelů (fúze)</option>
			<option value="14" class="odbor_4" >test</option>
			<option value="6" class="odbor_1" >Určovací řízení podle §11/3</option>
			<option value="5" class="odbor_1" >Určovací řízení podle §7/2</option>
			<option value="1" class="odbor_3" >Veřejná podpora</option>
			<option value="8" class="odbor_2" >Veřejná zakázka</option>
			<option value="9" class="odbor_1" >Výjimka ze zákazu uskutečňování spojení</option>
			<option value="13" class="odbor_1" >Významná tržní síla</option>
			<option value="3" class="odbor_1" >Zneužití dominantního postavení</option>
			<option value="10" class="odbor_1" >Zrušení rozhodnutí Úřadu</option>
			<option value="15" class="odbor_1" >§19a ZOHS</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Instance:</span></td>
<td   ><select name="instance" ><option value="" selected="selected" ></option>
			<option value="I." >I.</option>
			<option value="II." >II.</option>
			</select>
			<a href="#" class="help" title="Vyberte, zda hledáte rozhodnutí 1. nebo 2. stupně." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ></td>
<td   ><input type="submit" value="vyhledat" class="btn"   />
			</td>
</tr>

		</table><!-- resolution_search_form -->
			
		</form>
		</div><!-- text_r -->
			
		
		<div   class="clear"> 
		
		</div>
		
		</div><!-- content -->
			
		
		<div  id="navi_1" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_1 first fuckie"> 
		<a href="/cs/o-uradu.html" ><span >O&nbsp;Úřadu</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_5 first fuckie"> 
		<a href="/cs/o-uradu/vedeni-uradu.html" ><span >Vedení&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_6 fuckie"> 
		<a href="/cs/o-uradu/organizacni-struktura.html" ><span >Organizační&nbsp;struktura</span>
			</a>
			
		</li>
		
		<li   class="item_69 fuckie"> 
		<a href="/cs/o-uradu/odpovedi-na-dotazy-podle-zakona-c-106-1999-sb.html" ><span >Odpovědi&nbsp;na&nbsp;dotazy&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999&nbsp;Sb.</span>
			</a>
			
		</li>
		
		<li   class="item_9 fuckie"> 
		<a href="/cs/o-uradu/informace-podle-zakona-c-106-1999.html" ><span >Informace&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999</span>
			</a>
			
		</li>
		
		<li   class="item_10 fuckie"> 
		<a href="/cs/o-uradu/cerpani-ze-strukturalnich-fondu-eu.html" ><span >Čerpání&nbsp;ze&nbsp;strukturálních&nbsp;fondů&nbsp;EU</span>
			</a>
			
		</li>
		
		<li   class="item_11 fuckie"> 
		<a href="/cs/o-uradu/certifikovane-osoby.html" ><span >Certifikované&nbsp;osoby</span>
			</a>
			
		</li>
		
		<li   class="item_12 fuckie"> 
		<a href="/cs/o-uradu/eticke-normy-a-protikorupcni-opatreni.html" ><span >Etické&nbsp;normy&nbsp;a&nbsp;protikorupční&nbsp;opatření</span>
			</a>
			
		</li>
		
		<li   class="item_14 fuckie"> 
		<a href="/cs/o-uradu/historie-uradu.html" ><span >Historie&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_107 fuckie"> 
		<a href="/cs/o-uradu/volna-pracovni-mista.html" ><span >Volná&nbsp;pracovní&nbsp;místa</span>
			</a>
			
		</li>
		
		<li   class="item_1230 last fuckie"> 
		<a href="/cs/o-uradu/uredni-deska.html" ><span >Úřední&nbsp;deska</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_8 fuckie"> 
		<a href="/cs/informacni-centrum.html" ><span >Informační&nbsp;centrum</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_16 first fuckie"> 
		<a href="/cs/informacni-centrum/tiskove-zpravy.html" ><span >Tiskové&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_18 fuckie"> 
		<a href="/cs/informacni-centrum/vyrocni-zpravy.html" ><span >Výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_17 fuckie"> 
		<a href="/cs/informacni-centrum/informacni-listy.html" ><span >Informační&nbsp;listy</span>
			</a>
			
		</li>
		
		<li   class="item_108 fuckie"> 
		<a href="/cs/informacni-centrum/ostatni-publikace.html" ><span >Ostatní&nbsp;publikace</span>
			</a>
			
		</li>
		
		<li   class="item_19 fuckie"> 
		<a href="/cs/informacni-centrum/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_20 fuckie"> 
		<a href="/cs/informacni-centrum/konference-a-seminare.html" ><span >Konference&nbsp;a&nbsp;semináře</span>
			</a>
			
		</li>
		
		<li   class="item_22 fuckie"> 
		<a href="/cs/informacni-centrum/sidlo-uohs.html" ><span >Sídlo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_23 fuckie"> 
		<a href="/cs/informacni-centrum/logo-uohs.html" ><span >Logo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_201 fuckie"> 
		<a href="/cs/informacni-centrum/informace-k-nahlizeni-do-spisu.html" ><span >Informace&nbsp;k&nbsp;nahlížení&nbsp;do&nbsp;spisu</span>
			</a>
			
		</li>
		
		<li   class="item_1289 fuckie"> 
		<a href="/cs/informacni-centrum/majetek-uohs-nabizeny-k-odprodeji.html" ><span >Majetek&nbsp;ÚOHS&nbsp;nabízený&nbsp;k&nbsp;odprodeji</span>
			</a>
			
		</li>
		
		<li   class="item_1302 fuckie"> 
		<a href="/cs/informacni-centrum/urednicka-zkouska.html" ><span >Úřednická&nbsp;zkouška</span>
			</a>
			
		</li>
		
		<li   class="item_24 last fuckie"> 
		<a href="/cs/informacni-centrum/chranena-zona.html" ><span >Chráněná&nbsp;zóna</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_2 fuckie"> 
		<a href="/cs/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_30 first fuckie"> 
		<a href="/cs/hospodarska-soutez/aktuality-z-hospodarske-souteze.html" ><span >Aktuality&nbsp;z&nbsp;hospodářské&nbsp;soutěže</span>
			</a>
			
		</li>
		
		<li   class="active item_25 fuckie"> 
		<a href="/cs/hospodarska-soutez/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1343 fuckie"> 
		<a href="/cs/hospodarska-soutez/rejstrik-osob-se-zakazem-plneni-verejnych-zakazek.html" ><span >Rejstřík&nbsp;osob&nbsp;se&nbsp;zákazem&nbsp;plnění&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="item_26 fuckie"> 
		<a href="/cs/hospodarska-soutez/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_27 fuckie"> 
		<a href="/cs/hospodarska-soutez/zakazane-dohody-a-zneuziti-dominance.html" ><span >Zakázané&nbsp;dohody&nbsp;a&nbsp;zneužití&nbsp;dominance</span>
			</a>
			
		</li>
		
		<li   class="item_28 fuckie"> 
		<a href="/cs/hospodarska-soutez/spojovani-soutezitelu.html" ><span >Spojování&nbsp;soutěžitelů</span>
			</a>
			
		</li>
		
		<li   class="item_1352 fuckie"> 
		<a href="/cs/hospodarska-soutez/oddeleni-platebniho-styku.html" ><span >Oddělení&nbsp;platebního&nbsp;styku</span>
			</a>
			
		</li>
		
		<li   class="item_177 fuckie"> 
		<a href="/cs/hospodarska-soutez/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_32 fuckie"> 
		<a href="/cs/hospodarska-soutez/metodiky-a-dokumenty.html" ><span >Metodiky&nbsp;a&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_33 fuckie"> 
		<a href="/cs/hospodarska-soutez/mezinarodni-spoluprace.html" ><span >Mezinárodní&nbsp;spolupráce</span>
			</a>
			
		</li>
		
		<li   class="item_34 last fuckie"> 
		<a href="/cs/hospodarska-soutez/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="active item_3 fuckie"> 
		<a href="/cs/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_39 first fuckie"> 
		<a href="/cs/verejne-zakazky/aktuality-z-verejnych-zakazek.html" ><span >Aktuality&nbsp;z&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="active item_37 fuckie"> 
		<a href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_36 fuckie"> 
		<a href="/cs/verejne-zakazky/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1256 fuckie"> 
		<a href="/cs/verejne-zakazky/osveta-a-transparentnost-verejnych-zadavatelu.html" ><span >Osvěta&nbsp;a&nbsp;transparentnost&nbsp;veřejných&nbsp;zadavatelů</span>
			</a>
			
		</li>
		
		<li   class="item_38 fuckie"> 
		<a href="/cs/verejne-zakazky/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1232 fuckie"> 
		<a href="/cs/verejne-zakazky/verejne-zakazky-v-oblastech-postizenych-povodnemi.html" ><span >Veřejné&nbsp;zakázky&nbsp;v&nbsp;oblastech&nbsp;postižených&nbsp;povodněmi</span>
			</a>
			
		</li>
		
		<li   class="item_40 fuckie"> 
		<a href="/cs/verejne-zakazky/navrh-na-prezkoumani-ukonu-zadavatele.html" ><span >Návrh&nbsp;na&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_41 fuckie"> 
		<a href="/cs/verejne-zakazky/kauce-a-spravni-poplatek.html" ><span >Kauce&nbsp;a&nbsp;správní&nbsp;poplatek</span>
			</a>
			
		</li>
		
		<li   class="item_1345 fuckie"> 
		<a href="/cs/verejne-zakazky/poplatek-za-podani-podnetu-k-prezkoumani-ukonu-zadavatele.html" ><span >Poplatek&nbsp;za&nbsp;podání&nbsp;podnětu&nbsp;k&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_42 fuckie"> 
		<a href="/cs/verejne-zakazky/public-procurement-network.html" ><span >Public&nbsp;Procurement&nbsp;Network</span>
			</a>
			
		</li>
		
		<li   class="item_178 fuckie"> 
		<a href="/cs/verejne-zakazky/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_44 last fuckie"> 
		<a href="/cs/verejne-zakazky/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_4 fuckie"> 
		<a href="/cs/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_58 first fuckie"> 
		<a href="/cs/verejna-podpora/aktuality-z-verejne-podpory.html" ><span >Aktuality&nbsp;z&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1216 fuckie"> 
		<a href="/cs/verejna-podpora/definicni-znaky-verejne-podpory.html" ><span >Definiční&nbsp;znaky&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1235 fuckie"> 
		<a href="/cs/verejna-podpora/legislativa.html" ><span >Legislativa</span>
			</a>
			
		</li>
		
		<li   class="item_1314 fuckie"> 
		<a href="/cs/verejna-podpora/obecne-narizeni-o-blokovych-vyjimkach-gber.html" ><span >Obecné&nbsp;nařízení&nbsp;o&nbsp;blokových&nbsp;výjimkách&nbsp;(GBER)</span>
			</a>
			
		</li>
		
		<li   class="item_202 fuckie"> 
		<a href="/cs/verejna-podpora/podpora-de-minimis.html" ><span >Podpora&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_47 fuckie"> 
		<a href="/cs/verejna-podpora/registr-de-minimis.html" ><span >Registr&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_191 fuckie"> 
		<a href="/cs/verejna-podpora/sluzby-obecneho-hospodarskeho-zajmu-sgei.html" ><span >Služby&nbsp;obecného&nbsp;hospodářského&nbsp;zájmu&nbsp;(SGEI)</span>
			</a>
			
		</li>
		
		<li   class="item_1321 fuckie"> 
		<a href="/cs/verejna-podpora/evidencni-povinnost-poskytovatelu-transparentnost-podpor.html" ><span >Evidenční&nbsp;povinnost&nbsp;poskytovatelů&nbsp;–&nbsp;transparentnost&nbsp;podpor</span>
			</a>
			
		</li>
		
		<li   class="item_1316 fuckie"> 
		<a href="/cs/verejna-podpora/nesplacene-inkasni-prikazy.html" ><span >Nesplacené&nbsp;inkasní&nbsp;příkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1358 fuckie"> 
		<a href="/cs/verejna-podpora/podniky-v-obtizich.html" ><span >Podniky&nbsp;v&nbsp;obtížích</span>
			</a>
			
		</li>
		
		<li   class="item_57 fuckie"> 
		<a href="/cs/verejna-podpora/manualy-metodiky-a-dalsi-dokumenty.html" ><span >Manuály,&nbsp;metodiky&nbsp;a&nbsp;další&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_188 fuckie"> 
		<a href="/cs/verejna-podpora/vybrane-oblasti-verejne-podpory.html" ><span >Vybrané&nbsp;oblasti&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_50 fuckie"> 
		<a href="/cs/verejna-podpora/rejstrik-rozhodnuti-evropske-komise.html" ><span >Rejstřík&nbsp;rozhodnutí&nbsp;Evropské&nbsp;komise</span>
			</a>
			
		</li>
		
		<li   class="active item_46 fuckie"> 
		<a href="/cs/verejna-podpora/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1234 fuckie"> 
		<a href="/cs/verejna-podpora/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_59 fuckie"> 
		<a href="/cs/verejna-podpora/statistiky-a-vyrocni-zpravy.html" ><span >Statistiky&nbsp;a&nbsp;výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_175 fuckie"> 
		<a href="/cs/verejna-podpora/kontakty.html" ><span >Kontakty</span>
			</a>
			
		</li>
		
		<li   class="item_60 fuckie"> 
		<a href="/cs/verejna-podpora/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1224 last fuckie"> 
		<a href="/cs/verejna-podpora/modernizace-pravidel-verejne-podpory.html" ><span >Modernizace&nbsp;pravidel&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_1323 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1329 first fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/aktuality-z-vyznamne-trzni-sily.html" ><span >Aktuality&nbsp;z&nbsp;významné&nbsp;tržní&nbsp;síly</span>
			</a>
			
		</li>
		
		<li   class="active item_1334 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1335 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1325 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/podani-podnetu.html" ><span >Podání&nbsp;podnětu</span>
			</a>
			
		</li>
		
		<li   class="item_1326 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1324 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/archiv-starsich-prispevku.html" ><span >Archiv&nbsp;starších&nbsp;příspěvků</span>
			</a>
			
		</li>
		
		<li   class="item_1327 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		</ul>
		
		</div><!-- navi_1 -->
			
		
		<div  id="navi_2" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_56 first fuckie"> 
		<a href="/cs/legislativa.html" ><span >Legislativa</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_102 first fuckie"> 
		<a href="/cs/legislativa/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		</li>
		
		<li   class="item_103 fuckie"> 
		<a href="/cs/legislativa/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		</li>
		
		<li   class="item_104 fuckie"> 
		<a href="/cs/legislativa/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		</li>
		
		<li   class="item_1320 fuckie"> 
		<a href="/cs/legislativa/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		</li>
		
		<li   class="item_206 last fuckie"> 
		<a href="/cs/legislativa/pravni-akty-es-a-eu.html" ><span >Právní&nbsp;akty&nbsp;ES&nbsp;a&nbsp;EU</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_61 fuckie"> 
		<a href="/cs/kontakty.html" ><span >Kontakty</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1222 first fuckie"> 
		<a href="/cs/kontakty/anketa-hodnotici-externi-komunikaci.html" ><span >Anketa&nbsp;hodnotící&nbsp;externí&nbsp;komunikaci</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_62 fuckie"> 
		<a href="/cs/casto-kladene-otazky-faq.html" ><span >Často&nbsp;kladené&nbsp;otázky&nbsp;(FAQ)</span>
			</a>
			
		</li>
		
		<li   class="item_63 fuckie"> 
		<a href="/cs/slovnicek-pojmu.html" ><span >Slovníček&nbsp;pojmů</span>
			</a>
			
		</li>
		
		<li   class="item_64 last fuckie"> 
		<a href="/cs/multimedia.html" ><span >Multimedia</span>
			</a>
			
		</li>
		
		</ul>
		
		</div><!-- navi_2 -->
			
		
		<span  id="langswitch"><span class="cs" ><span class="active_lang" >cs</span>
			</span>
			 | <span class="en" ><a href="/en/homepage.html" title="english" >en</a>
			</span>
			</span>
		
			<form id="search_form" method="get" action="/cs/vyhledavani.html">
				<input type="text" name="search" class="text" value=""/>
				<input type="submit" value="" title="Vyhledat" class="btn" />
			</form>
		<div  id="crumbs_cont"> 
		
		<ul  id="breadcrumbs"> 
		
		<li  > 
		<a   href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" >Sbírky rozhodnutí</a>
		 / 
		</li>
		
		<li  > 
		
		<span   >R0236/2017/VZ-09529/2018/321/OMa</span>
		
		</li>
		
		</ul><!-- breadcrumbs -->
			
		
		<div  id="quick_contact"> 
		+420 542 167 111 · <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;posta&#64;compet.cz">posta&#64;compet.cz</a>
		</div><!-- quick_contact -->
			
		
		</div><!-- crumbs_cont -->
			
		
		</div><!-- page -->
			
		
		<div  id="foot_cont"> 
		
		<div  id="foot"> 
		
		<div   class="left"> 
		
		<ul   class="menu_0"> 
		<li class="item_111 first" ><a href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
			</li>
			<li class="item_109 " ><a href="/cs/mapa-stranek.html" >Mapa stránek</a>
			</li>
			<li class="item_110 " ><a href="/cs/prohlaseni-o-pristupnosti.html" >Prohlášení o přístupnosti</a>
			</li>
			
		</ul>
		
		<ul   class="menu_1"> 
		<li class="item_1 first" ><a href="/cs/o-uradu.html" >O Úřadu</a>
			</li>
			<li class="item_8 " ><a href="/cs/informacni-centrum.html" >Informační centrum</a>
			</li>
			<li class="item_2 " ><a href="/cs/hospodarska-soutez.html" >Hospodářská soutěž</a>
			</li>
			<li class="item_3 " ><a href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
			</li>
			<li class="item_4 " ><a href="/cs/verejna-podpora.html" >Veřejná podpora</a>
			</li>
			<li class="item_1323 " ><a href="/cs/vyznamna-trzni-sila.html" >Významná tržní síla</a>
			</li>
			
		</ul>
		<div class="txt" >&copy; 2012 Úřad pro ochranu hospodářské soutěže</div>
			
		</div>
		
		<div   class="right"> 
		<img src="/img/logo_esf_mono.gif" alt="ESF"   /><div class="txt esf" ><p>Projekt "Zefektivnění řízení procesů na ÚOHS" byl spolufinancován z prostředků ESF prostřednictvím Operačního programu Lidské zdroje a zaměstnanost a státního rozpočtu ČR. </p></div>
			
		</div>
		
		</div><!-- foot -->
			
		
		</div><!-- foot_cont -->
			
		
		</div><!-- pagecont -->
			
				<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34778537-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		
		</body>
		</html>
		