<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
		<head>
			<title>Úřad pro ochranu hospodářské soutěže | Sbírky rozhodnutí</title>
			<meta http-equiv="Content-Language" content="cs" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="Description" content="" />
			<meta name="Keywords" content="" />
			<meta name="robots" content="index,follow" />
			<link href="/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/select2.css" rel="stylesheet" type="text/css" media="screen" />
			<link rel="shortcut icon" href="/img/favicon.ico" />
			<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
				<script src="/js/select2.min.js" type="text/javascript"></script>
				<script src="/js/jquery.lightbox.js?padding=20&amp;download_link=false"  type="text/javascript"></script>
				<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
				<script src="/js/jquery.tooltip.js"  type="text/javascript"></script>
				<script src="/js/web.jq.js"  type="text/javascript"></script>
				
			</head>
			<body id="default" class="resolutionLayout cs">
			
		<div  id="pagecont"> 
		
		<div  id="page"> 
		
		<div  id="header"> 
		<a href="/cs/uvodni-stranka.html" id="logo" ><img src="/img/logo_cs.gif" alt="logo"   /></a><!-- #logo -->
			
		<div   class="image"> 
		<img src="/img/headers/verejnezakazky.jpg" alt=""   />
		<span   class="section" >Veřejné zakázky</span>
		
		</div>
		
		</div><!-- header -->
			
		
		<div  id="content"> 
		
		<div  id="text_l"> 
		<h1   >Rozhodnutí: S183/2008/VZ-16515/2008/540/MČ</h1><table  id="resolution_detail">
		<tr  >
		<th  >Instance</th>
		<td   >I.</td>
</tr>
<tr  >
		<th  >Věc</th>
		<td   >Směna podzvukov&yacute;ch taktick&yacute;ch letounů L-159 za jeden transportn&iacute; letoun EADS CASA-295M pro potřeby Arm&aacute;dy ČR</td>
</tr>
<tr  >
		<th  >Účastníci</th>
		<td   >
		<ol  >
		<li >Česk&aacute; republika &ndash; Ministerstvo obrany</li>
			<li >Alenia Aeronautica S.p.A.</li>
			
		</ol>
		</td>
</tr>
<tr  >
		<th  >Typ správního řízení</th>
		<td   >Veřejná zakázka</td>
</tr>
<tr  >
		<th  >Typ rozhodnutí</th>
		<td   >§ 118 zák. 137/2006 Sb. - zast. neshledáno porušení </td>
</tr>
<tr  >
		<th  >Rok</th>
		<td   >2008</td>
</tr>
<tr  >
		<th  >Dokumenty</th>
		<td   ><img src="/img/fileicons/pdf.png" alt="file icon"/>&nbsp;<a href="/download/sbirky_rozhodnuti/VZ/2008_S183.pdf" target="_self">dokument ke stažení</a>&nbsp;131&nbsp;KB<br /></td>
</tr>

		</table><!-- resolution_detail -->
			
		<div class="res_text" ><table><tbody><tr><td valign="top" width="272"><p>Č.j.S183/2008/VZ-16515/2008/540/MČ</p></td><td valign="top" width="359"><p>&nbsp; V&nbsp;Brně dne 25. srpna 2008</p></td></tr></tbody></table><p>Úřad pro ochranu hospodářské soutěže příslušný podle §&nbsp;112 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů, ve správním řízení o přezkoumání úkonů zadavatele, zahájeném dne 20.6.2008 na návrh ze dne 20.6.2008, doplněném dopisem ze dne 14.7.2008, jehož účastníky jsou</p><p>·&nbsp; navrhovatel – společnost Alenia Aeronautica S.p.A., IČ 03902621212, Viale dell´Aeronautica s.n.c., 80038, Pomigliano d´Arco, Neapol, Italy, jednající panem Paolo Floresem, ve správním řízení zastoupený na základě plné moci ze dne 29.5.2008 Mgr. Radkem Pokorným, advokátem, AK Pokorný, Wagner &amp; spol., se sídlem Karolíny Světlé 301/8, 110 00 Praha 1,</p><p>·&nbsp; zadavatel – Česká republika – Ministerstvo obrany, IČ 60162694, se sídlem Tychonova 1, 160 01 Praha 6, jejímž jménem jedná JUDr. Vlasta Parkanová, ministryně obrany,</p><p>ve věci přezkoumání úkonů zadavatele České republiky - Ministerstvo obrany, IČ 60162694, se sídlem Tychonova 1, 160 01 Praha 6, učiněných při podpisu Memoranda o porozumění mezi Ministerstvem obrany a EADS Construcctiones Aeronauticas S.A., které se týká možné směny podzvukových taktických letounů L-159, vyřazených z&nbsp;výzbroje a užívání Armády ČR za jeden transportní letoun EADS CASA-295M pro potřeby Armády ČR a souvisejícího práva na případné další plnění,</p><p><b style="mso-bidi-font-weight: normal">rozhodl</b> takto: </p><p>I.</p><p>Správní řízení se podle § 118 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů, <b style="mso-bidi-font-weight: normal">zastavuje</b>.</p><p>II.</p><p>Podle § 119 odst. 2 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů, a podle § 1 odst. 1 vyhlášky č. 328/2006 Sb., kterou se stanoví paušální částka nákladů řízení o přezkoumání úkonů zadavatele pro účely zákona o veřejných zakázkách, zadavatel není povinen hradit náklady řízení.</p><p><b style="mso-bidi-font-weight: normal">Odůvodnění</b></p><p>&nbsp;Česká republika – Ministerstvo obrany, IČ 60162694, se sídlem Tychonova 1, 160 01 Praha 6, jejímž jménem jedná JUDr. Vlasta Parkanová, ministryně obrany (dále jen „zadavatel“), podepsal dne 23.4.2008 Memorandum o porozumění (dále jen „Memorandum“) mezi Ministerstvem obrany a EADS Construcctiones Aeronauticas S.A. (dále jen „EADS“), které se týká možné směny podzvukových taktických letounů L-159, vyřazených z&nbsp;výzbroje a užívání Armády ČR za jeden transportní letoun EADS CASA-295M pro potřeby Armády ČR a souvisejícího práva na případné další plnění. </p><p>Dne 5.6.2008 obdržel zadavatel od společnosti&nbsp; Alenia Aeronautica S.p.A.,&nbsp; IČ 03902621212, Viale dell´Aeronautica s.n.c., 80038, Pomigliano d´Arco, Neapol, Italy, jednající panem Paolo Floresem, ve správním řízení zastoupené na základě plné moci ze dne 29.5.2008 Mgr. Radkem Pokorným, advokátem, AK Pokorný, Wagner &amp; spol., se sídlem Karolíny Světlé 301/8, 110 00 Praha 1 (dále jen „navrhovatel“), námitky ze dne 4.6.2008, v&nbsp;nichž uvádí, že v&nbsp;důsledku uzavření uvedeného Memoranda došlo k&nbsp;porušení § 26 zákona upravujícího zadávací řízení, čímž byla zároveň porušena zásada transparentnosti, rovného zacházení a zákazu diskriminace. Navrhovatel obdržel dne 13.6.2008 sdělení zadavatele ze dne 12.6.2008, v&nbsp;němž k&nbsp;námitkám navrhovatele uvádí, že jeho podání není možné považovat za námitku učiněnou v&nbsp;souladu s § 110 zákona, jelikož zadavatel neučinil žádný právně závazný úkon, který by směřoval k&nbsp;zahájení zadávacího řízení a nelze se tak řídit postupy &nbsp;uvedenými v&nbsp;zákoně.&nbsp; </p><p>Vzhledem k&nbsp;tomu, že navrhovatel nepovažoval vyřízení námitek zadavatele za učiněné v&nbsp;souladu se zákonem, podal dopisem ze dne 20.6.2008 návrh k &nbsp;Úřadu pro ochranu hospodářské soutěže.</p><p>Úřad pro ochranu hospodářské soutěže (dále jen „Úřad“) obdržel návrh dne 20.6.2008 &nbsp;a tímto dnem bylo podle zákona zahájeno správní řízení o přezkoumání úkonů zadavatele. Zadavatel obdržel stejnopis návrhu dne 20.6.2008. Součástí návrhu na zahájení správního řízení byl i návrh na vydání předběžného opatření.</p><p>V návrhu navrhovatel uvádí, že dle jeho informací vzala vláda na svém jednání dne 21.4.2008 usnesením č. 480 na vědomí úmysl Ministerstva obrany České republiky podepsat Memorandum a připravit po dohodě&nbsp; s&nbsp;koncernem EADS a ve spolupráci se společnostmi AERO Vodochody a.s. a OMNIPOL a.s. návrh smlouvy v&nbsp;duchu Memoranda a pověřila ministryni obrany jednat ve spolupráci s&nbsp;ministry financí, průmyslu a obchodu o přípravě smlouvy vycházející z&nbsp;Memoranda. Navrhovatel sděluje, že Memorandum bylo podepsáno dne 23. dubna 2008 a jeho obsahem je nabídka společnosti EADS odebrat od zadavatele pět kusů nadpočetných letounů L-159 výměnou za jeden transportní letoun EADS CASA – 295M. Dle dostupných tiskových zpráv je v návrhu Memoranda zakotvena nejen možnost směny pěti kusů letadel L-159 za jedno letadlo CASA-295M, ale i získání opce pro EADS na dalších pět nadpočetných letounů L-159 a pro zadavatele získání opce na další dva letouny CASA-295M, která by mohla být nahrazena opcí na transportní letoun Airbus A400M. Navrhovatel dodává, že dle tiskových zpráv má být součástí transakce i prodej dalších tří letounů typu CASA-295M, přičemž jejich nákup by mohl stát až dvě miliardy korun.</p><p>Dle navrhovatele je z dosavadního postupu zadavatele nepochybné, že zadavatel zahájil přímé jednání týkající se možné směny nepotřebných taktických letounů L-159 za dopravní letouny a následného nákupu dalších dopravních letadel za zcela netransparentních podmínek a pouze s&nbsp;jedním subjektem, společností EADS, a nezamýšlí vypsat na tuto zakázku jakékoliv výběrové řízení nebo vyzvat jiné subjekty k&nbsp;podání nabídek. Navrhovatel se domnívá, že zadavatel nepostupoval v&nbsp;souladu se zákonem a jeho zásadami, přestože dle navrhovatele nebyly splněny podmínky pro aplikaci výjimky z&nbsp;působnosti zákona. &nbsp; </p><p>Navrhovatel dovozuje povinnost zadavatele zadat veřejnou zakázku na dodávky v&nbsp;některém ze zadávacích řízení upravených v § 21 zákona ze skutečnosti, že ministerstvo obrany je zadavatelem veřejných zakázek podle § 2 odst. 2 písm. a) zákona, který je při zadávání veřejných zakázek povinen postupovat dle zákona a respektovat zákonem stanovené zásady, zejména zásady transparentnosti, rovného zacházení a zákazu diskriminace. </p><p>Navrhovatel se domnívá, že předpokládaná transakce je veřejnou zakázkou ve smyslu zákona, neboť na základě uzavření Memoranda má být zadavateli dodán jeden transportní letoun CASA-295M od výrobce EADS směnou za pět taktických letounů L-159 pro EADS a opce na další dva letouny CASA-295M pro zadavatele, která by mohla být dle potřeby nahrazena opcí na transportní letoun Airbus A400M. Navrhovatel dále zdůrazňuje, že je třeba zohlednit i skutečnost, že dle tiskových zpráv má být součástí transakce kromě směny i nákup minimálně tří dopravních letadel CASA-295M. </p><p>Na základě&nbsp;uvedené transakce se dle navrhovatele jedná o nákup dopravního letadla a tedy o veřejnou zakázku na dodávky ve smyslu § 7 odst. 1 a § 8 odst. 1 zákona. Skutečnost, že se v&nbsp;daném případě částečně jedná o směnu, nemůže podle navrhovatele v&nbsp;žádném případě ovlivnit hodnocení této transakce jako veřejné zakázky podle § 7 zákona. Podle navrhovatele není aplikace zákonné výjimky upravené v § 18 odst. 1 písm. c) zákona možná, neboť dle názoru Evropské komise lze výjimku uvedenou v&nbsp;čl. 296 odst. 1 písm. b) Smlouvy o ES aplikovat pouze na zadávání veřejných zakázek na vojenský materiál, který byl navržen, vyvinut a vyroben ke zvláštním vojenským účelům, tzn. nelze ji použít na případy vojenského materiálu, který lze použít rovněž k&nbsp;civilním účelům. Ani skutečnost, že se jedná o vojenský materiál, však nepředstavuje automatickou výjimku z&nbsp;pravidel vnitřního trhu, což Evropský soudní dvůr (dále jen „ESD“) ve své rozhodovací praxi několikrát potvrdil. Zadavatel přitom nijak nedeklaroval, že směnu L-159 za dopravní letadla považuje za zakázku nutnou k&nbsp;zajištění obrany nebo bezpečnosti státu ve smyslu § 18 odst. 1 písm. c) zákona&nbsp; a čl. 296 Smlouvy Smlouvy o ES. Dle navrhovatele z&nbsp;dostupných informací vyplývá, že účelem směny taktických letounů L-159 za transportní letouny z&nbsp;produkce společnosti EADS pravděpodobně není pouze ochrana podstatných zájmů bezpečnosti České republiky, ale účelem směny je především realizace ekonomických zájmů České republiky. </p><p>Navrhovatel dále poukazuje na to, že dopravní letadlo CASA-295M bylo s&nbsp;ohledem na jeho konstrukci vyvinuto jako civilní letadlo a teprve následně bylo upraveno rovněž pro dopravu vojenského matriálu. Ze specifikace a konstrukce dopravního letadla CASA-295M vyplývá, že není přizpůsobeno standardům NATO. Z&nbsp;tohoto důvodu není plně kompatibilní s&nbsp;obecnými standardy vojenského vybavení NATO a nemůže být použito pro přepravu vojenského materiálu armády a ostatních členských států NATO. </p><p>Navrhovatel je přesvědčen, že dopravní letadlo CASA-295M nebylo navrhnuto a vyrobeno pro vojenské účely a s&nbsp;ohledem na jeho specifikace a parametry není vhodný pro využití armádou. Z&nbsp;tohoto důvodu nemůže uvedená transakce naplnit podmínky stanovené v&nbsp;čl. 296 Smlouvy o ES pro možnost uplatnění výjimky z &nbsp;použití pravidel pro zadávání veřejných zakázek v&nbsp;oblasti obrany a v daném případě tedy nelze aplikovat výjimku podle&nbsp; § 18 odst. 1 písm. c) zákona. Navrhovatel závěrem uvádí, že sdělení o nevyhovění námitkám je věcně nesprávné, zkresluje skutkové okolnosti daného případu a náležitě nezdůvodňuje rozhodnutí zadavatele námitkám nevyhovět.</p><p>Účastníky řízení podle § 116 zákona jsou:</p><p>·&nbsp; zadavatel,</p><p>·&nbsp; navrhovatel.</p><p>Zahájení správního řízení oznámil Úřad jeho účastníkům dopisem č. j. S183/2008/VZ-13023/2008/540/MČ ze dne 30.6.2008 a usnesením č.j. S183/2008/VZ-13024/2008/MČ ze dne 30.6.2008 stanovil Úřad všem účastníkům řízení lhůtu, v níž mohli navrhovat důkazy, či činit jiné návrhy, a lhůtu, ve které se mohli vyjádřit k&nbsp;podkladům rozhodnutí.</p><p>Dne 30.6.2008 vydal Úřad rozhodnutí č.j. S183/2008/VZ-12942/2008/MČ ze dne 30.6.2008, kterým návrh na předběžné opatření navrhovatele ze dne 20.6.2008 zamítl.</p><p>Dne 30.6.2008 obdržel Úřad vyjádření zadavatele k&nbsp;podanému návrhu. Ve svém vyjádření zadavatel uvádí, že je nezpochybnitelné, že transakce letounů by byla považována za veřejnou zakázku a zadavatel by tak měl postupovat v&nbsp;souladu se zákonnými postupy, včetně uvedených výjimek. Uzavřené Memorandum však podle jeho názoru není právně závazné, ale pouze deklaruje určitý úmysl obou stran k možné realizaci a nelze je považovat za úkon směřující k zahájení zadávacího řízení. Toto tvrzení opírá o vlastní text Memoranda, část B odst. 5), kde je konkrétně uvedeno, že Memorandum není právně závazný dokument. </p><p>Zadavatel připouští, že mu byly doručeny námitky podané navrhovatelem, o kterých nebylo rozhodováno, neboť podání není možné považovat za námitku učiněnou v&nbsp;souladu&nbsp; s § 110 zákona. Zadavatel je přesvědčen, že neučinil žádný právně závazný úkon, který by směřoval k&nbsp;zahájení zadávacího řízení, a nelze se tak dle jeho názoru řídit postupy uvedenými v&nbsp;zákoně. Zadavatel dále uvádí, že zvažuje, jakým způsobem bude realizovat veřejnou zakázku. Pokud shledá, že není možné použít výjimku ze zákona, sděluje, že bude využito některé ze zadávacích řízení uvedených v&nbsp;zákoně. </p><p>Dne 7.7.2008 se na Úřad na základě předchozí žádosti dostavil zástupce navrhovatele, kterému bylo umožněno nahlédnout do spisu. Dne 14.7.2008 se na Úřad opětovně dostavil zástupce navrhovatele, kterému bylo umožněno nahlédnout do spisu.</p><p>Dne 14.7.2008 obdržel Úřad doplnění návrhu na přezkoumání úkonů zadavatele ze dne 14.7.2008, jehož součástí je i vyjádření navrhovatele k&nbsp;podkladům rozhodnutí a návrh na vydání předběžného opatření. </p><p>V&nbsp;doplnění návrhu navrhovatel uvádí, že vzhledem ke všem okolnostem případu je přesvědčen, že stanovisko zadavatele k&nbsp;Memorandu zkresluje skutkové okolnosti daného případu. Navrhovatel se domnívá, že zadavatel činí veškeré kroky, které nezadržitelně směřují k&nbsp;uzavření smlouvy se společností EADS. Jedním z&nbsp;těchto kroků je zajištění finančních prostředků na nákup letadel, přičemž navrhovatel poukazuje na článek Rudolfa Marka ze dne 27.6.2008 nazvaný „Smlouva o transportních letounech před podpisem“, kde se uvádí, že „Ministerstvo se již definitivně rozhodlo podepsat smlouvu o nákupu letounů CASA C-295 se společností EADS a učinilo poslední krok, zajištění peněz pro tuto akvizici.“</p><p>Navrhovatel odkazuje i na obdobné vyjádření v&nbsp;článku Oldřicha Dandy ze dne 14.6.2008 nazvaném „Obrana porcuje peníze ušetřené z&nbsp;nákupu transportérů“. V&nbsp;této souvislosti navrhovatel zdůrazňuje, že příslušnou změnu rozpočtových opatření již schválil rozpočtový výbor Poslanecké sněmovny České republiky svým usnesením č. 485 ze dne 12.6.2008 a následně ji schválila i vláda České republiky na svém jednání dne 27.6.2008. Tyto skutečnosti dle navrhovatele jasně potvrzují jeho podezření, že zadavatel nečiní pouze odborné a konzultační kroky, ale že skutečně směřuje k&nbsp;uzavření smlouvy se společností EADS, jejíž součástí má být kromě výměny letadel L-159 za dopravní letadlo CASA C-295M také pořízení dalších 3 dopravních letadel CASA C-295M včetně kompletní logistické podpory. </p><p>S&nbsp;ohledem na nové skutečnosti, tj. že rozpočtový výbor Poslanecké sněmovny a následně i vláda schválily příslušné změny v&nbsp;rozpočtu, na jejichž základě si zadavatel zajistil finanční prostředky, které odpovídají přibližně ceně tří letadel CASA C-295M, se lze dle navrhovatele oprávněně domnívat, že zadavatel již vyjednává se společností EADS o konkrétních podmínkách smlouvy a že k&nbsp;uzavření smlouvy na dodávku transportních letadel má dojít v&nbsp;krátkém časovém horizontu. Navrhovatel zdůrazňuje, že v&nbsp;případě uzavření smlouvy by došlo k&nbsp;ohrožení jeho zájmů i zájmů dalších subjektů, kterým tak byla zadavatelem odňata možnost zúčastnit se zadávacího řízení na dodávku dopravních letadel, a Úřadu navrhuje nařídit předběžné opatření, kterým zadavateli zakáže uzavřít smlouvu na pořízení dopravních letadel.</p><p>Součástí doplnění je i vyjádření navrhovatele k&nbsp;podkladům rozhodnutí. Navrhovatel uvádí, že zcela odmítá stanovisko zadavatele a domnívá se, že Memorandum představuje úkon, na základě kterého zadavatel vyjednává se společností EADS o detailech transakce na dodávku dopravních letadel pro potřeby armády a směřuje k&nbsp;uzavření smlouvy se společností EADS. Memorandum nepředstavuje tedy pouhý základ pro konzultační kroky. Svým tvrzením, že uzavření Memoranda a postup zadavatele nelze považovat za úkon směřující k&nbsp;zahájení zadávacího řízení dle navrhovatele sám zadavatel uznává, že se jedná o veřejnou zakázku, ale přesto nepostupuje při jejím zadání v&nbsp;souladu se zákonem. Navrhovatel dodává, že přestože svým jednáním zadavatel směřuje k&nbsp;uzavření smlouvy na dodávku dopravních letadel, předběžně tuto zakázku neoznámil a ani nezahájil zadávací řízení postupem dle § 26 zákona.</p><p>Pokud jde o tvrzení zadavatele týkající se možného použití výjimky z&nbsp;aplikace zákona dle § 18 odst. 1 písm. c) zákona, která umožňuje zadavateli postup mimo režim zákona&nbsp; v případě, kdy je předmětem veřejné zakázky výroba nebo koupě zbraní, zbraňových systémů, střeliva nebo zabezpečení dalšího vojenského materiálu, je-li to nutné k&nbsp;zajištění obrany nebo bezpečnosti státu, navrhovatel zdůrazňuje, že podmínky aplikace této výjimky nejsou v&nbsp;daném případě dány a zadavatel je povinen postupovat v&nbsp;plném rozsahu podle zákona. </p><p>K&nbsp;vyjádření zadavatele, že Memorandum není právně závazný dokument, navrhovatel dodává, že s&nbsp;tímto stanoviskem nesouhlasí a uzavření Memoranda je dle navrhovatele jednoznačným projevem vůle zadavatele a společnosti EADS&nbsp; uzavřít smlouvu na dodávku dopravních letadel CASA C-295M, a tedy právním úkonem, který byl učiněn vážně, určitě a srozumitelně. Z&nbsp;obecných principů, zejména pacta sunt servanta, pak vyplývá, že smluvní strany jsou povinny v&nbsp;něm obsažené ujednání dodržovat bez ohledu na zadavatelem zmiňované ustanovení Memoranda o jeho právní nezávaznosti. </p><p>Závěrem navrhovatel s&nbsp;ohledem na výše uvedené skutečnosti navrhuje, aby Úřad vydal rozhodnutí, v&nbsp;němž bude konstatováno, že zadavatel porušil § 6 a § 21 zákona, a uložil opatření k&nbsp;nápravě tím, že zruší nezákonné postupy zadavatele a zváží otázku možného uložení sankcí.</p><p>Dne 14.7.2008 obdržel Úřad rozklad proti rozhodnutí o zamítnutí předběžného opatření č.j. S183/2008/VZ-12942/2008/540/MČ ze dne 30.6.2008, o kterém bude rozhodnuto samostatně. </p><p>&nbsp;K&nbsp;doplnění návrhu stanovil Úřad usnesením č.j. S183/2008/VZ-14534/2008/MČ ze dne 21.7.2008 všem účastníkům řízení lhůtu, v níž mohli navrhovat důkazy, či činit jiné návrhy, a lhůtu, ve které se mohli vyjádřit k&nbsp;podkladům rozhodnutí.</p><p>Návrh na vydání předběžného opatření ze dne 14.7.2008 podaný navrhovatelem na základě doplnění návrhu o nové skutečnosti Úřad rozhodnutím č.j. S183/2008/VZ-14394/2008/540-MČ ze dne 21.7.2008&nbsp; zamítl.</p><p>Dne 25.7.2008 se na Úřad dostavil na základě předchozí žádosti zástupce zadavatele, kterému bylo umožněno nahlédnout do správního spisu.</p><p>Dne 4.8.2008 obdržel Úřad vyjádření zadavatele ze dne 30.7.2008, v&nbsp;němž uvádí, že po prostudování doplnění návrhu zjistil, že nebyly doplněny žádné nové důkazy, a proto zadavatel trvá na svém původním stanovisku ze dne 27.6.2008. Zadavatel dodává, že poskytl o uvažované transakci informaci vládě České republiky o tom, že jednání mezi ním a koncernem EADS i nadále pokračují, a doplňuje, že do konce srpna by zadavatel měl připravit návrh smlouvy. Zadavatel se domnívá, že je možné použít ustanovení § 18 odst. 1 písm. c) zákona, kdy zadavatel není povinen podle zákona zadávat veřejné zakázky, jestliže jejich předmětem je výroba nebo koupě zbraní, zbraňových systémů, střeliva nebo zabezpečení dalšího vojenského materiálu, je-li to nutné k&nbsp;zajištění obrany nebo bezpečnosti státu. Zadavatel je přesvědčen, že letoun CASA-295M je vojenským materiálem ve smyslu zákona. </p><p>Dne 25.8.2008 obdržel Úřad doplnění vyjádření zadavatele ze dne 22.8.2008, v&nbsp;němž sděluje, že naplnění předmětné výjimky spatřuje v&nbsp;požadavku uživatele na úpravu konstrukce vybavení letadel umožňující pasivní ochranu, tzv. Radar Warning Receiver, Counter Measure Dispensing System, Missile Approach Warning System, Laser Warning Systém, prostředky pro noční vidění, dále v&nbsp;úpravě nákladového prostoru pro nakládání, vykládání a shozu nákladu, provádění výsadků a přepravu pacientů (MEDEVAC).</p><p>K&nbsp;odůvodnění z&nbsp;hlediska&nbsp;zajištění bezpečnosti státu zadavatel sděluje, že dne 22.10.2007 přijala vláda usnesení o Transformaci resortu Ministerstva obrany, kde schvaluje trvalé zajištění potřebných finančních zdrojů pro případné nasazení sil a prostředků armády ČR, vyčleňovaných do sil rychlé reakce NATO a Evropské unie, a to mimo rozpočet resortu Ministerstva obrany. Tato transformace byla následovně rozpracována do podmínek resortu Ministerstva obrany ve směrnici č.j. 1088-1/2007/DP-3691, kde jsou ve vztahu k&nbsp;předmětnému projektu definovány kroky pořídit u dopravního letectva transportní letouny pro předpravu materiálu, sil a prostředků armády ČR a posílit expediční schopnosti letecko-technického zabezpečení tak, aby došlo k&nbsp;naplnění politicko-vojenských ambicí ČR.</p><p>Dále zadavatel uvádí, že pořízení letounů CASA-295M naplňuje podmínky ust. § 18 odst. 1 písm. c) zákona, neboť pořizované letouny CASA-295M jsou určeny pro zabezpečení taktické přepravy nákladů, techniky, matriálu, bojových jednotek a osob, k provádění všech druhů vzdušných výsadků osob a padákového shozu patentizovaného nákladu nebo nákladu v&nbsp;kontejnerech včetně metody LAPES a zdravotnického odsunu osob MEDEVAC. V&nbsp;případě vyčlenění letounů do mírových misí se jedná o bezprostřední podporu bojových jednotek z&nbsp;letiště blízkého jejich nasazení formou operační přepravy osob včetně evakuace raněných a materiálu včetně zbraní, vojenské techniky, hořlavin a střeliva.&nbsp; Zadavatel dodává, že letoun musí být vybaven prostředky vlastní ochrany a nočního vidění a v&nbsp;případě obrany státu plní&nbsp; úkoly evakuace ohrožených osob, podporují manévry vojenských sil a prostředků, provádí leteckou rekognoskaci zájmových území a zásobují občany a vojáky v&nbsp;odříznutých oblastech. </p><p>&nbsp;Úřad přezkoumal případ na základě § 113 a následujících zákona a po zhodnocení podmínek řízení rozhodl o zastavení řízení. Ke svému rozhodnutí uvádí Úřad následující rozhodné skutečnosti.</p><p>Úvodem Úřad předestírá, že je nutné vyřešit dvě otázky,&nbsp; a to otázku, zda je Úřad příslušný k&nbsp;přezkoumání předmětné záležitosti a současně otázku, zda byl navrhovatel oprávněn podat návrh na zahájení správního řízení. K&nbsp;zodpovězení těchto otázek je rovněž nutné vyřešit otázku, zda-li se v&nbsp;šetřeném případě jedná o veřejnou zakázku spadající pod výjimku podle § 18 odst. 1 písm. c) zákona. Pokud by se totiž o výjimku ze zákona podle § 18 odst. písm. c) nejednalo, byla by v&nbsp;takém případě dána příslušnost Úřadu k&nbsp;přezkumu i možnost navrhovatele podat námitky a následně návrh na zahájení správního řízení. </p><p>Úřad konstatuje, že se v&nbsp;případě Memoranda o porozumění mezi Ministerstvem obrany a EADS Construcctiones Aeronauticas S.A., které se týká možné směny podzvukových taktických letounů L-159, vyřazených z&nbsp;výzbroje a užívání Armády ČR za jeden transportní letoun EADS CASA-295M pro potřeby Armády ČR a souvisejícího práva na případné další plnění, jedná o veřejnou zakázku podle § 7 odst. 1 zákona, neboť jde o pořízení dodávek s&nbsp;předpokládanou cenou 2,25 miliard korun, kterou tvoří předpokládané náklady na pořízení letounů včetně&nbsp;opce, bez ohledu na s&nbsp;tím spojenou směnu jednoho transportního letounu CASA-295M od výrobce EADS za pět taktických letounů L-159.</p><p>K&nbsp;právní závaznosti Memoranda Úřad uvádí, že pokud zadavatel jedná s&nbsp;dodavatelem o určitém budoucím plnění, není otázka právní závaznosti Memoranda rozhodující, neboť&nbsp; i v&nbsp;rámci běžných zadávacích řízení Úřad přezkoumává veškeré úkony zadavatele, směřující k&nbsp;uzavření smlouvy, nikoliv již právně závazné, tedy uzavřené smlouvy.</p><p>Pokud by se &nbsp;však v šetřeném případě jednalo o výjimku podle § 18 odst. 1 písm. c) zákona, není dána příslušnost Úřadu k&nbsp;přezkumu zadání, jelikož zadavatel není povinen dodržovat pravidla stanovená zákonem.</p><p>&nbsp;V&nbsp;této souvislosti Úřad dále odkazuje na rozhodnutí Nejvyššího správního soudu 5 As 50/2006-137 ze dne 29.4.2008, kterým zrušil rozsudek Městského soudu v&nbsp;Praze ze dne 2.5.2006 č.j. 8 Ca 323/2005-74. Soud se v&nbsp;tomto rozsudku „Přezbrojení Armády české republiky“ zabýval otázkou, zda Úřadu svědčí pravomoc přezkoumávat postup zadavatele při nákupu vojenského materiálu. Soud zde uzavřel, že není pochyb o tom, že přezkoumávaná zakázka je veřejnou zakázkou ve smyslu zákona, nicméně vnitrostátní ani komunitární předpisy neukládají členským státům povinnost zajistit cestou řízení před nezávislým orgánem přezkum zákonnosti zadávacího řízení v&nbsp;případech, kdy se zakázka týká podstatných zájmů bezpečnosti státu a jejímž předmětem jsou dodávky vojenského materiálu.</p><p>&nbsp;Ke stejnému závěru dospěl i Krajský soud v&nbsp;Brně v&nbsp;rozsudku ze dne 22.12.2006 č.j. Ca 25/2006-196, v&nbsp;němž Krajský soud shledal, že ani vnitrostátní ani komunitární předpisy neukládají členským státům povinnost zajistit cestou řízení před nezávislým orgánem přezkum zákonnosti zadávacího řízení v&nbsp;případech, kdy se&nbsp;zakázka týká podstatných zájmů bezpečnosti státu, a kdy jejím předmětem jsou dodávky vojenského materiálu. Soud nad rámec uvedl, že ačkoli zakázka na dodávku vojenského materiálu pro bezpečnost státu splňuje znaky definice veřejné zakázky podle zákona, a lze ji tedy formálně za veřejnou zakázku považovat, zákon o veřejných zakázkách se na její zadávání a přezkum tohoto postupu nevztahuje. Úřadu není v&nbsp; tomto směru žádná pravomoc svěřena a ani komunitární předpisy neukládají členským státům povinnost zajistit cestou řízení před nezávislým orgánem přezkum zákonnosti zadávacího řízení v&nbsp;případech, kdy se zakázka týká podstatných zájmů bezpečnosti státu a jejím předmětem jsou dodávky vojenského materiálu. </p><p>Soud v&nbsp;rozsudku uzavírá, že v&nbsp;takových případech přezkumná působnost Úřadu coby orgánu dohledu nad zadáváním veřejných zakázek založena není.</p><p>Podle § 18 odst. 1 písm. c) zákona se tento zákon nevztahuje na zadávání zakázek, jestliže jejich předmětem je výroba, koupě nebo oprava zbraní, zbraňových systémů, střeliva nebo zabezpečení dalšího <b style="mso-bidi-font-weight: normal">vojenského materiálu, je-li to nutné k zajištění obrany nebo bezpečnosti státu</b>.&nbsp; Seznam vojenského materiálu pro účely zákona o veřejných zakázkách je stanoven vyhláškou č.&nbsp;274/2006 Sb., kterou se stanoví seznam vojenského materiálu pro účely zákona o veřejných zakázkách (dále jen „vyhláška“). Tato zákonná výjimka se vztahuje výhradně na zakázky Ministerstva obrany české republiky, resp. Armády České republiky.</p><p>Úřad k&nbsp;aplikaci citovaného výjimky z&nbsp;působnosti zákona konstatuje, že při výkladu účelu a smyslu předmětné výjimky je nezbytné přihlédnout i k&nbsp;právu Evropských společenství. Citované zákonné ustanovení je transpozicí zadávacích směrnic, které odkazují na článek 296 (bývalý článek 223) odst. 1 písm. b) Smlouvy o&nbsp;založení Evropského společenství a transpozicí směrnic 2004/18/ES a 2004/17ES, které v&nbsp;předmětných ustanoveních odkazují na čl. 296 Smlouvy o založení Evropského společenství.</p><p>Podle čl. 296 odst. 1 písm. b) Smlouvy o&nbsp;založení ES ustanovení této smlouvy nebrání tomu, aby každý členský stát mohl učinit opatření, která považuje za nezbytná k ochraně <b style="mso-bidi-font-weight: normal">podstatných zájmů své bezpečnosti</b> a která jsou spjata s výrobou zbraní, střeliva a válečného materiálu nebo obchodem s nimi; tato opatření nesmí nepříznivě ovlivnit podmínky hospodářské soutěže na společném trhu s výrobky, které nejsou určeny výlučně k vojenským účelům.</p><p>Ze zadávacích směrnic a Smlouvy o založení ES vyplývá, že výjimku ze zadávání při nákupu vojenského materiálu je možné aplikovat jen v&nbsp;případech, kdy jde o ochranu „podstatných zájmů bezpečnosti“ státu. </p><p>Podle § 2 odst. 1 písm. k) vyhlášky č. 274/2006 Sb., vyhlášky, kterou se stanoví seznam vojenského matriálu pro účely zákona o veřejných zakázkách, do seznamu vojenského materiálu podle § 18 odst. 1 písm.c) a § 18 odst. 2 písm. i) zákona náleží také letecká technika a její vybavení pro zajištění obrany a bezpečnosti státu:</p><p>1. letadla, vrtulníky a bezpilotní prostředky speciálně konstruované nebo upravené,</p><p>2. letecké motory,</p><p>3. zařízení letadel nebo vrtulníků speciálně konstruované,</p><p>4. zbraňové a další systémy pro leteckou techniku uvedenou v&nbsp;bodu 1,</p><p>5. pozemní zařízení k&nbsp;zařízením uvedeným v&nbsp;bodu 1.</p><p>Úřad konstatuje, že s&nbsp;ohledem na povahu pořizovaného plnění&nbsp; a jeho předpokládaném využití je možné aplikovat cit. výjimku, neboť se jedná o pořízení vojenského materiálu nezbytného k&nbsp;zajištění bezpečnosti státu, o čemž svědčí i vyjádření zadavatele ze dne 22.8.2008, v&nbsp;němž jako odůvodnění z&nbsp;hlediska nutnosti letadel k&nbsp;zajištění obrany a bezpečnosti státu uvedl, že letouny CASA-295M jsou určeny pro zabezpečení taktické přepravy nákladů, techniky, materiálu, bojových jednotek a osob, k&nbsp;provádění všech druhů vzdušných výsadků osob a padákového shozu paletizovaného nákladu nebo nákladu v&nbsp;kontejnerech, včetně metody LAPES a zdravotnického odsunu osob MEDEVAC. V&nbsp;případě mírových misí zajišťují bezprostřední podporu bojových jednotek z&nbsp;letiště blízkého jejich nasazení formou operační přepravy osob, včetně evakuace raněných a materiálu včetně zbraní, vojenské techniky, hořlavin a střeliva. V&nbsp;případě obrany státu plní letouny úkoly evakuace ohrožených osob, podporují manévry vojenských sil a prostředků, provádí leteckou rekognoskaci zájmových území a zásobují vojáky a občany v&nbsp;odříznutých oblastech.</p><p>Závěrem Úřad uvádí, že podle uvedeného výkladu lze úkony zadavatele učiněné při podpisu Memoranda o porozumění mezi Ministerstvem obrany a EADS Construcctiones Aeronauticas S.A., které se týká možné směny podzvukových taktických letounů L-159, vyřazených z&nbsp;výzbroje a užívání Armády ČR za jeden transportní letoun EADS CASA-295M pro potřeby Armády ČR a souvisejícího práva na případné další plnění, podřadit pod předmětnou výjimku, jsou-li zakázky vojenského materiálu zadávány v&nbsp;souvislosti s&nbsp;událostí či okolností, jež si vyžaduje zajištění bezpečnosti nebo obrany státu, neboli jinými slovy jde o zajištění podstatných zájmů bezpečnosti státu. S&nbsp;ohledem na okolnosti šetřeného případu je tak možné mít podmínky pro použití předmětné výjimky za splněné.</p><p>Vzhledem k&nbsp;tomu, že podmínky pro použití výjimky ze zákona podle § 18 odst. 1 písm. c) byly prokazatelně naplněny, Úřad správní řízení zastavil, neboť v&nbsp;takovém případě není dána jeho působnost k&nbsp;přezkumu zadání podle § 112 zákona.</p><p><b style="mso-bidi-font-weight: normal"><u>Poučení</u>: </b></p><p>Proti tomuto rozhodnutí lze do 15 dní ode dne jeho doručení podat rozklad k&nbsp;předsedovi Úřadu pro ochranu hospodářské soutěže, a to prostřednictvím Úřadu pro ochranu hospodářské soutěže – sekce veřejných zakázek, tř. Kpt. Jaroše 7, Brno. Včas podaný rozklad má odkladný účinek. Rozklad se podává s&nbsp;potřebným počtem stejnopisů tak, aby jeden stejnopis zůstal správnímu orgánu a aby každému účastníku řízení mohl úřad zaslat jeden stejnopis.</p><p>Mgr. Jindřiška Koblihová</p><p>II. místopředsedkyně ÚOHS</p><p>pověřená řízením sekce veřejných zakázek</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u></u></b>&nbsp;</p><p><b><u>Obdrží</u></b><b>:<u></u></b></p><p>Česká republika – Ministerstvo obrany, Tychonova 1, 160 01 Praha 6<b><u></u></b></p><p>Mgr. Radek Pokorný, advokát, AK Pokorný, Wagner &amp; spol., Karolíny Světlé 301/8, 110 00 Praha 1</p><p><b style="mso-bidi-font-weight: normal"><u>Vypraveno dne</u></b><b style="mso-bidi-font-weight: normal">:</b> viz otisk razítka na poštovní obálce</p></div>
			
		</div><!-- text_l -->
			
		
		<div  id="text_r"> 
		<h2 >vyhledávání ve sbírkách rozhodnutí</h2>
			<form  id="r_search_form" action="/cs/verejne-zakazky/sbirky-rozhodnuti.html" method="post"  ><table  id="resolution_search_form">
		<tr  >
		<td   ><span>Jednací&nbsp;číslo:</span></td>
<td   ><input type="text" name="jednaci_cislo" value=""   />
			<a href="#" class="help" title="Vyplňujte pouze první část čísla jednacího - např. S52 nebo R52. Příslušný rok vyberte níže ve formuláři v položkách Rok nebo Rok vydání. Před číslo je nutno vždy zadat písmeno S nebo R.
Ve formuláři vyhledávání není třeba vyplňovat všechna pole, při zadání většího množství údajů však dosáhnete přesnějších výsledků." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Věc:</span></td>
<td   ><input type="text" name="vec" value=""   />
			<a href="#" class="help" title="Zadejte jména spojujících se soutěžitelů či název veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Účastník:</span></td>
<td   ><input type="text" name="ucastnik" value=""   />
			<a href="#" class="help" title="Zadejte názvy účastníků řízení, spojujících se soutěžitelů nebo zadavatele veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Text rozhodnutí:</span></td>
<td   ><input type="text" name="text" value=""   />
			<a href="#" class="help" title="Zadejte libovolné slovo, které se má vyskytovat v rozhodnutí. Pokud hledáte přesnou frázi, pak ji musíte zadat v uvozovkách - např. &#34;statutární město&#34;. Při zadání slov statutární město bez uvozovek budou vyhledána i rozhodnutí, která obsahují pouze jedno z těchto slov. Pro vyhledání rozhodnutí podle více slov spojte hledané výrazy znaménkem + (např. smlouva+mesto+revitalizace)" ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok:</span></td>
<td   ><select name="rok" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			</select>
			<a href="#" class="help" title="Vyberte rok zahájení správního řízení. Jedná se o rok, který je uveden v čísle jednacím za lomítkem - např. S52/2012." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok vydání:</span></td>
<td   ><select name="rok_vydani" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			<option value="1990" >1990</option>
			</select>
			<a href="#" class="help" title="Vyberte rok vydání rozhodnutí. Rok vydání nemusí být shodný s rokem zahájení řízení - např. rozhodnutí S52/2012 mohlo být vydáno až v roce 2013." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Oblast:</span></td>
<td   ><select name="odbor" ><option value="" ></option>
			<option value="1" >Hospodářská soutěž</option>
			<option value="2" selected="selected" >Veřejné zakázky</option>
			<option value="3" >Veřejná podpora</option>
			<option value="4" >Významná tržní síla</option>
			</select>
			<a href="#" class="help" title="Vyberte oblast působnosti ÚOHS, z níž hledáte rozhodnutí." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Typ rozhodnutí:</span></td>
<td   ><select name="typ_rozhodnuti" ><option value="" ></option>
			<option value="210" class="odbor_2" >269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="29" class="odbor_1" >individuální výjimka nepovolena</option>
			<option value="27" class="odbor_1" >individuální výjimka povolena</option>
			<option value="28" class="odbor_1" >individuální výjimka povolena s podmínkami a omezeními</option>
			<option value="97" class="odbor_2" >jiné -  zák. č. 40/2004 Sb.</option>
			<option value="123" class="odbor_2" >jiné - zák. č. 137/2006 Sb.</option>
			<option value="39" class="odbor_2" >jiné - zák. č. 199/1994 Sb.</option>
			<option value="135" class="odbor_2" >jiné - zákon č. 139/2006 Sb.</option>
			<option value="90" class="odbor_1" >lhůta prodloužena o jeden rok</option>
			<option value="59" class="odbor_1" >na návrh účastníka - schválení dohody § 3 odst. 5</option>
			<option value="61" class="odbor_1" >Námitka podjatosti zamítnuta.</option>
			<option value="42" class="odbor_3" >nařízena obnova řízení</option>
			<option value="40" class="odbor_3" >navráceno</option>
			<option value="92" class="odbor_1" >návrh na změnu rozhodnutí se povoluje</option>
			<option value="91" class="odbor_1" >návrh na změnu rozhodnutí se zamítá</option>
			<option value="71" class="odbor_1" >návrh na zrušení rozhodnutí zamítnut</option>
			<option value="72" class="odbor_1" >návrh se zamítá</option>
			<option value="133" class="odbor_1" >nebylo prokázáno porušení par. 3 odst. 1 ZOHS</option>
			<option value="191" class="odbor_1" >nebylo prokázáno porušení par. 9 odst. 3 č. 63/1991 Sb.</option>
			<option value="217" class="odbor_1" >nebylo prokázáno porušení §11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="70" class="odbor_1" >některá jednání jsou/mohou být zneužitím dominantního postavení</option>
			<option value="63" class="odbor_1" >některé dohody podléhají a některé nepodléhají zákazu dohod</option>
			<option value="58" class="odbor_1" >není spojením podniků</option>
			<option value="41" class="odbor_1" >nepodléhá povolení</option>
			<option value="25" class="odbor_1" >nepodléhá zákazu dohod</option>
			<option value="3" class="odbor_3" >nepovoleno</option>
			<option value="8" class="odbor_1" >nepovoleno</option>
			<option value="53" class="odbor_1" >nepříznání postavení účastníka řízení - § 21 odst. 1</option>
			<option value="26" class="odbor_1" >podléhá zákazu dohod</option>
			<option value="164" class="odbor_1" >pořádková pokuta dle § 22c odst. 1 ZOHS</option>
			<option value="30" class="odbor_1" >porušen § 3 odst. 1 - horizontální dohoda</option>
			<option value="62" class="odbor_1" >porušen § 3 odst. 1 - rozhodnutí sdružení soutěžitelů</option>
			<option value="31" class="odbor_1" >porušen § 3 odst. 1 - vertikální dohoda</option>
			<option value="32" class="odbor_1" >porušen § 4 odst. 1</option>
			<option value="96" class="odbor_1" >Porušení článku 82 Smlouvy o založení Evropského společenství</option>
			<option value="52" class="odbor_1" >Porušení § 18 odst. 1</option>
			<option value="73" class="odbor_1" >porušení § 21 odst. 5</option>
			<option value="131" class="odbor_3" >porušení § 3a odst. 4 zákona č. 215/2004 Sb.</option>
			<option value="1" class="odbor_3" >povoleno</option>
			<option value="6" class="odbor_1" >povoleno</option>
			<option value="75" class="odbor_1" >povoleno posečkání pokuty</option>
			<option value="2" class="odbor_3" >povoleno s podm.</option>
			<option value="7" class="odbor_1" >povoleno s podm.</option>
			<option value="170" class="odbor_1" >povoleno za podmínky splnění závazků</option>
			<option value="94" class="odbor_1" >předběžné opatření</option>
			<option value="74" class="odbor_1" >Přeplatek na pokutě vrácen</option>
			<option value="5" class="odbor_3" >přerušeno</option>
			<option value="78" class="odbor_1" >přiznání postavení účastníka řízení</option>
			<option value="130" class="odbor_1" >Rozhodnutí dle § 7 odst. 2 zákona</option>
			<option value="65" class="odbor_1" >rozhodnutí o povolení splátek</option>
			<option value="67" class="odbor_1" >rozhodnutí o přerušení správního řízení</option>
			<option value="106" class="odbor_1" >rozhodnutí o vyměření úroku</option>
			<option value="54" class="odbor_1" >rozhodnutí zrušeno</option>
			<option value="37" class="odbor_1" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="55" class="odbor_3" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="38" class="odbor_1" >rozhodnutí zrušeno, řízení zastaveno</option>
			<option value="172" class="odbor_2" >rozklad jako opožděný zamítnut</option>
			<option value="36" class="odbor_1" >rozklad zamítnut a napadené rozhodnutí potvrzeno</option>
			<option value="203" class="odbor_2" >rozklad zamítnut a napadené usnesení potvrzeno</option>
			<option value="66" class="odbor_1" >rozklad zamítnut pro nepřípustnost</option>
			<option value="35" class="odbor_1" >rozkladem napadené rozhodnutí změněno</option>
			<option value="43" class="odbor_3" >různé - viz poznámka</option>
			<option value="56" class="odbor_1" >smlouva je dohodou ve smyslu § 3 ost. 1 a je zakázaná a neplatná</option>
			<option value="154" class="odbor_1" >splnění závazků navržených pro zajištění ochrany hospodářské soutěže a odstranění závadného stavu</option>
			<option value="34" class="odbor_1" >SŘ zastaveno</option>
			<option value="57" class="odbor_1" >účastník řízení zneužil svého dominantního postavení - porušení § 9 odst. 3</option>
			<option value="45" class="odbor_3" >ukončeno dopisem</option>
			<option value="76" class="odbor_1" >uzavřeno bez vydání rozhodnutí</option>
			<option value="44" class="odbor_3" >vrácení VP</option>
			<option value="68" class="odbor_1" >výjimka ze zákazu uskutečňování  spojení povolena</option>
			<option value="69" class="odbor_1" >výjimka ze zákazu uskutečňování spojení nepovolena</option>
			<option value="148" class="odbor_2" >zadávací řízení zrušeno</option>
			<option value="195" class="odbor_1" >zakázaná dohoda (bid rigging)</option>
			<option value="64" class="odbor_3" >zamítnuto</option>
			<option value="4" class="odbor_3" >zastaveno</option>
			<option value="100" class="odbor_1" >změna pokuty</option>
			<option value="183" class="odbor_2" >změna výroku rozhodnutí I. stupně</option>
			<option value="33" class="odbor_1" >zneužití dominantního postavení</option>
			<option value="93" class="odbor_1" >zrušení předběžného opatření</option>
			<option value="250" class="odbor_2" >zrušení rozhodnutí o přijetí nápravného opatření</option>
			<option value="88" class="odbor_2" >§ 100 odst. 1 - Předběžné opatření</option>
			<option value="128" class="odbor_2" >§ 100 odst. 6 zákona č. 500/2004 Sb.</option>
			<option value="81" class="odbor_2" >§ 101 odst. 1 - porušení zák. bez vlivu na pořadí úspěšnosti nabídek</option>
			<option value="82" class="odbor_2" >§ 101 odst. 1 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="83" class="odbor_2" >§ 101 odst. 1 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="84" class="odbor_2" >§ 101 odst. 2 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="85" class="odbor_2" >§ 101 odst. 2 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="86" class="odbor_2" >§ 101 odst. 5 - řízení zastaveno, neshledáno porušení zákona</option>
			<option value="95" class="odbor_2" >§ 102 odst. 1 písm. a) - pokuta</option>
			<option value="105" class="odbor_2" >§ 102 odst. 2 písm. a) - pokuta</option>
			<option value="185" class="odbor_2" >§ 102 odst. 2 písm. a) a b) zákona č. 40/2004 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="110" class="odbor_2" >§ 103 odst. 2 - pokuta</option>
			<option value="222" class="odbor_1" >§ 11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="239" class="odbor_1" >§ 11 odst. 3 zákona č. 143/2001 Sb.</option>
			<option value="118" class="odbor_2" >§ 114 odst. 3 zák. č. 137/2006 Sb. - zast.- náležitosti návrhu</option>
			<option value="251" class="odbor_2" >§ 117 odst. 3 zákona č. 137/2006 Sb.</option>
			<option value="122" class="odbor_2" >§ 117 zák. 137/2006 Sb. - předběžné opatření</option>
			<option value="199" class="odbor_2" >§ 117 zákona č. 500/2004 Sb.</option>
			<option value="194" class="odbor_2" >§ 117a  písm. a) zákona č. 137/2006 Sb.</option>
			<option value="180" class="odbor_2" >§ 117a písm. b) zákona č. 137/2006 Sb.</option>
			<option value="184" class="odbor_2" >§ 117a písm. c) zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="178" class="odbor_2" >§ 117a písm. d) zákona č. 137/2006 Sb. - zastavení SŘ</option>
			<option value="190" class="odbor_2" >§ 117a písm. e) zákona č. 137/2006 Sb</option>
			<option value="196" class="odbor_2" >§ 117a písm. f) zákona č. 137/2006 Sb.</option>
			<option value="136" class="odbor_2" >§ 118 odst. 1 zák. 137/2006 Sb. – zrušení zadávacího řízení</option>
			<option value="150" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="139" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení uchazeče</option>
			<option value="156" class="odbor_2" >§ 118 odst. 4 písm. a) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="145" class="odbor_2" >§ 118 odst. 4 písm. c) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="152" class="odbor_2" >§ 118 odst. 4 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="142" class="odbor_2" >§ 118 odst. 5 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="218" class="odbor_2" >§ 118 odst. 5 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="144" class="odbor_2" >§ 118 odst. 5 písm. c) zákona č. 137/2006 Sb., - návrh se zamítá</option>
			<option value="166" class="odbor_2" >§ 118 odst. 5 písm. d) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="119" class="odbor_2" >§ 118 zák. 137/2006 Sb. -   porušení  s vlivem na pořadí úspěšnosti - uložení nápravy</option>
			<option value="120" class="odbor_2" >§ 118 zák. 137/2006 Sb. -  porušení bez vlivu na pořadí úspěšnosti</option>
			<option value="117" class="odbor_2" >§ 118 zák. 137/2006 Sb. - zast. neshledáno porušení </option>
			<option value="121" class="odbor_2" >§ 119 odst. 2 zák. 137/2006 Sb. - náklady řízení</option>
			<option value="158" class="odbor_2" >§ 120 odst. 1 písm. a) zákona</option>
			<option value="132" class="odbor_2" >§ 120 odst. 1 písm. a) zákona - skutková podstata nebyla naplněna</option>
			<option value="162" class="odbor_2" >§ 120 odst. 1 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="175" class="odbor_2" >§ 120 odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="182" class="odbor_2" >§ 120 odst. 1 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="186" class="odbor_2" >§ 120 odst. 1 písm. e) zákona č. 137/2006 Sb.</option>
			<option value="168" class="odbor_2" >§ 120 odst. 1 písm. f) zákona č. 137/2006 Sb.</option>
			<option value="155" class="odbor_2" >§ 120 odst. 1 písm. g) zákona č. 137/2006 Sb.</option>
			<option value="189" class="odbor_2" >§ 120 odst. 1 písm. h) zákona č. 137/2006 Sb.</option>
			<option value="124" class="odbor_2" >§ 120 odst. 2 písm. a) zák. č. 137/2006 Sb. - pokuta</option>
			<option value="153" class="odbor_2" >§ 120 odst. 2 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="181" class="odbor_2" >§ 120 odst. 2 písm. c) zákona - pokuta za spáchání správního deliktu podle § 120 odst. 1 písm. h) zákona</option>
			<option value="238" class="odbor_2" >§ 120 odst. 2 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="149" class="odbor_2" >§ 120a odst. 1 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="171" class="odbor_2" >§ 120a odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="245" class="odbor_2" >§ 127 odst. 2 písm. d), zákona č. 137/2006 Sb.</option>
			<option value="113" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="115" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="112" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="114" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="111" class="odbor_2" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="116" class="odbor_1" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="163" class="odbor_1" >§ 18 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="247" class="odbor_1" >§ 19a odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="198" class="odbor_1" >§ 21 odst. 4 a odst. 5 zákona č. 143/2001 Sb.</option>
			<option value="160" class="odbor_1" >§ 22 odst. 2 - ZOHS</option>
			<option value="159" class="odbor_1" >§ 22a odst. 1 písm. f) ZOHS</option>
			<option value="204" class="odbor_1" >§ 22a odst. 2 zákona č. 143/2001 Sb.</option>
			<option value="192" class="odbor_1" >§ 22c odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="221" class="odbor_2" >§ 245 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="173" class="odbor_2" >§ 24f písm. b) zákona č. 139/2006 Sb.</option>
			<option value="212" class="odbor_2" >§ 24f písm. d) zákona č. 139/2006 Sb.</option>
			<option value="177" class="odbor_2" >§ 24f písm. e) zákona č. 139/2006 Sb</option>
			<option value="169" class="odbor_2" >§ 24f písm. f) zákona č. 139/2006 Sb.</option>
			<option value="141" class="odbor_2" >§ 25 odst. 1 zákona č. 139/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení dodavatele</option>
			<option value="220" class="odbor_2" >§ 25 odst. 4 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="151" class="odbor_2" >§ 25 zákona č. 139/2006 Sb.</option>
			<option value="226" class="odbor_2" >§ 257 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="215" class="odbor_2" >§ 257 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="225" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="234" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="253" class="odbor_2" >§ 257 písm. f) zákona č. 134/2016 Sb.</option>
			<option value="216" class="odbor_2" >§ 257 písm. g) zákona č. 134/2016 Sb.</option>
			<option value="244" class="odbor_2" >§ 257 písm. h) zákona č. 134/2016 Sb.</option>
			<option value="223" class="odbor_2" >§ 257 písm. i) zákona č. 134/2016 Sb.</option>
			<option value="249" class="odbor_2" >§ 257 písm. k) zákona č. 134/2016 Sb.</option>
			<option value="233" class="odbor_2" >§ 263 odst. 2 zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="227" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="252" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="230" class="odbor_2" >§ 263 odst. 4 zákona č. 134/2016 Sb.</option>
			<option value="228" class="odbor_2" >§ 263 odst. 5 zákona č. 134/2016 Sb.</option>
			<option value="237" class="odbor_2" >§ 264 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="231" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="255" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="213" class="odbor_2" >§ 265 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="254" class="odbor_2" >§ 266 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="246" class="odbor_2" >§ 268 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="209" class="odbor_2" >§ 268 odst. 1 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="219" class="odbor_2" >§ 268 odst. 1 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="241" class="odbor_2" >§ 268 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="236" class="odbor_2" >§ 268 odst. 2 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="240" class="odbor_2" >§ 268 odst. 2 písm. b) zákona č. 134/2016 Sb.</option>
			<option value="232" class="odbor_2" >§ 268 odst. 2 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="211" class="odbor_2" >§ 269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="208" class="odbor_2" >§ 269 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="229" class="odbor_2" >§ 269 odst. 2 zákona č. 134/2016 Sb.</option>
			<option value="205" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="207" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.,</option>
			<option value="176" class="odbor_2" >§ 27 odst. 1 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="140" class="odbor_2" >§ 27 odst. 1 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="201" class="odbor_2" >§ 27 odst. 2 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="214" class="odbor_2" >§ 27 odst. 2 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="87" class="odbor_2" >§ 29 odst. 1 spr. řádu - přerušení řízení</option>
			<option value="165" class="odbor_1" >§ 3 odst. 1 zákona č. 143/2001 Sb., o ochraně hospodářské soutěže</option>
			<option value="14" class="odbor_2" >§ 30 -  zastaveno - důvod, zpětvzetí</option>
			<option value="98" class="odbor_2" >§ 30 - zast. zpětvzetí zák. č. 40/2004 Sb.</option>
			<option value="200" class="odbor_2" >§ 31 odst. 1 zákona o veřejných službách v přepravě cestujících</option>
			<option value="202" class="odbor_2" >§ 31 odst. 2 zákona č. 194/2010 Sb.</option>
			<option value="248" class="odbor_2" >§ 33 odst. 1 písm. f) zákona č. 194/2010 Sb.</option>
			<option value="197" class="odbor_2" >§ 33 odst. 1 písm. g) zákona č. 194/2010 Sb.</option>
			<option value="137" class="odbor_2" >§ 39 odst. 1 zákona č. 500/2004 Sb., správní řád</option>
			<option value="243" class="odbor_4" >§ 3a a  § 4 odst. 1 zákona č. 395/2009 Sb.</option>
			<option value="242" class="odbor_4" >§ 3a a § 4 odst. 2 písm. b) zákona č. 395/2009 Sb.</option>
			<option value="134" class="odbor_2" >§ 3a zákona č. 139/2006 Sb.</option>
			<option value="157" class="odbor_1" >§ 4 písm. e) zákona č. 395/2009 Sb.</option>
			<option value="24" class="odbor_2" >§ 43 odst. 1 písm. a) - předběžné opatření</option>
			<option value="188" class="odbor_2" >§ 44 odst. 1 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="224" class="odbor_2" >§ 44 odst. 3 písm. f) zákona č. 137/2006 Sb</option>
			<option value="187" class="odbor_2" >§ 44 odst. 3 písm. h) ve spojení s § 6 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="101" class="odbor_2" >§ 5 odst. 4 - zastaveno - poplatek 634/04 Sb.</option>
			<option value="48" class="odbor_2" >§ 50 odst. 6 zsdp - odvolání se zamítá</option>
			<option value="77" class="odbor_1" >§ 57 odst. 1 SŘ - rozkladu plně vyhověno (autoremedura)</option>
			<option value="12" class="odbor_2" >§ 57 odst. 2 - zamítnuto</option>
			<option value="46" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí potvrzeno, rozklad odmítnut</option>
			<option value="47" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se mění</option>
			<option value="49" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje</option>
			<option value="50" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje, řízení se zastavuje</option>
			<option value="51" class="odbor_2" >§ 59 odst. 3 sř - rozhodnutí se zrušuje, věc se vrací ÚOHS</option>
			<option value="16" class="odbor_2" >§ 59 písm. a) - nový výběr</option>
			<option value="15" class="odbor_2" >§ 59 písm. a) - zrušení zadání</option>
			<option value="17" class="odbor_2" >§ 59 písm. b) - zamítnuto</option>
			<option value="193" class="odbor_2" >§ 6 odst. 1 písm. a) správního řádu</option>
			<option value="99" class="odbor_2" >§ 6 odst. 3 - zast. poplatek - zák. č. 40/2004 Sb.</option>
			<option value="13" class="odbor_2" >§ 6 odst. 3 - zastaveno - poplatek</option>
			<option value="18" class="odbor_2" >§ 60 písm. a) - zamítnuto</option>
			<option value="19" class="odbor_2" >§ 60 písm. b) - uložení nápravy</option>
			<option value="20" class="odbor_2" >§ 60 písm. b) - zrušení zadání</option>
			<option value="167" class="odbor_2" >§ 60 zákon č. 137/2006 Sb.</option>
			<option value="256" class="odbor_2" >§ 61 odst. 1 zák. č. 500/2004 Sb.</option>
			<option value="104" class="odbor_2" >§ 61 odst. 2 zák. č . 500/2004 Sb. - zamítnuto</option>
			<option value="127" class="odbor_2" >§ 61 odst. 3 zák. č. 500/2004 Sb. - zrušení PO</option>
			<option value="21" class="odbor_2" >§ 62 odst. 1 - pokuta</option>
			<option value="22" class="odbor_2" >§ 62 odst. 2 - pokuta</option>
			<option value="23" class="odbor_2" >§ 62 odst. 3 - pokuta</option>
			<option value="102" class="odbor_2" >§ 66 odst. 1 písm. a) zák. č. 500/04 Sb. - zastaveno</option>
			<option value="174" class="odbor_2" >§ 66 odst. 1 písm. b) zákona č. 500/2004 Sb.</option>
			<option value="143" class="odbor_2" >§ 66 odst. 1 písm. c) zákona č. 500/2004 Sb.</option>
			<option value="103" class="odbor_2" >§ 66 odst. 1 písm. g) zák. č. 500/2004 Sb. - zastaveno</option>
			<option value="179" class="odbor_2" >§ 66 odst. 1 písm. g) zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů</option>
			<option value="107" class="odbor_2" >§ 66 odst. 2 zák. č. 500/2004 - zastaveno, odpadl důvod</option>
			<option value="161" class="odbor_2" >§ 67 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="125" class="odbor_2" >§ 70 zák. č. 500/2004 Sb. - oprava rozhodnutí</option>
			<option value="109" class="odbor_2" >§ 79 odst. 5 zák. č. 500/2004 Sb. - náklady řízení</option>
			<option value="126" class="odbor_2" >§ 87 zák. č. 500/2004 Sb. rozkladu se vyhovuje</option>
			<option value="129" class="odbor_2" >§ 90 odst. 4 zákona č. 500/2004 Sb.</option>
			<option value="206" class="odbor_2" >§ 91 odst. 3 zákona č. 500/2004 Sb.</option>
			<option value="147" class="odbor_2" >§ 92 odst. 1 zákona č. 500/2004 Sb., - rozklad jako opožděný zamítnut</option>
			<option value="89" class="odbor_2" >§ 97 - říz. zast. - nepříslušnost</option>
			<option value="79" class="odbor_2" >§ 97 odst. 2 - říz. zast. - náležitosti návrhu</option>
			<option value="80" class="odbor_2" >§ 97 odst. 2 - říz. zast. - nesložena kauce</option>
			<option value="146" class="odbor_2" >§ 97 odst. 3 zákona č. 500/2004 Sb., správní řád - rozh. o změně</option>
			<option value="235" class="odbor_2" >§ 97 odst. 6 zákona č. 137/2006 Sb., o veřejných zakázkách</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Typ řízení:</span></td>
<td   ><select name="typ_rizeni" ><option value="" ></option>
			<option value="2" class="odbor_1" >Dohody</option>
			<option value="4" class="odbor_1" >Individuální výjimka</option>
			<option value="12" class="odbor_2" >Koncesní řízení</option>
			<option value="11" class="odbor_1" >Procesní řízení</option>
			<option value="7" class="odbor_1" >Spojování soutěžitelů (fúze)</option>
			<option value="14" class="odbor_4" >test</option>
			<option value="6" class="odbor_1" >Určovací řízení podle §11/3</option>
			<option value="5" class="odbor_1" >Určovací řízení podle §7/2</option>
			<option value="1" class="odbor_3" >Veřejná podpora</option>
			<option value="8" class="odbor_2" >Veřejná zakázka</option>
			<option value="9" class="odbor_1" >Výjimka ze zákazu uskutečňování spojení</option>
			<option value="13" class="odbor_1" >Významná tržní síla</option>
			<option value="3" class="odbor_1" >Zneužití dominantního postavení</option>
			<option value="10" class="odbor_1" >Zrušení rozhodnutí Úřadu</option>
			<option value="15" class="odbor_1" >§19a ZOHS</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Instance:</span></td>
<td   ><select name="instance" ><option value="" selected="selected" ></option>
			<option value="I." >I.</option>
			<option value="II." >II.</option>
			</select>
			<a href="#" class="help" title="Vyberte, zda hledáte rozhodnutí 1. nebo 2. stupně." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ></td>
<td   ><input type="submit" value="vyhledat" class="btn"   />
			</td>
</tr>

		</table><!-- resolution_search_form -->
			
		</form>
		</div><!-- text_r -->
			
		
		<div   class="clear"> 
		
		</div>
		
		</div><!-- content -->
			
		
		<div  id="navi_1" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_1 first fuckie"> 
		<a href="/cs/o-uradu.html" ><span >O&nbsp;Úřadu</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_5 first fuckie"> 
		<a href="/cs/o-uradu/vedeni-uradu.html" ><span >Vedení&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_6 fuckie"> 
		<a href="/cs/o-uradu/organizacni-struktura.html" ><span >Organizační&nbsp;struktura</span>
			</a>
			
		</li>
		
		<li   class="item_69 fuckie"> 
		<a href="/cs/o-uradu/odpovedi-na-dotazy-podle-zakona-c-106-1999-sb.html" ><span >Odpovědi&nbsp;na&nbsp;dotazy&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999&nbsp;Sb.</span>
			</a>
			
		</li>
		
		<li   class="item_9 fuckie"> 
		<a href="/cs/o-uradu/informace-podle-zakona-c-106-1999.html" ><span >Informace&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999</span>
			</a>
			
		</li>
		
		<li   class="item_10 fuckie"> 
		<a href="/cs/o-uradu/cerpani-ze-strukturalnich-fondu-eu.html" ><span >Čerpání&nbsp;ze&nbsp;strukturálních&nbsp;fondů&nbsp;EU</span>
			</a>
			
		</li>
		
		<li   class="item_11 fuckie"> 
		<a href="/cs/o-uradu/certifikovane-osoby.html" ><span >Certifikované&nbsp;osoby</span>
			</a>
			
		</li>
		
		<li   class="item_12 fuckie"> 
		<a href="/cs/o-uradu/eticke-normy-a-protikorupcni-opatreni.html" ><span >Etické&nbsp;normy&nbsp;a&nbsp;protikorupční&nbsp;opatření</span>
			</a>
			
		</li>
		
		<li   class="item_14 fuckie"> 
		<a href="/cs/o-uradu/historie-uradu.html" ><span >Historie&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_107 fuckie"> 
		<a href="/cs/o-uradu/volna-pracovni-mista.html" ><span >Volná&nbsp;pracovní&nbsp;místa</span>
			</a>
			
		</li>
		
		<li   class="item_1230 last fuckie"> 
		<a href="/cs/o-uradu/uredni-deska.html" ><span >Úřední&nbsp;deska</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_8 fuckie"> 
		<a href="/cs/informacni-centrum.html" ><span >Informační&nbsp;centrum</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_16 first fuckie"> 
		<a href="/cs/informacni-centrum/tiskove-zpravy.html" ><span >Tiskové&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_18 fuckie"> 
		<a href="/cs/informacni-centrum/vyrocni-zpravy.html" ><span >Výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_17 fuckie"> 
		<a href="/cs/informacni-centrum/informacni-listy.html" ><span >Informační&nbsp;listy</span>
			</a>
			
		</li>
		
		<li   class="item_108 fuckie"> 
		<a href="/cs/informacni-centrum/ostatni-publikace.html" ><span >Ostatní&nbsp;publikace</span>
			</a>
			
		</li>
		
		<li   class="item_19 fuckie"> 
		<a href="/cs/informacni-centrum/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_20 fuckie"> 
		<a href="/cs/informacni-centrum/konference-a-seminare.html" ><span >Konference&nbsp;a&nbsp;semináře</span>
			</a>
			
		</li>
		
		<li   class="item_22 fuckie"> 
		<a href="/cs/informacni-centrum/sidlo-uohs.html" ><span >Sídlo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_23 fuckie"> 
		<a href="/cs/informacni-centrum/logo-uohs.html" ><span >Logo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_201 fuckie"> 
		<a href="/cs/informacni-centrum/informace-k-nahlizeni-do-spisu.html" ><span >Informace&nbsp;k&nbsp;nahlížení&nbsp;do&nbsp;spisu</span>
			</a>
			
		</li>
		
		<li   class="item_1289 fuckie"> 
		<a href="/cs/informacni-centrum/majetek-uohs-nabizeny-k-odprodeji.html" ><span >Majetek&nbsp;ÚOHS&nbsp;nabízený&nbsp;k&nbsp;odprodeji</span>
			</a>
			
		</li>
		
		<li   class="item_1302 fuckie"> 
		<a href="/cs/informacni-centrum/urednicka-zkouska.html" ><span >Úřednická&nbsp;zkouška</span>
			</a>
			
		</li>
		
		<li   class="item_24 last fuckie"> 
		<a href="/cs/informacni-centrum/chranena-zona.html" ><span >Chráněná&nbsp;zóna</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_2 fuckie"> 
		<a href="/cs/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_30 first fuckie"> 
		<a href="/cs/hospodarska-soutez/aktuality-z-hospodarske-souteze.html" ><span >Aktuality&nbsp;z&nbsp;hospodářské&nbsp;soutěže</span>
			</a>
			
		</li>
		
		<li   class="active item_25 fuckie"> 
		<a href="/cs/hospodarska-soutez/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1343 fuckie"> 
		<a href="/cs/hospodarska-soutez/rejstrik-osob-se-zakazem-plneni-verejnych-zakazek.html" ><span >Rejstřík&nbsp;osob&nbsp;se&nbsp;zákazem&nbsp;plnění&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="item_26 fuckie"> 
		<a href="/cs/hospodarska-soutez/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_27 fuckie"> 
		<a href="/cs/hospodarska-soutez/zakazane-dohody-a-zneuziti-dominance.html" ><span >Zakázané&nbsp;dohody&nbsp;a&nbsp;zneužití&nbsp;dominance</span>
			</a>
			
		</li>
		
		<li   class="item_28 fuckie"> 
		<a href="/cs/hospodarska-soutez/spojovani-soutezitelu.html" ><span >Spojování&nbsp;soutěžitelů</span>
			</a>
			
		</li>
		
		<li   class="item_1352 fuckie"> 
		<a href="/cs/hospodarska-soutez/oddeleni-platebniho-styku.html" ><span >Oddělení&nbsp;platebního&nbsp;styku</span>
			</a>
			
		</li>
		
		<li   class="item_177 fuckie"> 
		<a href="/cs/hospodarska-soutez/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_32 fuckie"> 
		<a href="/cs/hospodarska-soutez/metodiky-a-dokumenty.html" ><span >Metodiky&nbsp;a&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_33 fuckie"> 
		<a href="/cs/hospodarska-soutez/mezinarodni-spoluprace.html" ><span >Mezinárodní&nbsp;spolupráce</span>
			</a>
			
		</li>
		
		<li   class="item_34 last fuckie"> 
		<a href="/cs/hospodarska-soutez/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="active item_3 fuckie"> 
		<a href="/cs/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_39 first fuckie"> 
		<a href="/cs/verejne-zakazky/aktuality-z-verejnych-zakazek.html" ><span >Aktuality&nbsp;z&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="active item_37 fuckie"> 
		<a href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_36 fuckie"> 
		<a href="/cs/verejne-zakazky/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1256 fuckie"> 
		<a href="/cs/verejne-zakazky/osveta-a-transparentnost-verejnych-zadavatelu.html" ><span >Osvěta&nbsp;a&nbsp;transparentnost&nbsp;veřejných&nbsp;zadavatelů</span>
			</a>
			
		</li>
		
		<li   class="item_38 fuckie"> 
		<a href="/cs/verejne-zakazky/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1232 fuckie"> 
		<a href="/cs/verejne-zakazky/verejne-zakazky-v-oblastech-postizenych-povodnemi.html" ><span >Veřejné&nbsp;zakázky&nbsp;v&nbsp;oblastech&nbsp;postižených&nbsp;povodněmi</span>
			</a>
			
		</li>
		
		<li   class="item_40 fuckie"> 
		<a href="/cs/verejne-zakazky/navrh-na-prezkoumani-ukonu-zadavatele.html" ><span >Návrh&nbsp;na&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_41 fuckie"> 
		<a href="/cs/verejne-zakazky/kauce-a-spravni-poplatek.html" ><span >Kauce&nbsp;a&nbsp;správní&nbsp;poplatek</span>
			</a>
			
		</li>
		
		<li   class="item_1345 fuckie"> 
		<a href="/cs/verejne-zakazky/poplatek-za-podani-podnetu-k-prezkoumani-ukonu-zadavatele.html" ><span >Poplatek&nbsp;za&nbsp;podání&nbsp;podnětu&nbsp;k&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_42 fuckie"> 
		<a href="/cs/verejne-zakazky/public-procurement-network.html" ><span >Public&nbsp;Procurement&nbsp;Network</span>
			</a>
			
		</li>
		
		<li   class="item_178 fuckie"> 
		<a href="/cs/verejne-zakazky/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_44 last fuckie"> 
		<a href="/cs/verejne-zakazky/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_4 fuckie"> 
		<a href="/cs/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_58 first fuckie"> 
		<a href="/cs/verejna-podpora/aktuality-z-verejne-podpory.html" ><span >Aktuality&nbsp;z&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1216 fuckie"> 
		<a href="/cs/verejna-podpora/definicni-znaky-verejne-podpory.html" ><span >Definiční&nbsp;znaky&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1235 fuckie"> 
		<a href="/cs/verejna-podpora/legislativa.html" ><span >Legislativa</span>
			</a>
			
		</li>
		
		<li   class="item_1314 fuckie"> 
		<a href="/cs/verejna-podpora/obecne-narizeni-o-blokovych-vyjimkach-gber.html" ><span >Obecné&nbsp;nařízení&nbsp;o&nbsp;blokových&nbsp;výjimkách&nbsp;(GBER)</span>
			</a>
			
		</li>
		
		<li   class="item_202 fuckie"> 
		<a href="/cs/verejna-podpora/podpora-de-minimis.html" ><span >Podpora&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_47 fuckie"> 
		<a href="/cs/verejna-podpora/registr-de-minimis.html" ><span >Registr&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_191 fuckie"> 
		<a href="/cs/verejna-podpora/sluzby-obecneho-hospodarskeho-zajmu-sgei.html" ><span >Služby&nbsp;obecného&nbsp;hospodářského&nbsp;zájmu&nbsp;(SGEI)</span>
			</a>
			
		</li>
		
		<li   class="item_1321 fuckie"> 
		<a href="/cs/verejna-podpora/evidencni-povinnost-poskytovatelu-transparentnost-podpor.html" ><span >Evidenční&nbsp;povinnost&nbsp;poskytovatelů&nbsp;–&nbsp;transparentnost&nbsp;podpor</span>
			</a>
			
		</li>
		
		<li   class="item_1316 fuckie"> 
		<a href="/cs/verejna-podpora/nesplacene-inkasni-prikazy.html" ><span >Nesplacené&nbsp;inkasní&nbsp;příkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1358 fuckie"> 
		<a href="/cs/verejna-podpora/podniky-v-obtizich.html" ><span >Podniky&nbsp;v&nbsp;obtížích</span>
			</a>
			
		</li>
		
		<li   class="item_57 fuckie"> 
		<a href="/cs/verejna-podpora/manualy-metodiky-a-dalsi-dokumenty.html" ><span >Manuály,&nbsp;metodiky&nbsp;a&nbsp;další&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_188 fuckie"> 
		<a href="/cs/verejna-podpora/vybrane-oblasti-verejne-podpory.html" ><span >Vybrané&nbsp;oblasti&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_50 fuckie"> 
		<a href="/cs/verejna-podpora/rejstrik-rozhodnuti-evropske-komise.html" ><span >Rejstřík&nbsp;rozhodnutí&nbsp;Evropské&nbsp;komise</span>
			</a>
			
		</li>
		
		<li   class="active item_46 fuckie"> 
		<a href="/cs/verejna-podpora/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1234 fuckie"> 
		<a href="/cs/verejna-podpora/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_59 fuckie"> 
		<a href="/cs/verejna-podpora/statistiky-a-vyrocni-zpravy.html" ><span >Statistiky&nbsp;a&nbsp;výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_175 fuckie"> 
		<a href="/cs/verejna-podpora/kontakty.html" ><span >Kontakty</span>
			</a>
			
		</li>
		
		<li   class="item_60 fuckie"> 
		<a href="/cs/verejna-podpora/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1224 last fuckie"> 
		<a href="/cs/verejna-podpora/modernizace-pravidel-verejne-podpory.html" ><span >Modernizace&nbsp;pravidel&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_1323 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1329 first fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/aktuality-z-vyznamne-trzni-sily.html" ><span >Aktuality&nbsp;z&nbsp;významné&nbsp;tržní&nbsp;síly</span>
			</a>
			
		</li>
		
		<li   class="active item_1334 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1335 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1325 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/podani-podnetu.html" ><span >Podání&nbsp;podnětu</span>
			</a>
			
		</li>
		
		<li   class="item_1326 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1324 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/archiv-starsich-prispevku.html" ><span >Archiv&nbsp;starších&nbsp;příspěvků</span>
			</a>
			
		</li>
		
		<li   class="item_1327 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		</ul>
		
		</div><!-- navi_1 -->
			
		
		<div  id="navi_2" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_56 first fuckie"> 
		<a href="/cs/legislativa.html" ><span >Legislativa</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_102 first fuckie"> 
		<a href="/cs/legislativa/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		</li>
		
		<li   class="item_103 fuckie"> 
		<a href="/cs/legislativa/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		</li>
		
		<li   class="item_104 fuckie"> 
		<a href="/cs/legislativa/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		</li>
		
		<li   class="item_1320 fuckie"> 
		<a href="/cs/legislativa/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		</li>
		
		<li   class="item_206 last fuckie"> 
		<a href="/cs/legislativa/pravni-akty-es-a-eu.html" ><span >Právní&nbsp;akty&nbsp;ES&nbsp;a&nbsp;EU</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_61 fuckie"> 
		<a href="/cs/kontakty.html" ><span >Kontakty</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1222 first fuckie"> 
		<a href="/cs/kontakty/anketa-hodnotici-externi-komunikaci.html" ><span >Anketa&nbsp;hodnotící&nbsp;externí&nbsp;komunikaci</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_62 fuckie"> 
		<a href="/cs/casto-kladene-otazky-faq.html" ><span >Často&nbsp;kladené&nbsp;otázky&nbsp;(FAQ)</span>
			</a>
			
		</li>
		
		<li   class="item_63 fuckie"> 
		<a href="/cs/slovnicek-pojmu.html" ><span >Slovníček&nbsp;pojmů</span>
			</a>
			
		</li>
		
		<li   class="item_64 last fuckie"> 
		<a href="/cs/multimedia.html" ><span >Multimedia</span>
			</a>
			
		</li>
		
		</ul>
		
		</div><!-- navi_2 -->
			
		
		<span  id="langswitch"><span class="cs" ><span class="active_lang" >cs</span>
			</span>
			 | <span class="en" ><a href="/en/homepage.html" title="english" >en</a>
			</span>
			</span>
		
			<form id="search_form" method="get" action="/cs/vyhledavani.html">
				<input type="text" name="search" class="text" value=""/>
				<input type="submit" value="" title="Vyhledat" class="btn" />
			</form>
		<div  id="crumbs_cont"> 
		
		<ul  id="breadcrumbs"> 
		
		<li  > 
		<a   href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" >Sbírky rozhodnutí</a>
		 / 
		</li>
		
		<li  > 
		
		<span   >S183/2008/VZ-16515/2008/540/MČ</span>
		
		</li>
		
		</ul><!-- breadcrumbs -->
			
		
		<div  id="quick_contact"> 
		+420 542 167 111 · <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;posta&#64;compet.cz">posta&#64;compet.cz</a>
		</div><!-- quick_contact -->
			
		
		</div><!-- crumbs_cont -->
			
		
		</div><!-- page -->
			
		
		<div  id="foot_cont"> 
		
		<div  id="foot"> 
		
		<div   class="left"> 
		
		<ul   class="menu_0"> 
		<li class="item_111 first" ><a href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
			</li>
			<li class="item_109 " ><a href="/cs/mapa-stranek.html" >Mapa stránek</a>
			</li>
			<li class="item_110 " ><a href="/cs/prohlaseni-o-pristupnosti.html" >Prohlášení o přístupnosti</a>
			</li>
			
		</ul>
		
		<ul   class="menu_1"> 
		<li class="item_1 first" ><a href="/cs/o-uradu.html" >O Úřadu</a>
			</li>
			<li class="item_8 " ><a href="/cs/informacni-centrum.html" >Informační centrum</a>
			</li>
			<li class="item_2 " ><a href="/cs/hospodarska-soutez.html" >Hospodářská soutěž</a>
			</li>
			<li class="item_3 " ><a href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
			</li>
			<li class="item_4 " ><a href="/cs/verejna-podpora.html" >Veřejná podpora</a>
			</li>
			<li class="item_1323 " ><a href="/cs/vyznamna-trzni-sila.html" >Významná tržní síla</a>
			</li>
			
		</ul>
		<div class="txt" >&copy; 2012 Úřad pro ochranu hospodářské soutěže</div>
			
		</div>
		
		<div   class="right"> 
		<img src="/img/logo_esf_mono.gif" alt="ESF"   /><div class="txt esf" ><p>Projekt "Zefektivnění řízení procesů na ÚOHS" byl spolufinancován z prostředků ESF prostřednictvím Operačního programu Lidské zdroje a zaměstnanost a státního rozpočtu ČR. </p></div>
			
		</div>
		
		</div><!-- foot -->
			
		
		</div><!-- foot_cont -->
			
		
		</div><!-- pagecont -->
			
				<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34778537-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		
		</body>
		</html>
		