<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
		<head>
			<title>Úřad pro ochranu hospodářské soutěže | Sbírky rozhodnutí</title>
			<meta http-equiv="Content-Language" content="cs" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="Description" content="" />
			<meta name="Keywords" content="" />
			<meta name="robots" content="index,follow" />
			<link href="/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen" />
			<link href="/css/select2.css" rel="stylesheet" type="text/css" media="screen" />
			<link rel="shortcut icon" href="/img/favicon.ico" />
			<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
				<script src="/js/select2.min.js" type="text/javascript"></script>
				<script src="/js/jquery.lightbox.js?padding=20&amp;download_link=false"  type="text/javascript"></script>
				<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
				<script src="/js/jquery.tooltip.js"  type="text/javascript"></script>
				<script src="/js/web.jq.js"  type="text/javascript"></script>
				
			</head>
			<body id="default" class="resolutionLayout cs">
			
		<div  id="pagecont"> 
		
		<div  id="page"> 
		
		<div  id="header"> 
		<a href="/cs/uvodni-stranka.html" id="logo" ><img src="/img/logo_cs.gif" alt="logo"   /></a><!-- #logo -->
			
		<div   class="image"> 
		<img src="/img/headers/verejnezakazky.jpg" alt=""   />
		<span   class="section" >Veřejné zakázky</span>
		
		</div>
		
		</div><!-- header -->
			
		
		<div  id="content"> 
		
		<div  id="text_l"> 
		<h1   >Rozhodnutí: S0122/2018/VZ-10230/2018/544/MBo</h1><table  id="resolution_detail">
		<tr  >
		<th  >Instance</th>
		<td   >I.</td>
</tr>
<tr  >
		<th  >Věc</th>
		<td   >Technopark Kralupy II &ndash; Skenovac&iacute; elektronov&yacute; mikroskop</td>
</tr>
<tr  >
		<th  >Účastníci</th>
		<td   >
		<ol  >
		<li >Vysok&aacute; &scaron;kola chemicko-technologick&aacute; v Praze</li>
			
		</ol>
		</td>
</tr>
<tr  >
		<th  >Typ správního řízení</th>
		<td   >Veřejná zakázka</td>
</tr>
<tr  >
		<th  >Typ rozhodnutí</th>
		<td   >§ 268 odst. 2 písm. c) zákona č. 134/2016 Sb.</td>
</tr>
<tr  >
		<th  >Rok</th>
		<td   >2018</td>
</tr>
<tr  >
		<th  >Datum nabytí právní moci</th>
		<td   >17.&nbsp;4.&nbsp;2018</td>
</tr>
<tr  >
		<th  >Dokumenty</th>
		<td   ><img src="/img/fileicons/pdf.png" alt="file icon"/>&nbsp;<a href="/download/sbirky_rozhodnuti/dokumenty/2018_S0122.pdf" target="_self">dokument ke stažení</a>&nbsp;361&nbsp;KB<br /></td>
</tr>

		</table><!-- resolution_detail -->
			
		<div class="res_text" ><div class="WordSection1">
<table style="width: 100%;" >
<tbody>
<tr>
<td valign="top" width="55%">
<p><span style=" ">Č. j.:</span><span style="  "> ÚOHS-S0122/2018/VZ-10230/2018</span><span style=""><span style="">/544/MBo</span></span></p>
</td>
<td valign="top" width="10%">
<p><span style=""> </span></p>
</td>
<td valign="top" width="35%">
<p align="right"><span style="  ">Brno: </span><span style=""><span style="">6. dubna 2018</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="  "> </span></p>
</div>
<p> </p>
<p class="Odstavec"><span style=""><span style=""><span style="">Úřad pro ochranu hospodářské soutěže příslušný podle § 248 zákona č. 134/2016 Sb., o zadávání veřejných zakázek, v rozhodném znění, ve věci spáchání přestupku podle § 268 odst. 1 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek, v rozhodném znění, jehož se dopustil</span></span></span></p>
<ul>
<li>
<div class="Odstavec"><span style=""><span style=""><span style="">obviněný – Vysoká škola chemicko-technologická v Praze, IČO 60461373, se sídlem Technická 1905/5, 160 00 Praha 6,</span></span></span></div>
</li>
</ul>
<p class="Odstavec"><span style=""><span style=""><span style="">v souvislosti s veřejnou zakázkou „Technopark Kralupy II – Skenovací elektronový mikroskop“ zadávanou v otevřeném řízení, jehož oznámení bylo odesláno k uveřejnění dne 14. 6. 2017 a uveřejněno ve Věstníku veřejných zakázek dne 16. 6. 2017, pod ev. č. Z2017-015771, ve znění opravy uveřejněné dne 3. 7. 2017, a v Úředním věstníku Evropské unie uveřejněno dne 16. 6. 2017 pod ev. č. 2017/S 114-229245, ve znění opravy uveřejněné dne 5. 7. 2017 pod ev. č. 2017/S 126-256595, </span></span></span></p>
<p><span style=""><span style=""><span style="">vydává dle ustanovení § 90 odst. 1 zákona č. 250/2016 Sb., o odpovědnosti za přestupky a řízení o nich, tento</span></span></span></p>
<p class="Zarovnnnasted" style="text-align: center;"><span style=""><strong><span style=" ">příkaz</span></strong><span style=""><span style="">:</span></span></span></p>
<p class="Zarovnnnasted" style="text-align: center;"><strong><span style=""><span style=""><span style="">I.</span></span></span></strong></p>
<p><span style=""><strong><span style=" ">Obviněný</span></strong><span style=" "> – Vysoká škola chemicko-technologická v Praze, IČO 60461373, se sídlem Technická 1905/5, 160 00 Praha 6 – </span><strong><span style=" ">se</span></strong><strong><span style=" ">dopustil přestupku</span></strong><span style=" "> podle § 268 odst. 1 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek, v rozhodném znění, </span><strong><span style=" ">tím, že nesplnil povinnost stanovenou v ustanovení § 252 odst. 1 citovaného zákona, když Úřadu pro ochranu hospodářské soutěže v rámci správního řízení o přezkoumání úkonů zadavatele vedeného pod sp. zn. S0456/2017/VZ ve lhůtě 10 dnů ode dne doručení návrhu</span></strong><span style=" "> dne 19. 11. 2017 podaného navrhovatelem – JEOL (EUROPE) SAS- organizační složka, IČO 41691415, se sídlem Karlovo náměstí 293/13, 120 00 Praha 2 – na zahájení citovaného správního řízení o přezkoumání úkonů jmenovaného zadavatele ve veřejné zakázce „Technopark Kralupy II – Skenovací elektronový mikroskop“ zadávané v otevřeném řízení, jehož oznámení bylo odesláno k uveřejnění dne 14. 6. 2017 a uveřejněno ve Věstníku veřejných zakázek dne 16. 6. 2017 pod ev. č. Z2017-015771, ve znění opravy ze dne 3. 7. 2017, a v Úředním věstníku Evropské unie dne 16. 6. 2017 pod ev. č. 2017/S 114-229245, ve znění opravy uveřejněné dne 5. 7. 2017 pod ev. č. 2017/S 126-256595, tedy nejpozději do 29. 11. 2017, </span><strong><span style=" ">nezaslal kompletní dokumentaci o zadávacím řízení na jmenovanou veřejnou zakázku</span></strong><span style=""><span style="">, neboť Úřadu pro ochranu hospodářské soutěže nezaslal vysvětlení zadávací dokumentace I, ustanovení komisí, protokol z otevírání nabídek, čestná prohlášení ke střetu zájmů člena komise, protokol z jednání hodnotící komise, zprávu o hodnocení nabídek vč. příloh, rozhodnutí o výběru dodavatele, výzvu vybranému dodavateli dle § 122 odst. 3 zákona, rozhodnutí zadavatele o námitkách ze dne 11. 9. 2017 a 10. 11. 2017, protokoly z 2. a 3. jednání hodnotící komise, zprávu o hodnocení nabídek – opakované hodnocení vč. příloh, rozhodnutí o výběru dodavatele – opakované a rozhodnutí o zrušení zadávacího řízení.</span></span></span></p>
<p><span style="  "> </span></p>
<p class="Zarovnnnasted" style="text-align: center;"><strong><span style=""><span style=""><span style="">II.</span></span></span></strong></p>
<p class="Odstavec"><span style=""><span style=""><span style="">Za spáchání přestupku uvedeného ve výroku I. tohoto příkazu se obviněnému – Vysoká škola chemicko-technologická v Praze, IČO 60461373, se sídlem Technická 1905/5, 160 00 Praha 6 – podle § 268 odst. 2 písm. c) zákona č. 134/2016 Sb., o zadávání veřejných zakázek, v rozhodném znění, ukládá</span></span></span></p>
<p class="Zarovnnnasted" style="text-align: center;"><span style=""><strong><span style=" ">pokuta ve výši 5 000 Kč </span></strong><span style=""><span style="">(pět tisíc korun českých).</span></span></span></p>
<p class="Odstavec"><span style=""><span style=""><span style="">Pokuta je splatná do jednoho měsíce od nabytí právní moci tohoto příkazu.</span></span></span></p>
<p class="Odstavec"><span style="  "> </span></p>
<p style="text-align: center;"><strong><span style=""><span style=""><span style="">Odůvodnění</span></span></span></strong></p>
<p class="Odstavec"><span style=""><span style=" ">1.</span>             </span><span style=""><span style=""><span style="">Úřad pro ochranu hospodářské soutěže (dále jen „Úřad“) jako orgán příslušný podle § 248 zákona č. 134/2016 Sb., o zadávání veřejných zakázek, v rozhodném znění (dále jen „zákon“), k výkonu dozoru nad dodržováním pravidel stanovených zákonem a zadávacími podmínkami pro zadání podlimitní a nadlimitní veřejné zakázky, včetně koncese s výjimkou koncesí malého rozsahu podle § 178 zákona, a pro zvláštní postupy podle části šesté zákona, jakož i k projednání přestupků podle tohoto zákona, včetně ukládání pokuty za jejich spáchání, obdržel dne 19. 11. 2017 návrh navrhovatele – JEOL (EUROPE) SAS- organizační složka, IČO 41691415, se sídlem Karlovo náměstí 293/13, 120 00 Praha 2 (dále jen „navrhovatel“) – ze dne 18. 11. 2017 na zahájení správního řízení o přezkoumání úkonů obviněného – Vysoká škola chemicko-technologická v Praze, IČO 60461373, se sídlem Technická 1905/5, 160 00 Praha 6 (dále jen „obviněný“ nebo „zadavatel“) – učiněných ve veřejné zakázce „Technopark Kralupy II – Skenovací elektronový mikroskop“ zadávané v otevřeném řízení, jehož oznámení bylo odesláno k uveřejnění dne 14. 6. 2017 a uveřejněno ve Věstníku veřejných zakázek dne 16. 6. 2017 pod ev. č. Z2017-015771, ve znění opravy ze dne 3. 7. 2017, a v Úředním věstníku Evropské unie dne 16. 6. 2017 pod ev. č. 2017/S 114-229245, ve znění opravy ze dne 5. 7. 2017 pod ev. č. 2017/S 126-256595 (dále jen „veřejná zakázka“). </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">2.</span>             </span><span style=""><span style=""><span style="">Dnem 19. 11. 2017, kdy Úřad předmětný návrh obdržel, bylo podle § 249 zákona ve spojení s § 44 odst. 1 zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů (dále jen „správní řád“), zahájeno správní řízení vedené pod sp. zn. S0456/2017/VZ. </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">3.</span>             </span><span style=""><span style=""><span style="">Oznámení o zahájení správního řízení vedeného pod sp. zn. S0456/2017/VZ Úřad účastníkům správního řízení zaslal přípisem č. j. ÚOHS-S0456/2017/VZ-34159/2017/544/IKo ze dne 21. 11. 2017, který byl obviněnému doručen dne 21. 11. 2017. V oznámení o zahájení správního řízení Úřad upozornil obviněného, že je dle § 252 odst. 1 zákona povinen doručit Úřadu své vyjádření k obdrženému návrhu do 10 dnů od jeho doručení a společně s tímto vyjádřením zaslat Úřadu dokumentaci o zadávacím řízení. Úřad rovněž upozornil obviněného, že vyjádření zadavatele k obdrženému návrhu a další podání, zadávací dokumentaci vyjma netextové části zadávací dokumentace nebo soutěže o návrh, je zadavatel podle § 252 odst. 3 zákona povinen odeslat Úřadu výhradně prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem a dále, že části dokumentace o zadávacím řízení nebo soutěži o návrh neuvedené v § 252 odst. 3 zákona a netextovou část zadávací dokumentace nebo soutěže o návrh je zadavatel podle ustanovení § 252 odst. 4 zákona povinen odeslat Úřadu v listinné podobě, prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">4.</span>             </span><span style=""><span style=""><span style="">Dne 29. 11. 2017 obdržel Úřad prostřednictvím datové schránky vyjádření obviněného k obdrženému návrhu a dokumentaci o zadávacím řízení, z níž část byla Úřadu doručena ve formě prosté kopie (konkrétně se jednalo o zadavatelem označené dokumenty vysvětlení zadávací dokumentace I, ustanovení komisí, protokol z otevírání nabídek, čestná prohlášení ke střetu zájmů člena komise, protokol z jednání hodnotící komise, zprávu o hodnocení nabídek vč. příloh, rozhodnutí o výběru dodavatele, výzvu vybranému dodavateli dle § 122 odst. 3 zákona, rozhodnutí zadavatele o námitkách ze dne 11. 9. 2017 a 10. 11. 2017, protokoly z 2. a 3. jednání hodnotící komise, zprávu o hodnocení nabídek – opakované hodnocení vč. příloh, rozhodnutí o výběru dodavatele – opakované a rozhodnutí o zrušení zadávacího řízení).</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">5.</span>             </span><span style=""><span style=""><span style="">Dne 7. 12. 2017 obdržel Úřad prostřednictvím datové schránky rozhodnutí o zrušení zadávacího řízení ze dne 21. 11. 2017, u něhož byla provedena autorizovaná konverze.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">6.</span>             </span><span style=""><span style=""><span style="">Úřad konstatuje, že byly dostatečně zjištěny skutkové okolnosti pro vydání tohoto příkazu, kdy podle § 150 odst. 1 správního řádu lze povinnost v řízení z moci úřední a ve sporném řízení uložit formou písemného příkazu. Příkaz může správní orgán vydat, považuje-li skutkové zjištění za dostatečné; vydání příkazu může být prvním úkonem v řízení. Není-li vydání příkazu prvním úkonem v řízení, nemusí příkaz obsahovat odůvodnění.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">7.</span>             </span><span style=""><span style=""><span style="">Podle § 90 odst. 1 zákona č. 250/2016 Sb., o odpovědnosti za přestupky a řízení o nich (dále jen „zákon o přestupcích“), správní orgán může o přestupku rozhodnout příkazem. Příkazem lze uložit správní trest napomenutí, pokuty, zákazu činnosti, nebo propadnutí věci nebo náhradní hodnoty.</span></span></span></p>
<p><em><span style="  "> </span></em></p>
<p><em><span style=""><span style=""><span style="">Relevantní ustanovení právních předpisů</span></span></span></em></p>
<p class="Odstavec"><span style=""><span style=" ">8.</span>             </span><span style=""><span style=""><span style="">Podle § 28 odst. 1 písm. b) zákona se zadávací dokumentací rozumí veškeré písemné dokumenty obsahující zadávací podmínky, sdělované nebo zpřístupňované účastníkům zadávacího řízení při zahájení zadávacího řízení, včetně formulářů podle § 212 zákona a výzev uvedených v příloze č. 6 k zákonu.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">9.</span>             </span><span style=""><span style=""><span style="">Podle § 216 odst. 1 zákona je zadavatel povinen uchovávat dokumentaci o zadávacím řízení, kterou tvoří všechny dokumenty v listinné nebo elektronické podobě a výstupy z ústní komunikace, jejichž pořízení v průběhu zadávacího řízení, popřípadě po jeho ukončení, vyžaduje tento zákon, včetně úplného znění originálů nabídek všech dodavatelů, a to po dobu 10 let ode dne ukončení zadávacího řízení nebo od změny závazku ze smlouvy na veřejnou zakázku, nestanoví-li jiný právní předpis lhůtu delší.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">10.</span>         </span><span style=""><span style=""><span style="">Podle § 252 odst. 1 zákona je zadavatel povinen doručit Úřadu své vyjádření k obdrženému návrhu do 10 dnů od jeho doručení. Společně s tímto vyjádřením zašle Úřadu dokumentaci o zadávacím řízení nebo soutěži o návrh. </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">11.</span>         </span><span style=""><span style=""><span style="">Podle § 252 odst. 2 zákona lhůta pro vydání rozhodnutí Úřadu počíná běžet od okamžiku doručení vyjádření zadavatele a dokumentace o zadávacím řízení nebo soutěži o návrh, popřípadě kopie smlouvy na veřejnou zakázku. Lhůta pro vydání rozhodnutí však nezačne běžet dříve, než dojde k doplnění obecných náležitostí návrhu, označení zadavatele v návrhu a uvedení v návrhu, čeho se navrhovatel domáhá.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">12.</span>         </span><span style=""><span style=""><span style="">Podle § 252 odst. 3 zákona vyjádření zadavatele k obdrženému návrhu a další podání, zadávací dokumentaci vyjma netextové části zadávací dokumentace nebo soutěže o návrh, je zadavatel povinen odeslat Úřadu výhradně prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem. Návrh a další podání je navrhovatel povinen odeslat Úřadu výhradně prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem. Další účastníci řízení jsou povinni odeslat Úřadu svá podání výhradně prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">13.</span>         </span><span style=""><span style=""><span style="">Podle § 252 odst. 4 zákona části dokumentace o zadávacím řízení nebo soutěži o návrh neuvedené v § 252 odst. 3 zákona a netextovou část zadávací dokumentace nebo soutěže o návrh je zadavatel povinen odeslat Úřadu v listinné podobě, prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem. </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">14.</span>         </span><span style=""><span style=""><span style="">Podle § 268 odst. 1 písm. e) zákona se zadavatel dopustí přestupku tím, že nesplní některou z povinností podle § 252 odst. 1, 3 nebo 4, § 254 odst. 5 nebo 6 nebo § 258 odst. 1 zákona.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">15.</span>         </span><span style=""><span style=""><span style="">Podle § 22 odst. 1 zákona č. 300/2008 Sb., o elektronických úkonech a autorizované konverzi dokumentů, ve znění pozdějších předpisů (dále jen „zákon o elektronických úkonech a autorizované konverzi dokumentů“), se konverzí rozumí</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">a)</span>             </span><span style=""><span style=""><span style="">úplné převedení dokumentu v listinné podobě do dokumentu obsaženého v datové zprávě nebo datovém souboru (dále jen „dokument obsažený v datové zprávě“) způsobem zajišťujícím shodu obsahu těchto dokumentů a připojení doložky o provedení konverze (dále jen „doložka“), nebo</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">b)</span>             </span><span style=""><span style=""><span style="">úplné převedení dokumentu obsaženého v datové zprávě do dokumentu v listinné podobě způsobem zajišťujícím shodu obsahu těchto dokumentů a připojení doložky.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">16.</span>         </span><span style=""><span style=""><span style="">Podle § 22 odst. 2 zákona o elektronických úkonech a autorizované konverzi dokumentů má dokument, který provedením konverze vznikl (dále jen „výstup“), stejné právní účinky jako dokument, jehož převedením výstup vznikl (dále jen „vstup“).</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">17.</span>         </span><span style=""><span style=""><span style="">Podle § 22 odst. 3 zákona o elektronických úkonech a autorizované konverzi dokumentů má-li být podle jiného právního předpisu předložen dokument v listinné podobě správnímu orgánu, nebo soudu anebo jinému státnímu orgánu, zejména aby byl užit jako podklad pro vydání rozhodnutí, je tato povinnost splněna předložením jeho výstupu.</span></span></span></p>
<p class="Odstavec"><strong><span style=""><span style=""><span style="">K výroku I. příkazu</span></span></span></strong></p>
<p class="Odstavec"><span style=""><span style=" ">18.</span>         </span><span style=""><span style=""><span style="">Z obsahu ustanovení § 216 odst. 1 zákona vyplývá, že zadavatel je povinen uchovávat veškerou dokumentaci o zadávacím řízení, jejíž pořízení vyžaduje zákon. Uvedeným ustanovením je tedy dokumentace o zadávacím řízení, kterou je zadavatel povinen uchovat, definována jako souhrn všech dokumentů a výstupů, které v průběhu zadávacího řízení zadavatel pořídil, tzn., že dokumentací o zadávacím řízení se rozumí pouze takové dokumenty, jejichž podoba odpovídá stavu, ve kterém byly pořízeny. Jinak řečeno, dokumentací o zadávacím řízení se rozumí pouze originální dokumenty v podobě (listinné či elektronické), v níž byly v průběhu zadávacího řízení pořízeny (s výjimkou případů, kdy zadavatel originál dokumentu k dispozici nemá, např. kopie dokumentu v nabídce uchazeče, která je zadavateli předložena), které mohou věrohodně dokumentovat postup zadavatele při zadávání veřejné zakázky.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">19.</span>         </span><span style=""><span style=""><span style="">V § 252 odst. 1 zákona je zakotvena povinnost zadavatele zaslat Úřadu dokumentaci o zadávacím řízení do 10 dnů ode dne doručení stejnopisu návrhu zadavateli. Uvedenou povinnost má zadavatel v situaci, kdy je u Úřadu podán návrh na zahájení správního řízení o přezkoumání úkonů zadavatele a Úřad proto musí dokumentaci o zadávacím řízení přezkoumat, aby mohl o návrhu rozhodnout ve lhůtách stanovených v § 71 správního řádu.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">20.</span>         </span><span style=""><span style=""><span style="">Úřad nejprve obecně uvádí, že jako kontrolnímu orgánu, který je podle § 248 zákona příslušný k dozoru mj. nad dodržováním pravidel stanovených tímto zákonem a zadávacími podmínkami pro zadání podlimitní a nadlimitní veřejné zakázky, mu nezaslání dokumentace o zadávacím řízení, případně zaslání pouhých kopií dokumentace o zadávacím řízení, jejichž soulad s originálem předmětné dokumentace není prokázán, podstatně ztěžuje, či zcela znemožňuje provedení zákonem uloženého dozoru. Skutečnost, zda byl postup zadavatele v zadávacím řízení v souladu se zákonem, lze ze strany Úřadu ověřit pouze na základě originálu dokumentace o zadávacím řízení. Poskytnutí dokumentace o zadávacím řízení zadavatelem je tedy nezbytným předpokladem pro rozhodnutí ve věci. Přitom je ve veřejné správě kladen enormní akcent na co nejrychlejší projednání a vydání rozhodnutí ve věci, což je ostatně zřejmé i z konstrukce zákona a v něm stanovených lhůt. Poskytnutí zákonem stanovených dokumentů (dokumentace o zadávacím řízení) je tak nezbytným předpokladem pro řádný průběh správního řízení a vydání rozhodnutí Úřadem v zákonných lhůtách. Z téhož důvodu je tak povinnost k jejich zaslání Úřadu zadavateli stanovena přímo zákonem, přičemž její nesplnění obviněným je kvalifikováno bez dalšího jako přestupek.</span></span></span></p>
<p><span style=""><span style=" ">21.</span>         </span><span style=""><span style=""><span style="">K povinnosti zadavatele poskytnout Úřadu dokumentaci o zadávacím řízení Úřad dále uvádí, že v souladu s § 252 odst. 3 zákona je zadavatel povinen své vyjádření k návrhu a další podání, a zadávací dokumentaci vyjma netextové části zadávací dokumentace, odeslat Úřadu výhradně prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem. Ostatní části dokumentace o zadávacím řízení a netextovou část zadávací dokumentace je zadavatel podle § 252 odst. 4 zákona povinen odeslat Úřadu v listinné podobě, prostřednictvím datové schránky nebo jako datovou zprávu podepsanou uznávaným elektronickým podpisem. K tomu Úřad uvádí, že pokud se zadavatel rozhodne zaslat části dokumentace o zadávacím řízení neuvedené v § 252 odst. 3 zákona či netextovou část zadávací dokumentace, které jsou původně vyhotoveny v listinné podobě, prostřednictvím datové schránky, musí u těchto dokumentů v návaznosti na § 22 odst. 1 písm. a) zákona o elektronických úkonech a autorizované konverzi dokumentů provést konverzi. Podle tohoto ustanovení se konverzí rozumí úplné převedení dokumentu v listinné podobě do dokumentu obsaženého v datové zprávě nebo datovém souboru, ověření shody obsahu těchto dokumentů a připojení ověřovací doložky. Ustanovení § 22 odst. 2 zákona o elektronických úkonech a autorizované konverzi dokumentů stanoví, že dokument, který provedením konverze vznikl, má stejné právní účinky jako ověřená kopie dokumentu, jehož převedením výstup vznikl. Z uvedeného plyne, že pokud jde o části dokumentace o zadávacím řízení, které původně vznikly v listinné podobě, splní zadavatel svou povinnost stanovenou v § 252 odst. 1 zákona pouze v případě, že u nich před jejich odesláním Úřadu provede autorizovanou konverzi. </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">22.</span>         </span><span style=""><span style=""><span style="">Z oznámení o zahájení správního řízení č. j. ÚOHS-S0456/2017/VZ-34159/2017/544/IKo ze dne 21. 11. 2017 vyplývá, že Úřad poučil obviněného o jeho zákonné povinnosti doručit Úřadu své vyjádření k obdrženému návrhu do 10 dnů od jeho doručení a společně s tímto vyjádřením zaslat dokumentaci o zadávacím řízení způsobem dle § 252 odst. 3 a 4 zákona. Z dostupných podkladů Úřad zjistil, že obviněný obdržel dne 19. 11. 2017 návrh navrhovatele ze dne 18. 11. 2017 na zahájení správního řízení ve věci přezkoumání úkonů obviněného ve veřejné zakázce. Předmětná zákonná lhůta tedy uplynula dne 29. 11. 2017 (středa), tj. obviněný měl povinnost zaslat dokumentaci o zadávacím řízení nejpozději dne 29. 11. 2017. </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">23.</span>         </span><span style=""><span style=""><span style="">Dne 29. 11. 2017 Úřad prostřednictvím datové schránky obdržel v elektronické podobě podání obviněného obsahující část dokumentace o zadávacím řízení (konkrétně se jednalo o zadavatelem označené dokumenty vysvětlení zadávací dokumentace I, ustanovení komisí, protokol z otevírání nabídek, čestná prohlášení ke střetu zájmů člena komise, protokol z jednání hodnotící komise, zprávu o hodnocení nabídek vč. příloh, rozhodnutí o výběru dodavatele, výzvu vybranému dodavateli dle § 122 odst. 3 zákona, rozhodnutí zadavatele o námitkách ze dne 11. 9. 2017 a 10. 11. 2017, protokoly z 2. a 3. jednání hodnotící komise, zprávu o hodnocení nabídek – opakované hodnocení vč. příloh, rozhodnutí o výběru dodavatele – opakované a rozhodnutí o zrušení zadávacího řízení) ve formě prosté kopie. V této souvislosti Úřad opakuje, že aby měl dokument obsažený v datové zprávě, jehož původní forma byla listinná, právní účinky originálu, je nutné provést řádně konverzi do elektronické podoby podle § 22 zákona o elektronických úkonech a autorizované konverzi dokumentů. Jelikož Úřad v podání dne 29. 11. 2017 obdržel v elektronické podobě dokumenty, jejichž původní forma byla listinná a u nichž nebyla řádně provedena konverze do elektronické podoby podle § 22 zákona o elektronických úkonech a autorizované konverzi dokumentů, nelze je považovat za dokumenty, které vznikly provedením konverze, a jež by tedy měly stejné právní účinky jako dokumenty, jejichž převedením vznikly, a tedy fakticky předmětná část dokumentace o zadávacím řízení tohoto dne Úřadu doručena nebyla.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">24.</span>         </span><span style=""><span style=""><span style="">Jelikož byl obviněný v šetřeném případě povinen zaslat Úřadu kompletní dokumentaci o zadávacím řízení do 10 kalendářních dnů od doručení návrhu na zahájení správního řízení (tj. ode dne 19. 11. 2017), tedy do dne 29. 11. 2017, avšak kompletní dokumentaci o zadávacím řízení do uplynutí zákonné lhůty nezaslal, nedodržel tak povinnost stanovenou v § 252 odst. 1 zákona.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">25.</span>         </span><span style=""><span style=" ">Úřad doplňuje, že i za situace, kdy bylo správní řízení vedené pod sp. zn. S0456/2017/VZ zastaveno z procesního důvodu (neboť obviněný zadávací řízení na veřejnou zakázku rozhodnutím ze dne 21. 11. 2017 zrušil), je nutno na jednání obviněného i přes tuto skutečnost nahlížet jako na přestupek, neboť dle dikce ustanovení §270 odst. 1 zákona se má za to, že čin, který vykazuje formální znaky přestupku podle tohoto zákona, je společensky škodlivý. V této souvislosti lze odkázat na důvodovou zprávu k zákonu č. 183/2017 Sb., kterým se mění některé zákony v souvislosti s přijetím zákona o odpovědnosti za přestupky a řízení o nich a zákona o některých přestupcích (dále jen „změnový zákon“), kde je uvedeno, že: </span><em><span style=" ">„Materiálně-formální pojetí se pro oblast zadávání veřejných zakázek nejeví jako zcela vhodné. Společenská škodlivost je u těchto přestupků dána již samotným naplněním skutkové podstaty přestupku. V případě, že by konkrétní společenská škodlivost protiprávního jednání nedosahovala ani minimální hranice typové škodlivosti, nebyl by dán veřejný zájem na jeho stíhání. Proto se upravuje vyvratitelná právní domněnka spočívající v tom, že se má za to, že čin, který vykazuje formální znaky přestupku podle tohoto zákona, je společensky škodlivý.“</span></em><span style=""><span style="">, z čehož vyplývá, že pokud jednání příslušného obviněného naplňuje formální znaky skutkové podstaty některého z přestupků upravených zákonem, pak již není nutné posuzovat materiální stránku takového jednání, tzn. jeho společenskou škodlivost, jelikož ta je tímto protiprávním jednáním bez dalšího naplněna, tudíž Úřad není povinen zkoumat materiální stránku spáchaného přestupku a posuzovat, nakolik byl pozdním zasláním dokumentace o zadávacím řízení zadavatelem ztížen postup Úřadu ve správním řízení. Úřad tedy konstatuje, že skutková podstata přestupku dle § 268 odst. 1 písm. e) zákona byla naplněna a skutečnost, že správní řízení vedené pod sp. zn. S0456/2017/VZ bylo zastaveno z procesních důvodů, na uvedeném ničeho nemění.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">26.</span>         </span><span style=""><span style=" ">Úřad na základě výše uvedeného konstatuje, že se obviněný dopustil přestupku podle § 268 odst. 1 písm. e) zákona tím, že nesplnil povinnost stanovenou v ustanovení § 252 odst. 1 zákona, když Úřadu v rámci správního řízení o přezkoumání úkonů zadavatele vedeného pod sp. zn. S0456/2017/VZ ve lhůtě 10 dnů ode dne doručení návrhu dne 19. 11. 2017 podaného navrhovatelem na zahájení citovaného správního řízení o přezkoumání úkonů zadavatele ve veřejné zakázce, tedy do 29. 11. 2017, nezaslal kompletní dokumentaci o zadávacím řízení na veřejnou zakázku, neboť Úřadu nezaslal vysvětlení zadávací dokumentace I, ustanovení komisí, protokol z otevírání nabídek, čestná prohlášení ke střetu zájmů člena komise, protokol z jednání hodnotící komise, zprávu o hodnocení nabídek vč. příloh, rozhodnutí o výběru dodavatele, výzvu vybranému dodavateli dle § 122 odst. 3 zákona, rozhodnutí zadavatele o námitkách ze dne 11. 9. 2017 a 10. 11. 2017, protokoly z 2. a 3. jednání hodnotící komise, zprávu o hodnocení nabídek – opakované hodnocení vč. příloh, rozhodnutí o výběru dodavatele – opakované a rozhodnutí o zrušení zadávacího řízení.</span><span style=""><span style="">  </span></span></span></p>
<p class="Odstavec"><strong><span style=""><span style=""><span style="">K výroku II. příkazu</span></span></span></strong></p>
<p class="Odstavec"><span style=""><span style=" ">27.</span>         </span><span style=""><span style=""><span style="">Úřad ve výroku I. tohoto příkazu konstatoval, že se obviněný dopustil přestupku podle § 268 odst. 1 písm. e) zákona tím, že nesplnil povinnost stanovenou v ustanovení § 252 odst. 1 zákona, když Úřadu v rámci správního řízení o přezkoumání úkonů zadavatele vedeného pod sp. zn. S0456/2017/VZ ve lhůtě 10 dnů ode dne doručení návrhu dne 19. 11. 2017 podaného navrhovatelem na zahájení citovaného správního řízení o přezkoumání úkonů zadavatele ve veřejné zakázce, tedy do 29. 11. 2017, nezaslal kompletní dokumentaci o zadávacím řízení veřejné zakázky.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">28.</span>         </span><span style=""><span style=""><span style="">Vzhledem ke zjištěnému přestupku Úřad přistoupil k uložení pokuty.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">29.</span>         </span><span style=""><span style=""><span style="">Podle § 29 zákona o přestupcích odpovědnost za přestupek zaniká</span></span></span></p>
<p class="Odstavec"><span style=""><span style=""><span style="">a) uplynutím promlčecí doby,</span></span></span></p>
<p class="Odstavec"><span style=""><span style=""><span style="">b) smrtí fyzické osoby,</span></span></span></p>
<p class="Odstavec"><span style=""><span style=""><span style="">c) zánikem právnické osoby, nemá-li právního nástupce, nebo </span></span></span></p>
<p class="Odstavec"><span style=""><span style=""><span style="">d) vyhlášením amnestie.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">30.</span>         </span><span style=""><span style=""><span style="">Podle § 31 odst. 1 zákona o přestupcích počíná promlčecí doba běžet dnem následujícím po dni spáchání přestupku; dnem spáchání přestupku se rozumí den, kdy došlo k ukončení jednání, kterým byl přestupek spáchán. Je-li znakem přestupku účinek, promlčecí doba počíná běžet dnem následujícím po dni, kdy takový účinek nastal.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">31.</span>         </span><span style=""><span style=""><span style="">Podle § 270 odst. 5 zákona činí promlčecí doba 5 let.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">32.</span>         </span><span style=""><span style=" ">V návaznosti na výše uvedené Úřad před uložením pokuty ověřil, zda je naplněna podmínka uvedená v § 270 odst. 5 zákona. V šetřeném případě došlo ke spáchání přestupku marným uplynutím lhůty podle § 252 odst. 1 zákona pro zaslání dokumentace o zadávacím řízení. Úřad se o spáchání přestupku dozvěděl v souvislosti s přezkumem ve správním řízení vedeném pod sp. zn. S0456/2017/VZ následující den po dni, kdy obviněnému uplynula lhůta pro zaslání dokumentace o zadávacím řízení, tedy dne 30. 11. 2017, přičemž správní řízení ve věci spáchání přestupku je zahájeno doručením tohoto příkazu. K uplynutí promlčecí doby vymezené v § 270 odst. 5 zákona tedy nedošlo.</span><span style=""><span style="">  </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">33.</span>         </span><span style=""><span style=""><span style="">S ohledem na výše uvedené lze konstatovat, že odpovědnost obviněného za předmětný přestupek nezanikla.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">34.</span>         </span><span style=""><span style=""><span style="">Podle § 268 odst. 2 písm. c) zákona lze za přestupek uložit pokutu do 1 000 000 Kč, jde-li o přestupek podle § 268 odst. 1 písm. e) zákona.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">35.</span>         </span><span style=""><span style=""><span style="">Podle § 37 písm. a), c) a g) zákona o přestupcích (Úřad zde cituje pouze ta ustanovení, která jsou v daném případě pro určení druhu a výměry trestu relevantní, pozn. Úřadu) se při určení druhu správního trestu a jeho výměry přihlédne zejména k povaze a závažnosti přestupku, k přitěžujícím a polehčujícím okolnostem a u právnické osoby nebo podnikající fyzické osoby k povaze její činnosti.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">36.</span>         </span><span style=""><span style=""><span style="">Podle § 38 písm. a), b), c), d), f) a g) zákona o přestupcích je povaha a závažnost přestupku dána zejména významem zákonem chráněného zájmu, který byl přestupkem porušen nebo ohrožen, významem a rozsahem následku přestupku, dále způsobem spáchání přestupku, okolnostmi spáchání přestupku, rovněž i délkou doby, po kterou trvalo protiprávní jednání pachatele nebo po kterou trval protiprávní stav udržovaný protiprávním jednáním pachatele a počtem jednotlivých dílčích útoků, které tvoří pokračování v přestupku.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">37.</span>         </span><span style=""><span style=" ">Z rozsudku Krajského soudu v Brně č. j. 62 Af 46/2011-78 ze dne 6. 12. 2012 vyplývá, že je-li výše uložené pokuty výsledkem správního uvážení Úřadu a rozhodnutí je vydáváno </span><span style=""><span style=""> s využitím zákonem uložené diskrece, je povinností Úřadu zabývat se všemi hledisky, která jsou pro posouzení výše pokuty nezbytná, nadto musí zohlednit i další skutečnosti, jež mohou mít na konkrétní výši pokuty vliv. Klíčovou je pak podmínka, aby z rozhodnutí bylo seznatelné, jaké konkrétní úvahy vedly správní orgán k uložení pokuty v příslušné výši, a aby výše pokuty s ohledem na zvažovaná kritéria a zákonnou limitaci vyhověla podmínce přiměřenosti. S požadavky soudu na řádné odůvodnění pokuty, obsaženými ve výše citovaném rozsudku, se Úřad vypořádává následujícím způsobem. </span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">38.</span>         </span><span style=""><span style=""><span style="">S ohledem na povahu spáchaného přestupku (viz odůvodnění výroku I. tohoto příkazu) Úřad zohlednil při ukládání pokuty následující skutečnosti. Ke způsobu spáchání přestupku Úřad uvádí, že postupem obviněného nedošlo k zákonem předvídanému postupu podle ustanovení § 252 odst. 1 zákona, kdy zadavatel nedodržel lhůtu pro zaslání kompletní dokumentace o zadávacím řízení Úřadu stanovenou citovaným ustanovením zákona (zákonem chráněný zájem). Tento postup zadavatele nelze žádným způsobem zhojit, neboť lhůta podle citovaného ustanovení zákona již marně uplynula.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">39.</span>         </span><span style=""><span style=" ">Následkem nedodržení lhůty podle § 252 odst. 1 zákona bylo omezení možnosti přezkumu postupu zadavatele Úřadem v zákonem stanovených lhůtách. Kompletní dokumentace o zadávacím řízení představuje podkladový základ, bez něhož Úřad nemůže soulad postupu zadavatele se zákonem posoudit. Proto zákonodárce stanovil povinnost zadavateli v přesně vymezené lhůtě zaslat tuto dokumentaci Úřadu, neboť bez toho by nebylo možné naplnit požadavek kladený na dozorovou činnost Úřadu v oblasti veřejných zakázek předjímanou směrnicí Evropského parlamentu a Rady 2007/66/ES ohledně „</span><em><span style=" ">co nejrychlejšího přezkumu rozhodnutí</span></em><span style=""><span style="">“ zadavatele. Obviněný pozdním doručením prodlužuje lhůtu, v níž je Úřadu uloženo o zákonnosti jeho postupu v zadávacím řízení rozhodnout, což je nepřípustné. Současně tu Úřad připomíná, že zákon vychází při koncepci „blokační lhůty“ (tu § 246 odst. 1 písm. d) zákona) z toho, že ji váže na doručení návrhu a stanovuje jasnou lhůtu, v níž má být pro řádný přezkum Úřadu zaslána kompletní dokumentace o zadávacím řízení. Je zřejmé, že nesplněním takové povinnosti dochází k zásahu do řádného, zákonem předvídaného, procesu přezkumu. Z pohledu účastníků řízení, jakož i ze strany Úřadu tak dochází k nežádoucímu prodloužení počátku lhůty pro vydání rozhodnutí a rovněž délky vedení předmětného správního řízení.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">40.</span>         </span><span style=""><span style=""><span style="">Úřad však v daném případě při určení výše sankce přihlédl jako k významné polehčující okolnosti ke skutečnosti, že obviněný zaslal Úřadu 8. den po uplynutí zákonem stanovené lhůty rozhodnutí o zrušení zadávacího řízení, tudíž že k věcnému přezkoumání postupu zadavatele nemohlo dojít, neboť tento předmětné zadávací řízení dne 21. 11. 2017 zrušil. Úřad sice nemohl neprodleně po skončení zákonné lhůty pro zaslání dokumentace o zadávacím řízení vést efektivně věcný přezkum zákonnosti postupu zadavatele v zadávacím řízení, avšak s ohledem na zrušení předmětného zadávacího řízení a zastavení správního řízení vedeného pod sp. zn. S0456/2017 byl negativní následek přestupku jen minimální.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">41.</span>         </span><span style=""><span style=""><span style="">Při určení výše pokuty vzal Úřad v úvahu i ekonomickou situaci obviněného, neboť v určitém případě se pokuta, byť uložená v minimální výši, může jevit jako krajně nespravedlivá. Nepřípustné jsou pak takové pokuty, jež mají likvidační charakter.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">42.</span>         </span><span style=""><span style=""><span style="">Ze střednědobého výhledu rozpočtu obviněného na roky 2018 a 2019 (dostupné na https://www.vscht.cz/files/uzel/39075/0002~~8zu8sKwoQ6G45OjM1JS8I7NT8pMOr8zIVyg7vDcjJzWlVKEov6og_0hvSalC2NEFzh4hCgFFiRmJAA.pdf?redirected) vyplývá, že obviněný hospodaří s finančními prostředky v řádech stovek milionů korun českých. Vzhledem k této skutečnosti Úřad konstatuje, že stanovenou výši pokuty nelze vzhledem k výši finančních prostředků, jimiž obviněný disponuje, považovat za likvidační či nespravedlivou.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">43.</span>         </span><span style=""><span style=""><span style="">Pokuta uložená obviněnému za nedodržení postupu stanoveného zákonem má splnit zejména dvě základní funkce právní odpovědnosti, a to funkci represivní – postih za porušení povinností stanovených zákonem, a především funkci preventivní, která směřuje k předcházení porušování zákona, resp. k jednání, které je se zákonem v souladu.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">44.</span>         </span><span style=""><span style=""><span style="">Po zvážení všech okolností případu, zejména zrušení předmětného zadávacího řízení, Úřad při určení výměry uložené pokuty preferoval preventivní charakter uložené sankce a stanovil výměru pokuty při spodní hranici zákonné sazby, a to ve výši 5 000 Kč. Vzhledem k souvislostem případu považuje Úřad uloženou sankci za dostačující, poněvadž naplňuje obě funkce právní odpovědnosti.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">45.</span>         </span><span style=""><span style=""><span style="">S ohledem na výše uvedené Úřad rozhodl tak, jak je uvedeno ve výroku II. tohoto příkazu.</span></span></span></p>
<p class="Odstavec"><span style=""><span style=" ">46.</span>         </span><span style=""><span style=""><span style="">Pokuta je splatná do jednoho měsíce od nabytí právní moci tohoto příkazu na účet Celního úřadu pro Jihomoravský kraj – pracoviště Brno zřízený u pobočky České národní banky v Brně číslo 3754-17721621/0710, variabilní symbol – IČO obviněného.</span></span></span></p>
<p style="text-align: center;"><strong><span style=""><span style=""><span style="">Poučení</span></span></span></strong></p>
<p class="Odstavec"><span style=""><span style=""><span style="">Proti tomuto příkazu lze podle § 150 odst. 3 správního řádu podat odpor ve lhůtě 8 dnů ode dne jeho oznámení, a to u Úřadu pro ochranu hospodářské soutěže – Sekce veřejných zakázek. Lhůta pro podání odporu běží ode dne následujícího po dni doručení tohoto příkazu. Podáním odporu se příkaz ruší a řízení pokračuje; to neplatí, byl-li podán nepřípustný nebo opožděný odpor. Správní orgán vyrozumí podatele o podání nepřípustného nebo opožděného odporu. Lhůty pro vydání rozhodnutí začínají znovu běžet dnem podání odporu. Zpětvzetí odporu není přípustné. Příkaz, proti němuž nebyl podán odpor, se stává pravomocným a vykonatelným rozhodnutím.</span></span></span></p>
<p class="Zarovnnnasted"><span style=""><span style=""><span style="">            </span></span></span></p>
<p class="Zarovnnnasted"><span style="  "> </span></p>
<p class="Zarovnnnasted" style="text-align: center;"><span style=""><span style=""><span style="">otisk úředního razítka</span></span></span></p>
<p><span style="  "> </span></p>
<p><span style="  "> </span></p>
<p><span style="  "> </span></p>
<p><span style=""><span style=""><span style="">JUDr. Eva Kubišová</span></span></span></p>
<p><span style=""><span style=""><span style="">místopředsedkyně</span></span></span></p>
<p> </p>
<p><strong><span style=""><span style=""><span style="">Obdrží</span></span></span></strong></p>
<p><span style=""><span style=""><span style="">Vysoká škola chemicko-technologická v Praze, Technická 1905/5, 160 00 Praha 6</span></span></span></p>
<p><strong><span style="  "> </span></strong></p>
<p><strong><span style=""><span style=""><span style="">Vypraveno dne</span></span></span></strong></p>
<p><span style=""><span style=""><span style="">viz otisk razítka na poštovní obálce nebo časový údaj na obálce datové zprávy</span></span></span></p></div>
			
		</div><!-- text_l -->
			
		
		<div  id="text_r"> 
		<h2 >vyhledávání ve sbírkách rozhodnutí</h2>
			<form  id="r_search_form" action="/cs/verejne-zakazky/sbirky-rozhodnuti.html" method="post"  ><table  id="resolution_search_form">
		<tr  >
		<td   ><span>Jednací&nbsp;číslo:</span></td>
<td   ><input type="text" name="jednaci_cislo" value=""   />
			<a href="#" class="help" title="Vyplňujte pouze první část čísla jednacího - např. S52 nebo R52. Příslušný rok vyberte níže ve formuláři v položkách Rok nebo Rok vydání. Před číslo je nutno vždy zadat písmeno S nebo R.
Ve formuláři vyhledávání není třeba vyplňovat všechna pole, při zadání většího množství údajů však dosáhnete přesnějších výsledků." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Věc:</span></td>
<td   ><input type="text" name="vec" value=""   />
			<a href="#" class="help" title="Zadejte jména spojujících se soutěžitelů či název veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Účastník:</span></td>
<td   ><input type="text" name="ucastnik" value=""   />
			<a href="#" class="help" title="Zadejte názvy účastníků řízení, spojujících se soutěžitelů nebo zadavatele veřejné zakázky." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Text rozhodnutí:</span></td>
<td   ><input type="text" name="text" value=""   />
			<a href="#" class="help" title="Zadejte libovolné slovo, které se má vyskytovat v rozhodnutí. Pokud hledáte přesnou frázi, pak ji musíte zadat v uvozovkách - např. &#34;statutární město&#34;. Při zadání slov statutární město bez uvozovek budou vyhledána i rozhodnutí, která obsahují pouze jedno z těchto slov. Pro vyhledání rozhodnutí podle více slov spojte hledané výrazy znaménkem + (např. smlouva+mesto+revitalizace)" ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok:</span></td>
<td   ><select name="rok" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			</select>
			<a href="#" class="help" title="Vyberte rok zahájení správního řízení. Jedná se o rok, který je uveden v čísle jednacím za lomítkem - např. S52/2012." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Rok vydání:</span></td>
<td   ><select name="rok_vydani" ><option value="" ></option>
			<option value="2018" >2018</option>
			<option value="2017" >2017</option>
			<option value="2016" >2016</option>
			<option value="2015" >2015</option>
			<option value="2014" >2014</option>
			<option value="2013" >2013</option>
			<option value="2012" >2012</option>
			<option value="2011" >2011</option>
			<option value="2010" >2010</option>
			<option value="2009" >2009</option>
			<option value="2008" >2008</option>
			<option value="2007" >2007</option>
			<option value="2006" >2006</option>
			<option value="2005" >2005</option>
			<option value="2004" >2004</option>
			<option value="2003" >2003</option>
			<option value="2002" >2002</option>
			<option value="2001" >2001</option>
			<option value="2000" >2000</option>
			<option value="1999" >1999</option>
			<option value="1990" >1990</option>
			</select>
			<a href="#" class="help" title="Vyberte rok vydání rozhodnutí. Rok vydání nemusí být shodný s rokem zahájení řízení - např. rozhodnutí S52/2012 mohlo být vydáno až v roce 2013." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Oblast:</span></td>
<td   ><select name="odbor" ><option value="" ></option>
			<option value="1" >Hospodářská soutěž</option>
			<option value="2" selected="selected" >Veřejné zakázky</option>
			<option value="3" >Veřejná podpora</option>
			<option value="4" >Významná tržní síla</option>
			</select>
			<a href="#" class="help" title="Vyberte oblast působnosti ÚOHS, z níž hledáte rozhodnutí." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ><span>Typ rozhodnutí:</span></td>
<td   ><select name="typ_rozhodnuti" ><option value="" ></option>
			<option value="210" class="odbor_2" >269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="29" class="odbor_1" >individuální výjimka nepovolena</option>
			<option value="27" class="odbor_1" >individuální výjimka povolena</option>
			<option value="28" class="odbor_1" >individuální výjimka povolena s podmínkami a omezeními</option>
			<option value="97" class="odbor_2" >jiné -  zák. č. 40/2004 Sb.</option>
			<option value="123" class="odbor_2" >jiné - zák. č. 137/2006 Sb.</option>
			<option value="39" class="odbor_2" >jiné - zák. č. 199/1994 Sb.</option>
			<option value="135" class="odbor_2" >jiné - zákon č. 139/2006 Sb.</option>
			<option value="90" class="odbor_1" >lhůta prodloužena o jeden rok</option>
			<option value="59" class="odbor_1" >na návrh účastníka - schválení dohody § 3 odst. 5</option>
			<option value="61" class="odbor_1" >Námitka podjatosti zamítnuta.</option>
			<option value="42" class="odbor_3" >nařízena obnova řízení</option>
			<option value="40" class="odbor_3" >navráceno</option>
			<option value="92" class="odbor_1" >návrh na změnu rozhodnutí se povoluje</option>
			<option value="91" class="odbor_1" >návrh na změnu rozhodnutí se zamítá</option>
			<option value="71" class="odbor_1" >návrh na zrušení rozhodnutí zamítnut</option>
			<option value="72" class="odbor_1" >návrh se zamítá</option>
			<option value="133" class="odbor_1" >nebylo prokázáno porušení par. 3 odst. 1 ZOHS</option>
			<option value="191" class="odbor_1" >nebylo prokázáno porušení par. 9 odst. 3 č. 63/1991 Sb.</option>
			<option value="217" class="odbor_1" >nebylo prokázáno porušení §11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="70" class="odbor_1" >některá jednání jsou/mohou být zneužitím dominantního postavení</option>
			<option value="63" class="odbor_1" >některé dohody podléhají a některé nepodléhají zákazu dohod</option>
			<option value="58" class="odbor_1" >není spojením podniků</option>
			<option value="41" class="odbor_1" >nepodléhá povolení</option>
			<option value="25" class="odbor_1" >nepodléhá zákazu dohod</option>
			<option value="3" class="odbor_3" >nepovoleno</option>
			<option value="8" class="odbor_1" >nepovoleno</option>
			<option value="53" class="odbor_1" >nepříznání postavení účastníka řízení - § 21 odst. 1</option>
			<option value="26" class="odbor_1" >podléhá zákazu dohod</option>
			<option value="164" class="odbor_1" >pořádková pokuta dle § 22c odst. 1 ZOHS</option>
			<option value="30" class="odbor_1" >porušen § 3 odst. 1 - horizontální dohoda</option>
			<option value="62" class="odbor_1" >porušen § 3 odst. 1 - rozhodnutí sdružení soutěžitelů</option>
			<option value="31" class="odbor_1" >porušen § 3 odst. 1 - vertikální dohoda</option>
			<option value="32" class="odbor_1" >porušen § 4 odst. 1</option>
			<option value="96" class="odbor_1" >Porušení článku 82 Smlouvy o založení Evropského společenství</option>
			<option value="52" class="odbor_1" >Porušení § 18 odst. 1</option>
			<option value="73" class="odbor_1" >porušení § 21 odst. 5</option>
			<option value="131" class="odbor_3" >porušení § 3a odst. 4 zákona č. 215/2004 Sb.</option>
			<option value="1" class="odbor_3" >povoleno</option>
			<option value="6" class="odbor_1" >povoleno</option>
			<option value="75" class="odbor_1" >povoleno posečkání pokuty</option>
			<option value="2" class="odbor_3" >povoleno s podm.</option>
			<option value="7" class="odbor_1" >povoleno s podm.</option>
			<option value="170" class="odbor_1" >povoleno za podmínky splnění závazků</option>
			<option value="94" class="odbor_1" >předběžné opatření</option>
			<option value="74" class="odbor_1" >Přeplatek na pokutě vrácen</option>
			<option value="5" class="odbor_3" >přerušeno</option>
			<option value="78" class="odbor_1" >přiznání postavení účastníka řízení</option>
			<option value="130" class="odbor_1" >Rozhodnutí dle § 7 odst. 2 zákona</option>
			<option value="65" class="odbor_1" >rozhodnutí o povolení splátek</option>
			<option value="67" class="odbor_1" >rozhodnutí o přerušení správního řízení</option>
			<option value="106" class="odbor_1" >rozhodnutí o vyměření úroku</option>
			<option value="54" class="odbor_1" >rozhodnutí zrušeno</option>
			<option value="37" class="odbor_1" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="55" class="odbor_3" >rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí</option>
			<option value="38" class="odbor_1" >rozhodnutí zrušeno, řízení zastaveno</option>
			<option value="172" class="odbor_2" >rozklad jako opožděný zamítnut</option>
			<option value="36" class="odbor_1" >rozklad zamítnut a napadené rozhodnutí potvrzeno</option>
			<option value="203" class="odbor_2" >rozklad zamítnut a napadené usnesení potvrzeno</option>
			<option value="66" class="odbor_1" >rozklad zamítnut pro nepřípustnost</option>
			<option value="35" class="odbor_1" >rozkladem napadené rozhodnutí změněno</option>
			<option value="43" class="odbor_3" >různé - viz poznámka</option>
			<option value="56" class="odbor_1" >smlouva je dohodou ve smyslu § 3 ost. 1 a je zakázaná a neplatná</option>
			<option value="154" class="odbor_1" >splnění závazků navržených pro zajištění ochrany hospodářské soutěže a odstranění závadného stavu</option>
			<option value="34" class="odbor_1" >SŘ zastaveno</option>
			<option value="57" class="odbor_1" >účastník řízení zneužil svého dominantního postavení - porušení § 9 odst. 3</option>
			<option value="45" class="odbor_3" >ukončeno dopisem</option>
			<option value="76" class="odbor_1" >uzavřeno bez vydání rozhodnutí</option>
			<option value="44" class="odbor_3" >vrácení VP</option>
			<option value="68" class="odbor_1" >výjimka ze zákazu uskutečňování  spojení povolena</option>
			<option value="69" class="odbor_1" >výjimka ze zákazu uskutečňování spojení nepovolena</option>
			<option value="148" class="odbor_2" >zadávací řízení zrušeno</option>
			<option value="195" class="odbor_1" >zakázaná dohoda (bid rigging)</option>
			<option value="64" class="odbor_3" >zamítnuto</option>
			<option value="4" class="odbor_3" >zastaveno</option>
			<option value="100" class="odbor_1" >změna pokuty</option>
			<option value="183" class="odbor_2" >změna výroku rozhodnutí I. stupně</option>
			<option value="33" class="odbor_1" >zneužití dominantního postavení</option>
			<option value="93" class="odbor_1" >zrušení předběžného opatření</option>
			<option value="250" class="odbor_2" >zrušení rozhodnutí o přijetí nápravného opatření</option>
			<option value="88" class="odbor_2" >§ 100 odst. 1 - Předběžné opatření</option>
			<option value="128" class="odbor_2" >§ 100 odst. 6 zákona č. 500/2004 Sb.</option>
			<option value="81" class="odbor_2" >§ 101 odst. 1 - porušení zák. bez vlivu na pořadí úspěšnosti nabídek</option>
			<option value="82" class="odbor_2" >§ 101 odst. 1 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="83" class="odbor_2" >§ 101 odst. 1 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="84" class="odbor_2" >§ 101 odst. 2 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy</option>
			<option value="85" class="odbor_2" >§ 101 odst. 2 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce</option>
			<option value="86" class="odbor_2" >§ 101 odst. 5 - řízení zastaveno, neshledáno porušení zákona</option>
			<option value="95" class="odbor_2" >§ 102 odst. 1 písm. a) - pokuta</option>
			<option value="105" class="odbor_2" >§ 102 odst. 2 písm. a) - pokuta</option>
			<option value="185" class="odbor_2" >§ 102 odst. 2 písm. a) a b) zákona č. 40/2004 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="110" class="odbor_2" >§ 103 odst. 2 - pokuta</option>
			<option value="222" class="odbor_1" >§ 11 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="239" class="odbor_1" >§ 11 odst. 3 zákona č. 143/2001 Sb.</option>
			<option value="118" class="odbor_2" >§ 114 odst. 3 zák. č. 137/2006 Sb. - zast.- náležitosti návrhu</option>
			<option value="251" class="odbor_2" >§ 117 odst. 3 zákona č. 137/2006 Sb.</option>
			<option value="122" class="odbor_2" >§ 117 zák. 137/2006 Sb. - předběžné opatření</option>
			<option value="199" class="odbor_2" >§ 117 zákona č. 500/2004 Sb.</option>
			<option value="194" class="odbor_2" >§ 117a  písm. a) zákona č. 137/2006 Sb.</option>
			<option value="180" class="odbor_2" >§ 117a písm. b) zákona č. 137/2006 Sb.</option>
			<option value="184" class="odbor_2" >§ 117a písm. c) zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="178" class="odbor_2" >§ 117a písm. d) zákona č. 137/2006 Sb. - zastavení SŘ</option>
			<option value="190" class="odbor_2" >§ 117a písm. e) zákona č. 137/2006 Sb</option>
			<option value="196" class="odbor_2" >§ 117a písm. f) zákona č. 137/2006 Sb.</option>
			<option value="136" class="odbor_2" >§ 118 odst. 1 zák. 137/2006 Sb. – zrušení zadávacího řízení</option>
			<option value="150" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="139" class="odbor_2" >§ 118 odst. 1 zákona č. 137/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení uchazeče</option>
			<option value="156" class="odbor_2" >§ 118 odst. 4 písm. a) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="145" class="odbor_2" >§ 118 odst. 4 písm. c) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="152" class="odbor_2" >§ 118 odst. 4 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="142" class="odbor_2" >§ 118 odst. 5 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="218" class="odbor_2" >§ 118 odst. 5 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="144" class="odbor_2" >§ 118 odst. 5 písm. c) zákona č. 137/2006 Sb., - návrh se zamítá</option>
			<option value="166" class="odbor_2" >§ 118 odst. 5 písm. d) zákona č. 137/2006 Sb. - návrh se zamítá</option>
			<option value="119" class="odbor_2" >§ 118 zák. 137/2006 Sb. -   porušení  s vlivem na pořadí úspěšnosti - uložení nápravy</option>
			<option value="120" class="odbor_2" >§ 118 zák. 137/2006 Sb. -  porušení bez vlivu na pořadí úspěšnosti</option>
			<option value="117" class="odbor_2" >§ 118 zák. 137/2006 Sb. - zast. neshledáno porušení </option>
			<option value="121" class="odbor_2" >§ 119 odst. 2 zák. 137/2006 Sb. - náklady řízení</option>
			<option value="158" class="odbor_2" >§ 120 odst. 1 písm. a) zákona</option>
			<option value="132" class="odbor_2" >§ 120 odst. 1 písm. a) zákona - skutková podstata nebyla naplněna</option>
			<option value="162" class="odbor_2" >§ 120 odst. 1 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="175" class="odbor_2" >§ 120 odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="182" class="odbor_2" >§ 120 odst. 1 písm. d) zákona č. 137/2006 Sb.</option>
			<option value="186" class="odbor_2" >§ 120 odst. 1 písm. e) zákona č. 137/2006 Sb.</option>
			<option value="168" class="odbor_2" >§ 120 odst. 1 písm. f) zákona č. 137/2006 Sb.</option>
			<option value="155" class="odbor_2" >§ 120 odst. 1 písm. g) zákona č. 137/2006 Sb.</option>
			<option value="189" class="odbor_2" >§ 120 odst. 1 písm. h) zákona č. 137/2006 Sb.</option>
			<option value="124" class="odbor_2" >§ 120 odst. 2 písm. a) zák. č. 137/2006 Sb. - pokuta</option>
			<option value="153" class="odbor_2" >§ 120 odst. 2 písm. b) zákona č. 137/2006 Sb.</option>
			<option value="181" class="odbor_2" >§ 120 odst. 2 písm. c) zákona - pokuta za spáchání správního deliktu podle § 120 odst. 1 písm. h) zákona</option>
			<option value="238" class="odbor_2" >§ 120 odst. 2 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="149" class="odbor_2" >§ 120a odst. 1 písm. a) zákona č. 137/2006 Sb.</option>
			<option value="171" class="odbor_2" >§ 120a odst. 1 písm. c) zákona č. 137/2006 Sb.</option>
			<option value="245" class="odbor_2" >§ 127 odst. 2 písm. d), zákona č. 137/2006 Sb.</option>
			<option value="113" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="115" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí změněno</option>
			<option value="112" class="odbor_2" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="114" class="odbor_1" >§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno</option>
			<option value="111" class="odbor_2" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="116" class="odbor_1" >§ 152 odst. 5 písm. b) sř - rozklad zamítnut</option>
			<option value="163" class="odbor_1" >§ 18 odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="247" class="odbor_1" >§ 19a odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="198" class="odbor_1" >§ 21 odst. 4 a odst. 5 zákona č. 143/2001 Sb.</option>
			<option value="160" class="odbor_1" >§ 22 odst. 2 - ZOHS</option>
			<option value="159" class="odbor_1" >§ 22a odst. 1 písm. f) ZOHS</option>
			<option value="204" class="odbor_1" >§ 22a odst. 2 zákona č. 143/2001 Sb.</option>
			<option value="192" class="odbor_1" >§ 22c odst. 1 zákona č. 143/2001 Sb.</option>
			<option value="221" class="odbor_2" >§ 245 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="173" class="odbor_2" >§ 24f písm. b) zákona č. 139/2006 Sb.</option>
			<option value="212" class="odbor_2" >§ 24f písm. d) zákona č. 139/2006 Sb.</option>
			<option value="177" class="odbor_2" >§ 24f písm. e) zákona č. 139/2006 Sb</option>
			<option value="169" class="odbor_2" >§ 24f písm. f) zákona č. 139/2006 Sb.</option>
			<option value="141" class="odbor_2" >§ 25 odst. 1 zákona č. 139/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení dodavatele</option>
			<option value="220" class="odbor_2" >§ 25 odst. 4 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="151" class="odbor_2" >§ 25 zákona č. 139/2006 Sb.</option>
			<option value="226" class="odbor_2" >§ 257 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="215" class="odbor_2" >§ 257 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="225" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="234" class="odbor_2" >§ 257 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="253" class="odbor_2" >§ 257 písm. f) zákona č. 134/2016 Sb.</option>
			<option value="216" class="odbor_2" >§ 257 písm. g) zákona č. 134/2016 Sb.</option>
			<option value="244" class="odbor_2" >§ 257 písm. h) zákona č. 134/2016 Sb.</option>
			<option value="223" class="odbor_2" >§ 257 písm. i) zákona č. 134/2016 Sb.</option>
			<option value="249" class="odbor_2" >§ 257 písm. k) zákona č. 134/2016 Sb.</option>
			<option value="233" class="odbor_2" >§ 263 odst. 2 zákona č. 134/2016 Sb., o zadávání veřejných zakázek</option>
			<option value="227" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="252" class="odbor_2" >§ 263 odst. 3 zákona č. 134/2016 Sb.</option>
			<option value="230" class="odbor_2" >§ 263 odst. 4 zákona č. 134/2016 Sb.</option>
			<option value="228" class="odbor_2" >§ 263 odst. 5 zákona č. 134/2016 Sb.</option>
			<option value="237" class="odbor_2" >§ 264 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="231" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="255" class="odbor_2" >§ 265 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="213" class="odbor_2" >§ 265 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="254" class="odbor_2" >§ 266 odst. 1 zákona č. 134/2016 Sb.</option>
			<option value="246" class="odbor_2" >§ 268 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="209" class="odbor_2" >§ 268 odst. 1 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="219" class="odbor_2" >§ 268 odst. 1 písm. d) zákona č. 134/2016 Sb.</option>
			<option value="241" class="odbor_2" >§ 268 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="236" class="odbor_2" >§ 268 odst. 2 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="240" class="odbor_2" >§ 268 odst. 2 písm. b) zákona č. 134/2016 Sb.</option>
			<option value="232" class="odbor_2" >§ 268 odst. 2 písm. c) zákona č. 134/2016 Sb.</option>
			<option value="211" class="odbor_2" >§ 269 odst. 1 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="208" class="odbor_2" >§ 269 odst. 1 písm. e) zákona č. 134/2016 Sb.</option>
			<option value="229" class="odbor_2" >§ 269 odst. 2 zákona č. 134/2016 Sb.</option>
			<option value="205" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.</option>
			<option value="207" class="odbor_2" >§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.,</option>
			<option value="176" class="odbor_2" >§ 27 odst. 1 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="140" class="odbor_2" >§ 27 odst. 1 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="201" class="odbor_2" >§ 27 odst. 2 písm. a) zákona č. 139/2006 Sb.</option>
			<option value="214" class="odbor_2" >§ 27 odst. 2 písm. b) zákona č. 139/2006 Sb.</option>
			<option value="87" class="odbor_2" >§ 29 odst. 1 spr. řádu - přerušení řízení</option>
			<option value="165" class="odbor_1" >§ 3 odst. 1 zákona č. 143/2001 Sb., o ochraně hospodářské soutěže</option>
			<option value="14" class="odbor_2" >§ 30 -  zastaveno - důvod, zpětvzetí</option>
			<option value="98" class="odbor_2" >§ 30 - zast. zpětvzetí zák. č. 40/2004 Sb.</option>
			<option value="200" class="odbor_2" >§ 31 odst. 1 zákona o veřejných službách v přepravě cestujících</option>
			<option value="202" class="odbor_2" >§ 31 odst. 2 zákona č. 194/2010 Sb.</option>
			<option value="248" class="odbor_2" >§ 33 odst. 1 písm. f) zákona č. 194/2010 Sb.</option>
			<option value="197" class="odbor_2" >§ 33 odst. 1 písm. g) zákona č. 194/2010 Sb.</option>
			<option value="137" class="odbor_2" >§ 39 odst. 1 zákona č. 500/2004 Sb., správní řád</option>
			<option value="243" class="odbor_4" >§ 3a a  § 4 odst. 1 zákona č. 395/2009 Sb.</option>
			<option value="242" class="odbor_4" >§ 3a a § 4 odst. 2 písm. b) zákona č. 395/2009 Sb.</option>
			<option value="134" class="odbor_2" >§ 3a zákona č. 139/2006 Sb.</option>
			<option value="157" class="odbor_1" >§ 4 písm. e) zákona č. 395/2009 Sb.</option>
			<option value="24" class="odbor_2" >§ 43 odst. 1 písm. a) - předběžné opatření</option>
			<option value="188" class="odbor_2" >§ 44 odst. 1 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů</option>
			<option value="224" class="odbor_2" >§ 44 odst. 3 písm. f) zákona č. 137/2006 Sb</option>
			<option value="187" class="odbor_2" >§ 44 odst. 3 písm. h) ve spojení s § 6 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="101" class="odbor_2" >§ 5 odst. 4 - zastaveno - poplatek 634/04 Sb.</option>
			<option value="48" class="odbor_2" >§ 50 odst. 6 zsdp - odvolání se zamítá</option>
			<option value="77" class="odbor_1" >§ 57 odst. 1 SŘ - rozkladu plně vyhověno (autoremedura)</option>
			<option value="12" class="odbor_2" >§ 57 odst. 2 - zamítnuto</option>
			<option value="46" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí potvrzeno, rozklad odmítnut</option>
			<option value="47" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se mění</option>
			<option value="49" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje</option>
			<option value="50" class="odbor_2" >§ 59 odst. 2 sř - rozhodnutí se zrušuje, řízení se zastavuje</option>
			<option value="51" class="odbor_2" >§ 59 odst. 3 sř - rozhodnutí se zrušuje, věc se vrací ÚOHS</option>
			<option value="16" class="odbor_2" >§ 59 písm. a) - nový výběr</option>
			<option value="15" class="odbor_2" >§ 59 písm. a) - zrušení zadání</option>
			<option value="17" class="odbor_2" >§ 59 písm. b) - zamítnuto</option>
			<option value="193" class="odbor_2" >§ 6 odst. 1 písm. a) správního řádu</option>
			<option value="99" class="odbor_2" >§ 6 odst. 3 - zast. poplatek - zák. č. 40/2004 Sb.</option>
			<option value="13" class="odbor_2" >§ 6 odst. 3 - zastaveno - poplatek</option>
			<option value="18" class="odbor_2" >§ 60 písm. a) - zamítnuto</option>
			<option value="19" class="odbor_2" >§ 60 písm. b) - uložení nápravy</option>
			<option value="20" class="odbor_2" >§ 60 písm. b) - zrušení zadání</option>
			<option value="167" class="odbor_2" >§ 60 zákon č. 137/2006 Sb.</option>
			<option value="256" class="odbor_2" >§ 61 odst. 1 zák. č. 500/2004 Sb.</option>
			<option value="104" class="odbor_2" >§ 61 odst. 2 zák. č . 500/2004 Sb. - zamítnuto</option>
			<option value="127" class="odbor_2" >§ 61 odst. 3 zák. č. 500/2004 Sb. - zrušení PO</option>
			<option value="21" class="odbor_2" >§ 62 odst. 1 - pokuta</option>
			<option value="22" class="odbor_2" >§ 62 odst. 2 - pokuta</option>
			<option value="23" class="odbor_2" >§ 62 odst. 3 - pokuta</option>
			<option value="102" class="odbor_2" >§ 66 odst. 1 písm. a) zák. č. 500/04 Sb. - zastaveno</option>
			<option value="174" class="odbor_2" >§ 66 odst. 1 písm. b) zákona č. 500/2004 Sb.</option>
			<option value="143" class="odbor_2" >§ 66 odst. 1 písm. c) zákona č. 500/2004 Sb.</option>
			<option value="103" class="odbor_2" >§ 66 odst. 1 písm. g) zák. č. 500/2004 Sb. - zastaveno</option>
			<option value="179" class="odbor_2" >§ 66 odst. 1 písm. g) zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů</option>
			<option value="107" class="odbor_2" >§ 66 odst. 2 zák. č. 500/2004 - zastaveno, odpadl důvod</option>
			<option value="161" class="odbor_2" >§ 67 odst. 1 zákona č. 137/2006 Sb.</option>
			<option value="125" class="odbor_2" >§ 70 zák. č. 500/2004 Sb. - oprava rozhodnutí</option>
			<option value="109" class="odbor_2" >§ 79 odst. 5 zák. č. 500/2004 Sb. - náklady řízení</option>
			<option value="126" class="odbor_2" >§ 87 zák. č. 500/2004 Sb. rozkladu se vyhovuje</option>
			<option value="129" class="odbor_2" >§ 90 odst. 4 zákona č. 500/2004 Sb.</option>
			<option value="206" class="odbor_2" >§ 91 odst. 3 zákona č. 500/2004 Sb.</option>
			<option value="147" class="odbor_2" >§ 92 odst. 1 zákona č. 500/2004 Sb., - rozklad jako opožděný zamítnut</option>
			<option value="89" class="odbor_2" >§ 97 - říz. zast. - nepříslušnost</option>
			<option value="79" class="odbor_2" >§ 97 odst. 2 - říz. zast. - náležitosti návrhu</option>
			<option value="80" class="odbor_2" >§ 97 odst. 2 - říz. zast. - nesložena kauce</option>
			<option value="146" class="odbor_2" >§ 97 odst. 3 zákona č. 500/2004 Sb., správní řád - rozh. o změně</option>
			<option value="235" class="odbor_2" >§ 97 odst. 6 zákona č. 137/2006 Sb., o veřejných zakázkách</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Typ řízení:</span></td>
<td   ><select name="typ_rizeni" ><option value="" ></option>
			<option value="2" class="odbor_1" >Dohody</option>
			<option value="4" class="odbor_1" >Individuální výjimka</option>
			<option value="12" class="odbor_2" >Koncesní řízení</option>
			<option value="11" class="odbor_1" >Procesní řízení</option>
			<option value="7" class="odbor_1" >Spojování soutěžitelů (fúze)</option>
			<option value="14" class="odbor_4" >test</option>
			<option value="6" class="odbor_1" >Určovací řízení podle §11/3</option>
			<option value="5" class="odbor_1" >Určovací řízení podle §7/2</option>
			<option value="1" class="odbor_3" >Veřejná podpora</option>
			<option value="8" class="odbor_2" >Veřejná zakázka</option>
			<option value="9" class="odbor_1" >Výjimka ze zákazu uskutečňování spojení</option>
			<option value="13" class="odbor_1" >Významná tržní síla</option>
			<option value="3" class="odbor_1" >Zneužití dominantního postavení</option>
			<option value="10" class="odbor_1" >Zrušení rozhodnutí Úřadu</option>
			<option value="15" class="odbor_1" >§19a ZOHS</option>
			</select>
			</td>
</tr>
<tr  >
		<td   ><span>Instance:</span></td>
<td   ><select name="instance" ><option value="" selected="selected" ></option>
			<option value="I." >I.</option>
			<option value="II." >II.</option>
			</select>
			<a href="#" class="help" title="Vyberte, zda hledáte rozhodnutí 1. nebo 2. stupně." ><img src="/img/help.png" alt=""   />
			</a>
			</td>
</tr>
<tr  >
		<td   ></td>
<td   ><input type="submit" value="vyhledat" class="btn"   />
			</td>
</tr>

		</table><!-- resolution_search_form -->
			
		</form>
		</div><!-- text_r -->
			
		
		<div   class="clear"> 
		
		</div>
		
		</div><!-- content -->
			
		
		<div  id="navi_1" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_1 first fuckie"> 
		<a href="/cs/o-uradu.html" ><span >O&nbsp;Úřadu</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_5 first fuckie"> 
		<a href="/cs/o-uradu/vedeni-uradu.html" ><span >Vedení&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_6 fuckie"> 
		<a href="/cs/o-uradu/organizacni-struktura.html" ><span >Organizační&nbsp;struktura</span>
			</a>
			
		</li>
		
		<li   class="item_69 fuckie"> 
		<a href="/cs/o-uradu/odpovedi-na-dotazy-podle-zakona-c-106-1999-sb.html" ><span >Odpovědi&nbsp;na&nbsp;dotazy&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999&nbsp;Sb.</span>
			</a>
			
		</li>
		
		<li   class="item_9 fuckie"> 
		<a href="/cs/o-uradu/informace-podle-zakona-c-106-1999.html" ><span >Informace&nbsp;podle&nbsp;zákona&nbsp;č.&nbsp;106/1999</span>
			</a>
			
		</li>
		
		<li   class="item_10 fuckie"> 
		<a href="/cs/o-uradu/cerpani-ze-strukturalnich-fondu-eu.html" ><span >Čerpání&nbsp;ze&nbsp;strukturálních&nbsp;fondů&nbsp;EU</span>
			</a>
			
		</li>
		
		<li   class="item_11 fuckie"> 
		<a href="/cs/o-uradu/certifikovane-osoby.html" ><span >Certifikované&nbsp;osoby</span>
			</a>
			
		</li>
		
		<li   class="item_12 fuckie"> 
		<a href="/cs/o-uradu/eticke-normy-a-protikorupcni-opatreni.html" ><span >Etické&nbsp;normy&nbsp;a&nbsp;protikorupční&nbsp;opatření</span>
			</a>
			
		</li>
		
		<li   class="item_14 fuckie"> 
		<a href="/cs/o-uradu/historie-uradu.html" ><span >Historie&nbsp;Úřadu</span>
			</a>
			
		</li>
		
		<li   class="item_107 fuckie"> 
		<a href="/cs/o-uradu/volna-pracovni-mista.html" ><span >Volná&nbsp;pracovní&nbsp;místa</span>
			</a>
			
		</li>
		
		<li   class="item_1230 last fuckie"> 
		<a href="/cs/o-uradu/uredni-deska.html" ><span >Úřední&nbsp;deska</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_8 fuckie"> 
		<a href="/cs/informacni-centrum.html" ><span >Informační&nbsp;centrum</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_16 first fuckie"> 
		<a href="/cs/informacni-centrum/tiskove-zpravy.html" ><span >Tiskové&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_18 fuckie"> 
		<a href="/cs/informacni-centrum/vyrocni-zpravy.html" ><span >Výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_17 fuckie"> 
		<a href="/cs/informacni-centrum/informacni-listy.html" ><span >Informační&nbsp;listy</span>
			</a>
			
		</li>
		
		<li   class="item_108 fuckie"> 
		<a href="/cs/informacni-centrum/ostatni-publikace.html" ><span >Ostatní&nbsp;publikace</span>
			</a>
			
		</li>
		
		<li   class="item_19 fuckie"> 
		<a href="/cs/informacni-centrum/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_20 fuckie"> 
		<a href="/cs/informacni-centrum/konference-a-seminare.html" ><span >Konference&nbsp;a&nbsp;semináře</span>
			</a>
			
		</li>
		
		<li   class="item_22 fuckie"> 
		<a href="/cs/informacni-centrum/sidlo-uohs.html" ><span >Sídlo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_23 fuckie"> 
		<a href="/cs/informacni-centrum/logo-uohs.html" ><span >Logo&nbsp;ÚOHS</span>
			</a>
			
		</li>
		
		<li   class="item_201 fuckie"> 
		<a href="/cs/informacni-centrum/informace-k-nahlizeni-do-spisu.html" ><span >Informace&nbsp;k&nbsp;nahlížení&nbsp;do&nbsp;spisu</span>
			</a>
			
		</li>
		
		<li   class="item_1289 fuckie"> 
		<a href="/cs/informacni-centrum/majetek-uohs-nabizeny-k-odprodeji.html" ><span >Majetek&nbsp;ÚOHS&nbsp;nabízený&nbsp;k&nbsp;odprodeji</span>
			</a>
			
		</li>
		
		<li   class="item_1302 fuckie"> 
		<a href="/cs/informacni-centrum/urednicka-zkouska.html" ><span >Úřednická&nbsp;zkouška</span>
			</a>
			
		</li>
		
		<li   class="item_24 last fuckie"> 
		<a href="/cs/informacni-centrum/chranena-zona.html" ><span >Chráněná&nbsp;zóna</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_2 fuckie"> 
		<a href="/cs/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_30 first fuckie"> 
		<a href="/cs/hospodarska-soutez/aktuality-z-hospodarske-souteze.html" ><span >Aktuality&nbsp;z&nbsp;hospodářské&nbsp;soutěže</span>
			</a>
			
		</li>
		
		<li   class="active item_25 fuckie"> 
		<a href="/cs/hospodarska-soutez/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1343 fuckie"> 
		<a href="/cs/hospodarska-soutez/rejstrik-osob-se-zakazem-plneni-verejnych-zakazek.html" ><span >Rejstřík&nbsp;osob&nbsp;se&nbsp;zákazem&nbsp;plnění&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="item_26 fuckie"> 
		<a href="/cs/hospodarska-soutez/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_27 fuckie"> 
		<a href="/cs/hospodarska-soutez/zakazane-dohody-a-zneuziti-dominance.html" ><span >Zakázané&nbsp;dohody&nbsp;a&nbsp;zneužití&nbsp;dominance</span>
			</a>
			
		</li>
		
		<li   class="item_28 fuckie"> 
		<a href="/cs/hospodarska-soutez/spojovani-soutezitelu.html" ><span >Spojování&nbsp;soutěžitelů</span>
			</a>
			
		</li>
		
		<li   class="item_1352 fuckie"> 
		<a href="/cs/hospodarska-soutez/oddeleni-platebniho-styku.html" ><span >Oddělení&nbsp;platebního&nbsp;styku</span>
			</a>
			
		</li>
		
		<li   class="item_177 fuckie"> 
		<a href="/cs/hospodarska-soutez/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_32 fuckie"> 
		<a href="/cs/hospodarska-soutez/metodiky-a-dokumenty.html" ><span >Metodiky&nbsp;a&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_33 fuckie"> 
		<a href="/cs/hospodarska-soutez/mezinarodni-spoluprace.html" ><span >Mezinárodní&nbsp;spolupráce</span>
			</a>
			
		</li>
		
		<li   class="item_34 last fuckie"> 
		<a href="/cs/hospodarska-soutez/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="active item_3 fuckie"> 
		<a href="/cs/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_39 first fuckie"> 
		<a href="/cs/verejne-zakazky/aktuality-z-verejnych-zakazek.html" ><span >Aktuality&nbsp;z&nbsp;veřejných&nbsp;zakázek</span>
			</a>
			
		</li>
		
		<li   class="active item_37 fuckie"> 
		<a href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_36 fuckie"> 
		<a href="/cs/verejne-zakazky/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1256 fuckie"> 
		<a href="/cs/verejne-zakazky/osveta-a-transparentnost-verejnych-zadavatelu.html" ><span >Osvěta&nbsp;a&nbsp;transparentnost&nbsp;veřejných&nbsp;zadavatelů</span>
			</a>
			
		</li>
		
		<li   class="item_38 fuckie"> 
		<a href="/cs/verejne-zakazky/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1232 fuckie"> 
		<a href="/cs/verejne-zakazky/verejne-zakazky-v-oblastech-postizenych-povodnemi.html" ><span >Veřejné&nbsp;zakázky&nbsp;v&nbsp;oblastech&nbsp;postižených&nbsp;povodněmi</span>
			</a>
			
		</li>
		
		<li   class="item_40 fuckie"> 
		<a href="/cs/verejne-zakazky/navrh-na-prezkoumani-ukonu-zadavatele.html" ><span >Návrh&nbsp;na&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_41 fuckie"> 
		<a href="/cs/verejne-zakazky/kauce-a-spravni-poplatek.html" ><span >Kauce&nbsp;a&nbsp;správní&nbsp;poplatek</span>
			</a>
			
		</li>
		
		<li   class="item_1345 fuckie"> 
		<a href="/cs/verejne-zakazky/poplatek-za-podani-podnetu-k-prezkoumani-ukonu-zadavatele.html" ><span >Poplatek&nbsp;za&nbsp;podání&nbsp;podnětu&nbsp;k&nbsp;přezkoumání&nbsp;úkonů&nbsp;zadavatele</span>
			</a>
			
		</li>
		
		<li   class="item_42 fuckie"> 
		<a href="/cs/verejne-zakazky/public-procurement-network.html" ><span >Public&nbsp;Procurement&nbsp;Network</span>
			</a>
			
		</li>
		
		<li   class="item_178 fuckie"> 
		<a href="/cs/verejne-zakazky/statistiky.html" ><span >Statistiky</span>
			</a>
			
		</li>
		
		<li   class="item_44 last fuckie"> 
		<a href="/cs/verejne-zakazky/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_4 fuckie"> 
		<a href="/cs/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_58 first fuckie"> 
		<a href="/cs/verejna-podpora/aktuality-z-verejne-podpory.html" ><span >Aktuality&nbsp;z&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1216 fuckie"> 
		<a href="/cs/verejna-podpora/definicni-znaky-verejne-podpory.html" ><span >Definiční&nbsp;znaky&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_1235 fuckie"> 
		<a href="/cs/verejna-podpora/legislativa.html" ><span >Legislativa</span>
			</a>
			
		</li>
		
		<li   class="item_1314 fuckie"> 
		<a href="/cs/verejna-podpora/obecne-narizeni-o-blokovych-vyjimkach-gber.html" ><span >Obecné&nbsp;nařízení&nbsp;o&nbsp;blokových&nbsp;výjimkách&nbsp;(GBER)</span>
			</a>
			
		</li>
		
		<li   class="item_202 fuckie"> 
		<a href="/cs/verejna-podpora/podpora-de-minimis.html" ><span >Podpora&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_47 fuckie"> 
		<a href="/cs/verejna-podpora/registr-de-minimis.html" ><span >Registr&nbsp;de&nbsp;minimis</span>
			</a>
			
		</li>
		
		<li   class="item_191 fuckie"> 
		<a href="/cs/verejna-podpora/sluzby-obecneho-hospodarskeho-zajmu-sgei.html" ><span >Služby&nbsp;obecného&nbsp;hospodářského&nbsp;zájmu&nbsp;(SGEI)</span>
			</a>
			
		</li>
		
		<li   class="item_1321 fuckie"> 
		<a href="/cs/verejna-podpora/evidencni-povinnost-poskytovatelu-transparentnost-podpor.html" ><span >Evidenční&nbsp;povinnost&nbsp;poskytovatelů&nbsp;–&nbsp;transparentnost&nbsp;podpor</span>
			</a>
			
		</li>
		
		<li   class="item_1316 fuckie"> 
		<a href="/cs/verejna-podpora/nesplacene-inkasni-prikazy.html" ><span >Nesplacené&nbsp;inkasní&nbsp;příkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1358 fuckie"> 
		<a href="/cs/verejna-podpora/podniky-v-obtizich.html" ><span >Podniky&nbsp;v&nbsp;obtížích</span>
			</a>
			
		</li>
		
		<li   class="item_57 fuckie"> 
		<a href="/cs/verejna-podpora/manualy-metodiky-a-dalsi-dokumenty.html" ><span >Manuály,&nbsp;metodiky&nbsp;a&nbsp;další&nbsp;dokumenty</span>
			</a>
			
		</li>
		
		<li   class="item_188 fuckie"> 
		<a href="/cs/verejna-podpora/vybrane-oblasti-verejne-podpory.html" ><span >Vybrané&nbsp;oblasti&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		<li   class="item_50 fuckie"> 
		<a href="/cs/verejna-podpora/rejstrik-rozhodnuti-evropske-komise.html" ><span >Rejstřík&nbsp;rozhodnutí&nbsp;Evropské&nbsp;komise</span>
			</a>
			
		</li>
		
		<li   class="active item_46 fuckie"> 
		<a href="/cs/verejna-podpora/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1234 fuckie"> 
		<a href="/cs/verejna-podpora/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_59 fuckie"> 
		<a href="/cs/verejna-podpora/statistiky-a-vyrocni-zpravy.html" ><span >Statistiky&nbsp;a&nbsp;výroční&nbsp;zprávy</span>
			</a>
			
		</li>
		
		<li   class="item_175 fuckie"> 
		<a href="/cs/verejna-podpora/kontakty.html" ><span >Kontakty</span>
			</a>
			
		</li>
		
		<li   class="item_60 fuckie"> 
		<a href="/cs/verejna-podpora/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		<li   class="item_1224 last fuckie"> 
		<a href="/cs/verejna-podpora/modernizace-pravidel-verejne-podpory.html" ><span >Modernizace&nbsp;pravidel&nbsp;veřejné&nbsp;podpory</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_1323 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1329 first fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/aktuality-z-vyznamne-trzni-sily.html" ><span >Aktuality&nbsp;z&nbsp;významné&nbsp;tržní&nbsp;síly</span>
			</a>
			
		</li>
		
		<li   class="active item_1334 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/sbirky-rozhodnuti.html" ><span >Sbírky&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1335 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/soudni-prezkum-rozhodnuti.html" ><span >Soudní&nbsp;přezkum&nbsp;rozhodnutí</span>
			</a>
			
		</li>
		
		<li   class="item_1325 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/podani-podnetu.html" ><span >Podání&nbsp;podnětu</span>
			</a>
			
		</li>
		
		<li   class="item_1326 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/vykladova-stanoviska-a-metodiky.html" ><span >Výkladová&nbsp;stanoviska&nbsp;a&nbsp;metodiky</span>
			</a>
			
		</li>
		
		<li   class="item_1324 fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/archiv-starsich-prispevku.html" ><span >Archiv&nbsp;starších&nbsp;příspěvků</span>
			</a>
			
		</li>
		
		<li   class="item_1327 last fuckie"> 
		<a href="/cs/vyznamna-trzni-sila/odkazy.html" ><span >Odkazy</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		</ul>
		
		</div><!-- navi_1 -->
			
		
		<div  id="navi_2" class="verejne-zakazky"> 
		
		<ul   class="nav_1"> 
		
		<li   class="item_56 first fuckie"> 
		<a href="/cs/legislativa.html" ><span >Legislativa</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_102 first fuckie"> 
		<a href="/cs/legislativa/hospodarska-soutez.html" ><span >Hospodářská&nbsp;soutěž</span>
			</a>
			
		</li>
		
		<li   class="item_103 fuckie"> 
		<a href="/cs/legislativa/verejne-zakazky.html" ><span >Veřejné&nbsp;zakázky</span>
			</a>
			
		</li>
		
		<li   class="item_104 fuckie"> 
		<a href="/cs/legislativa/verejna-podpora.html" ><span >Veřejná&nbsp;podpora</span>
			</a>
			
		</li>
		
		<li   class="item_1320 fuckie"> 
		<a href="/cs/legislativa/vyznamna-trzni-sila.html" ><span >Významná&nbsp;tržní&nbsp;síla</span>
			</a>
			
		</li>
		
		<li   class="item_206 last fuckie"> 
		<a href="/cs/legislativa/pravni-akty-es-a-eu.html" ><span >Právní&nbsp;akty&nbsp;ES&nbsp;a&nbsp;EU</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_61 fuckie"> 
		<a href="/cs/kontakty.html" ><span >Kontakty</span>
			</a>
			
		<ul   class="nav_2"> 
		
		<li   class="item_1222 first fuckie"> 
		<a href="/cs/kontakty/anketa-hodnotici-externi-komunikaci.html" ><span >Anketa&nbsp;hodnotící&nbsp;externí&nbsp;komunikaci</span>
			</a>
			
		</li>
		
		</ul>
		
		</li>
		
		<li   class="item_62 fuckie"> 
		<a href="/cs/casto-kladene-otazky-faq.html" ><span >Často&nbsp;kladené&nbsp;otázky&nbsp;(FAQ)</span>
			</a>
			
		</li>
		
		<li   class="item_63 fuckie"> 
		<a href="/cs/slovnicek-pojmu.html" ><span >Slovníček&nbsp;pojmů</span>
			</a>
			
		</li>
		
		<li   class="item_64 last fuckie"> 
		<a href="/cs/multimedia.html" ><span >Multimedia</span>
			</a>
			
		</li>
		
		</ul>
		
		</div><!-- navi_2 -->
			
		
		<span  id="langswitch"><span class="cs" ><span class="active_lang" >cs</span>
			</span>
			 | <span class="en" ><a href="/en/homepage.html" title="english" >en</a>
			</span>
			</span>
		
			<form id="search_form" method="get" action="/cs/vyhledavani.html">
				<input type="text" name="search" class="text" value=""/>
				<input type="submit" value="" title="Vyhledat" class="btn" />
			</form>
		<div  id="crumbs_cont"> 
		
		<ul  id="breadcrumbs"> 
		
		<li  > 
		<a   href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
		 / 
		</li>
		
		<li  > 
		<a   href="/cs/verejne-zakazky/sbirky-rozhodnuti.html" >Sbírky rozhodnutí</a>
		 / 
		</li>
		
		<li  > 
		
		<span   >S0122/2018/VZ-10230/2018/544/MBo</span>
		
		</li>
		
		</ul><!-- breadcrumbs -->
			
		
		<div  id="quick_contact"> 
		+420 542 167 111 · <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;posta&#64;compet.cz">posta&#64;compet.cz</a>
		</div><!-- quick_contact -->
			
		
		</div><!-- crumbs_cont -->
			
		
		</div><!-- page -->
			
		
		<div  id="foot_cont"> 
		
		<div  id="foot"> 
		
		<div   class="left"> 
		
		<ul   class="menu_0"> 
		<li class="item_111 first" ><a href="/cs/uvodni-stranka.html" >Úvodní stránka</a>
			</li>
			<li class="item_109 " ><a href="/cs/mapa-stranek.html" >Mapa stránek</a>
			</li>
			<li class="item_110 " ><a href="/cs/prohlaseni-o-pristupnosti.html" >Prohlášení o přístupnosti</a>
			</li>
			
		</ul>
		
		<ul   class="menu_1"> 
		<li class="item_1 first" ><a href="/cs/o-uradu.html" >O Úřadu</a>
			</li>
			<li class="item_8 " ><a href="/cs/informacni-centrum.html" >Informační centrum</a>
			</li>
			<li class="item_2 " ><a href="/cs/hospodarska-soutez.html" >Hospodářská soutěž</a>
			</li>
			<li class="item_3 " ><a href="/cs/verejne-zakazky.html" >Veřejné zakázky</a>
			</li>
			<li class="item_4 " ><a href="/cs/verejna-podpora.html" >Veřejná podpora</a>
			</li>
			<li class="item_1323 " ><a href="/cs/vyznamna-trzni-sila.html" >Významná tržní síla</a>
			</li>
			
		</ul>
		<div class="txt" >&copy; 2012 Úřad pro ochranu hospodářské soutěže</div>
			
		</div>
		
		<div   class="right"> 
		<img src="/img/logo_esf_mono.gif" alt="ESF"   /><div class="txt esf" ><p>Projekt "Zefektivnění řízení procesů na ÚOHS" byl spolufinancován z prostředků ESF prostřednictvím Operačního programu Lidské zdroje a zaměstnanost a státního rozpočtu ČR. </p></div>
			
		</div>
		
		</div><!-- foot -->
			
		
		</div><!-- foot_cont -->
			
		
		</div><!-- pagecont -->
			
				<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34778537-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		
		</body>
		</html>
		